meta {
  name: Disable payment method issuer
  type: http
  seq: 2
}

delete {
  url: {{baseUrl}}/profiles/:profileId/methods/:methodId/issuers/:id
  body: none
  auth: bearer
}

params:path {
  profileId: pfl_5B8cwPMGnU
  methodId: voucher
  id: edenred-france-sports
}

headers {
  Accept: application/hal+json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Disable an issuer for a payment method on a specific profile.
  
  Currently only the payment methods `voucher` and `giftcard` are supported.
  
  When using a profile-specific API credential, the alias `me` can be used instead of the profile ID to refer to the current profile.
  
  > 🔑 Access with
  >
  > [API key](/reference/authentication)
  >
  > [Access token with **profiles.write**](/reference/authentication)
}

example {
  name: An empty response.
  
  request: {
    url: {{baseUrl}}/profiles/:profileId/methods/:methodId/issuers/:id
    method: DELETE
    mode: none
    params:path: {
      profileId: pfl_5B8cwPMGnU
      methodId: voucher
      id: edenred-france-sports
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: No Content
      text: 204
    }
  
    body: {
      type: text
      content: '''
        {}
      '''
    }
  }
}

example {
  name: No entity with this ID exists.
  
  request: {
    url: {{baseUrl}}/profiles/:profileId/methods/:methodId/issuers/:id
    method: DELETE
    mode: none
    params:path: {
      profileId: pfl_5B8cwPMGnU
      methodId: voucher
      id: edenred-france-sports
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 404,
          "title": "Not Found",
          "detail": "No entity exists with token '7UhSN1zuXS'",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
