meta {
  name: Enable payment method issuer
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/profiles/:profileId/methods/:methodId/issuers/:id
  body: json
  auth: bearer
}

params:path {
  profileId: pfl_5B8cwPMGnU
  methodId: voucher
  id: edenred-france-sports
}

headers {
  Content-Type: application/json
  Accept: application/hal+json
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "contractId": "ideal"
  }
}

settings {
  encodeUrl: true
}

docs {
  Enable an issuer for a payment method on a specific profile.
  
  Currently only the payment methods `voucher` and `giftcard` are supported.
  
  When using a profile-specific API credential, the alias `me` can be used instead of the profile ID to refer to the current profile.
  
  > 🔑 Access with
  >
  > [API key](/reference/authentication)
  >
  > [Access token with **profiles.write**](/reference/authentication)
}

example {
  name: The payment method issuer object
  
  request: {
    url: {{baseUrl}}/profiles/:profileId/methods/:methodId/issuers/:id
    method: POST
    mode: json
    params:path: {
      profileId: pfl_5B8cwPMGnU
      methodId: voucher
      id: edenred-france-sports
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "contractId": "ideal"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "resource": "issuer",
          "id": "festivalcadeau",
          "description": "FestivalCadeau Giftcard",
          "status": "pending-issuer",
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: No entity with this ID exists.
  
  request: {
    url: {{baseUrl}}/profiles/:profileId/methods/:methodId/issuers/:id
    method: POST
    mode: json
    params:path: {
      profileId: pfl_5B8cwPMGnU
      methodId: voucher
      id: edenred-france-sports
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "contractId": "ideal"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 404,
          "title": "Not Found",
          "detail": "No entity exists with token '7UhSN1zuXS'",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
