meta {
  name: Create sales invoice
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/sales-invoices
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Accept: application/hal+json
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "status": "draft",
    "recipientIdentifier": "customer-xyz-0123",
    "recipient": {
      "type": "consumer",
      "email": "example@email.com",
      "streetAndNumber": "Keizersgracht 126",
      "postalCode": "5678AB",
      "city": "Amsterdam",
      "country": "NL",
      "locale": "nl_NL",
      "title": "Mrs.",
      "givenName": "Jane",
      "familyName": "Doe",
      "organizationName": "Organization Corp.",
      "organizationNumber": "12345678",
      "vatNumber": "NL123456789B01",
      "phone": "+0123456789",
      "streetAdditional": "4th floor",
      "region": "Noord-Holland"
    },
    "lines": null,
    "id": "invoice_4Y0eZitmBnQ6IDoMqZQKh",
    "testmode": false,
    "profileId": "pfl_QkEhN94Ba",
    "vatScheme": "string",
    "vatMode": "string",
    "memo": "This is a memo!",
    "metadata": {},
    "paymentTerm": "string",
    "paymentDetails": {
      "source": "payment-link",
      "sourceReference": "pl_d9fQur83kFdhH8hIhaZfq"
    },
    "emailDetails": {
      "subject": "Your invoice is available",
      "body": "Please find your invoice enclosed."
    },
    "customerId": "cst_8wmqcHMN4U",
    "mandateId": "mdt_pWUnw6pkBN",
    "discount": {
      "type": "amount",
      "value": "10.00"
    },
    "amountDue": {
      "currency": "EUR",
      "value": "10.00"
    },
    "subtotalAmount": {
      "currency": "EUR",
      "value": "10.00"
    },
    "totalAmount": {
      "currency": "EUR",
      "value": "10.00"
    },
    "totalVatAmount": {
      "currency": "EUR",
      "value": "10.00"
    },
    "discountedSubtotalAmount": {
      "currency": "EUR",
      "value": "10.00"
    }
  }
}

settings {
  encodeUrl: true
}

docs {
  > 🚧 Beta feature
  >
  > This feature is currently in beta testing, and the final specification may still change.
  
  With the Sales Invoice API you can generate sales invoices to send to your customers.
  
  > 🔑 Access with
  >
  > [API key](/reference/authentication)
  >
  > [Access token with **sales-invoices.write**](/reference/authentication)
}

example {
  name: The newly created invoice object. For a complete reference of the invoice object, refer to the [Get sales invoice endpoint](get-sales-invoice) documentation.
  
  request: {
    url: {{baseUrl}}/sales-invoices
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "status": "draft",
        "recipientIdentifier": "customer-xyz-0123",
        "recipient": {
          "type": "consumer",
          "email": "example@email.com",
          "streetAndNumber": "Keizersgracht 126",
          "postalCode": "5678AB",
          "city": "Amsterdam",
          "country": "NL",
          "locale": "nl_NL",
          "title": "Mrs.",
          "givenName": "Jane",
          "familyName": "Doe",
          "organizationName": "Organization Corp.",
          "organizationNumber": "12345678",
          "vatNumber": "NL123456789B01",
          "phone": "+0123456789",
          "streetAdditional": "4th floor",
          "region": "Noord-Holland"
        },
        "lines": null,
        "id": "invoice_4Y0eZitmBnQ6IDoMqZQKh",
        "testmode": false,
        "profileId": "pfl_QkEhN94Ba",
        "vatScheme": "string",
        "vatMode": "string",
        "memo": "This is a memo!",
        "metadata": {},
        "paymentTerm": "string",
        "paymentDetails": {
          "source": "payment-link",
          "sourceReference": "pl_d9fQur83kFdhH8hIhaZfq"
        },
        "emailDetails": {
          "subject": "Your invoice is available",
          "body": "Please find your invoice enclosed."
        },
        "customerId": "cst_8wmqcHMN4U",
        "mandateId": "mdt_pWUnw6pkBN",
        "discount": {
          "type": "amount",
          "value": "10.00"
        },
        "amountDue": {
          "currency": "EUR",
          "value": "10.00"
        },
        "subtotalAmount": {
          "currency": "EUR",
          "value": "10.00"
        },
        "totalAmount": {
          "currency": "EUR",
          "value": "10.00"
        },
        "totalVatAmount": {
          "currency": "EUR",
          "value": "10.00"
        },
        "discountedSubtotalAmount": {
          "currency": "EUR",
          "value": "10.00"
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Created
      text: 201
    }
  
    body: {
      type: text
      content: '''
        {
          "resource": "sales-invoice",
          "id": "invoice_4Y0eZitmBnQ6IDoMqZQKh",
          "mode": "live",
          "profileId": "pfl_QkEhN94Ba",
          "currency": "EUR",
          "status": "draft",
          "vatScheme": "standard",
          "paymentTerm": "30 days",
          "recipientIdentifier": "123532354",
          "recipient": {
            "type": "consumer",
            "givenName": "Given",
            "familyName": "Family",
            "email": "given.family@mollie.com",
            "streetAndNumber": "Street 1",
            "postalCode": "1000 AA",
            "city": "Amsterdam",
            "country": "NL",
            "locale": "nl_NL"
          },
          "lines": [
            {
              "description": "LEGO 4440 Forest Police Station",
              "quantity": 1,
              "vatRate": "21.00",
              "unitPrice": {
                "value": "89.00",
                "currency": "EUR"
              }
            }
          ],
          "amountDue": {
            "value": "107.69",
            "currency": "EUR"
          },
          "subtotalAmount": {
            "value": "89.00",
            "currency": "EUR"
          },
          "totalAmount": {
            "value": "107.69",
            "currency": "EUR"
          },
          "totalVatAmount": {
            "value": "18.69",
            "currency": "EUR"
          },
          "discountedSubtotalAmount": {
            "value": "89.00",
            "currency": "EUR"
          },
          "createdAt": "2024-10-03T10:47:38+00:00",
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "invoicePayment": {
              "href": "...",
              "type": "application/hal+json"
            },
            "pdfLink": {
              "href": "...",
              "type": "application/hal+json"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: No entity with this ID exists.
  
  request: {
    url: {{baseUrl}}/sales-invoices
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "status": "draft",
        "recipientIdentifier": "customer-xyz-0123",
        "recipient": {
          "type": "consumer",
          "email": "example@email.com",
          "streetAndNumber": "Keizersgracht 126",
          "postalCode": "5678AB",
          "city": "Amsterdam",
          "country": "NL",
          "locale": "nl_NL",
          "title": "Mrs.",
          "givenName": "Jane",
          "familyName": "Doe",
          "organizationName": "Organization Corp.",
          "organizationNumber": "12345678",
          "vatNumber": "NL123456789B01",
          "phone": "+0123456789",
          "streetAdditional": "4th floor",
          "region": "Noord-Holland"
        },
        "lines": null,
        "id": "invoice_4Y0eZitmBnQ6IDoMqZQKh",
        "testmode": false,
        "profileId": "pfl_QkEhN94Ba",
        "vatScheme": "string",
        "vatMode": "string",
        "memo": "This is a memo!",
        "metadata": {},
        "paymentTerm": "string",
        "paymentDetails": {
          "source": "payment-link",
          "sourceReference": "pl_d9fQur83kFdhH8hIhaZfq"
        },
        "emailDetails": {
          "subject": "Your invoice is available",
          "body": "Please find your invoice enclosed."
        },
        "customerId": "cst_8wmqcHMN4U",
        "mandateId": "mdt_pWUnw6pkBN",
        "discount": {
          "type": "amount",
          "value": "10.00"
        },
        "amountDue": {
          "currency": "EUR",
          "value": "10.00"
        },
        "subtotalAmount": {
          "currency": "EUR",
          "value": "10.00"
        },
        "totalAmount": {
          "currency": "EUR",
          "value": "10.00"
        },
        "totalVatAmount": {
          "currency": "EUR",
          "value": "10.00"
        },
        "discountedSubtotalAmount": {
          "currency": "EUR",
          "value": "10.00"
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 404,
          "title": "Not Found",
          "detail": "No entity exists with token '7UhSN1zuXS'",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: The request contains issues. For example, if the invoice currency is missing.
  
  request: {
    url: {{baseUrl}}/sales-invoices
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "status": "draft",
        "recipientIdentifier": "customer-xyz-0123",
        "recipient": {
          "type": "consumer",
          "email": "example@email.com",
          "streetAndNumber": "Keizersgracht 126",
          "postalCode": "5678AB",
          "city": "Amsterdam",
          "country": "NL",
          "locale": "nl_NL",
          "title": "Mrs.",
          "givenName": "Jane",
          "familyName": "Doe",
          "organizationName": "Organization Corp.",
          "organizationNumber": "12345678",
          "vatNumber": "NL123456789B01",
          "phone": "+0123456789",
          "streetAdditional": "4th floor",
          "region": "Noord-Holland"
        },
        "lines": null,
        "id": "invoice_4Y0eZitmBnQ6IDoMqZQKh",
        "testmode": false,
        "profileId": "pfl_QkEhN94Ba",
        "vatScheme": "string",
        "vatMode": "string",
        "memo": "This is a memo!",
        "metadata": {},
        "paymentTerm": "string",
        "paymentDetails": {
          "source": "payment-link",
          "sourceReference": "pl_d9fQur83kFdhH8hIhaZfq"
        },
        "emailDetails": {
          "subject": "Your invoice is available",
          "body": "Please find your invoice enclosed."
        },
        "customerId": "cst_8wmqcHMN4U",
        "mandateId": "mdt_pWUnw6pkBN",
        "discount": {
          "type": "amount",
          "value": "10.00"
        },
        "amountDue": {
          "currency": "EUR",
          "value": "10.00"
        },
        "subtotalAmount": {
          "currency": "EUR",
          "value": "10.00"
        },
        "totalAmount": {
          "currency": "EUR",
          "value": "10.00"
        },
        "totalVatAmount": {
          "currency": "EUR",
          "value": "10.00"
        },
        "discountedSubtotalAmount": {
          "currency": "EUR",
          "value": "10.00"
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Unprocessable Entity (WebDAV) (RFC 4918)
      text: 422
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 422,
          "title": "Unprocessable Entity",
          "detail": "Field 'status' must be provided",
          "field": "status",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
