meta {
  name: Delete profile
  type: http
  seq: 3
}

delete {
  url: {{baseUrl}}/v2/profiles/:id
  body: none
  auth: oauth2
}

params:path {
  id: pfl_QkEhN94Ba
}

headers {
  Accept: application/hal+json
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: 
  authorization_url: https://my.mollie.com/oauth2/authorize
  access_token_url: https://api.mollie.com/oauth2/tokens
  refresh_token_url: 
  client_id: 
  client_secret: 
  scope: 
  state: 
  pkce: false
  credentials_placement: basic_auth_header
  credentials_id: 
  token_placement: url
  token_query_key: 
  auto_fetch_token: true
  auto_refresh_token: false
}

settings {
  encodeUrl: true
}

docs {
  Delete a profile. A deleted profile and its related credentials can no longer be used for accepting payments.
  
  > 🔑 Access with
  >
  > [Access token with **profiles.write**](/reference/authentication)
}

example {
  name: An empty response.
  
  request: {
    url: {{baseUrl}}/v2/profiles/:id
    method: DELETE
    mode: none
    params:path: {
      id: pfl_QkEhN94Ba
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: No Content
      text: 204
    }
  
    body: {
      type: text
      content: '''
        {}
      '''
    }
  }
}

example {
  name: No entity with this ID exists.
  
  request: {
    url: {{baseUrl}}/v2/profiles/:id
    method: DELETE
    mode: none
    params:path: {
      id: pfl_QkEhN94Ba
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 404,
          "title": "Not Found",
          "detail": "No entity exists with token '7UhSN1zuXS'",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: The requested resource is no longer available. The profile associated with the ID has been deleted and cannot be accessed.
  
  request: {
    url: {{baseUrl}}/v2/profiles/:id
    method: DELETE
    mode: none
    params:path: {
      id: pfl_QkEhN94Ba
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Gone
      text: 410
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 410,
          "title": "Gone",
          "detail": "Profile with token pfl_QkEhN94Ba has been deleted.",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
