meta {
  name: Update profile
  type: http
  seq: 2
}

patch {
  url: {{baseUrl}}/v2/profiles/:id
  body: json
  auth: oauth2
}

params:path {
  id: pfl_QkEhN94Ba
}

headers {
  Content-Type: application/json
  Accept: application/hal+json
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: 
  authorization_url: https://my.mollie.com/oauth2/authorize
  access_token_url: https://api.mollie.com/oauth2/tokens
  refresh_token_url: 
  client_id: 
  client_secret: 
  scope: 
  state: 
  pkce: false
  credentials_placement: basic_auth_header
  credentials_id: 
  token_placement: url
  token_query_key: 
  auto_fetch_token: true
  auto_refresh_token: false
}

body:json {
  {
    "name": "My new website name",
    "website": "https://example.com",
    "email": "test@mollie.com",
    "phone": "+31208202071",
    "description": "My website description",
    "countriesOfActivity": [
      "NL",
      "GB"
    ],
    "businessCategory": "OTHER_MERCHANDISE"
  }
}

settings {
  encodeUrl: true
}

docs {
  Update an existing profile.
  
  Profiles are required for payment processing. Normally they are created and updated via the Mollie dashboard. Alternatively, you can use this endpoint to automate profile management.
  
  > 🔑 Access with
  >
  > [Access token with **profiles.write**](/reference/authentication)
}

example {
  name: The updated profile object
  
  request: {
    url: {{baseUrl}}/v2/profiles/:id
    method: PATCH
    mode: json
    params:path: {
      id: pfl_QkEhN94Ba
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: <token>
    }
  
    body:json: {
      {
        "name": "My new website name",
        "website": "https://example.com",
        "email": "test@mollie.com",
        "phone": "+31208202071",
        "description": "My website description",
        "countriesOfActivity": [
          "NL",
          "GB"
        ],
        "businessCategory": "OTHER_MERCHANDISE"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "resource": "profile",
          "id": "pfl_QkEhN94Ba",
          "mode": "live",
          "name": "My updated website name",
          "website": "https://updated.example.org",
          "email": "info@example.org",
          "phone": "+31208202070",
          "businessCategory": "OTHER_MERCHANDISE",
          "status": "verified",
          "review": {
            "status": "pending"
          },
          "createdAt": "2023-03-20T09:28:37+00:00",
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "dashboard": {
              "href": "https://www.mollie.com/dashboard/org_123456789/settings/profiles/pfl_QkEhN94Ba",
              "type": "text/html"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: Update profile
  
  request: {
    url: {{baseUrl}}/v2/profiles/:id
    method: PATCH
    mode: json
    params:path: {
      id: pfl_QkEhN94Ba
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: <token>
    }
  
    body:json: {
      {
          "name": "My new website name",
          "website": "https:\/\/example.com",
          "email": "test@mollie.com",
          "phone": "+31208202071",
          "businessCategory": "OTHER_MERCHANDISE",
          "mode": "live"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "resource": "profile",
          "id": "pfl_2q3RyuMGry",
          "mode": "live",
          "name": "My new website name",
          "website": "https://example.com",
          "email": "test@mollie.com",
          "phone": "+31208202071",
          "businessCategory": "OTHER_MERCHANDISE",
          "status": "unverified",
          "createdAt": "2022-01-19T12:30:22+00:00",
          "review": {
            "status": "pending"
          },
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "dashboard": {
              "href": "https://www.mollie.com/dashboard/org_7049691/settings/profiles/pfl_2q3RyuMGry",
              "type": "text/html"
            },
            "chargebacks": {
              "href": "https://api.mollie.com/v2/chargebacks?profileId=pfl_2q3RyuMGry",
              "type": "application/hal+json"
            },
            "methods": {
              "href": "https://api.mollie.com/v2/methods?profileId=pfl_2q3RyuMGry",
              "type": "application/hal+json"
            },
            "payments": {
              "href": "https://api.mollie.com/v2/payments?profileId=pfl_2q3RyuMGry",
              "type": "application/hal+json"
            },
            "refunds": {
              "href": "https://api.mollie.com/v2/refunds?profileId=pfl_2q3RyuMGry",
              "type": "application/hal+json"
            },
            "checkoutPreviewUrl": {
              "href": "https://www.mollie.com/checkout/preview/pfl_2q3RyuMGry",
              "type": "text/html"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: No entity with this ID exists.
  
  request: {
    url: {{baseUrl}}/v2/profiles/:id
    method: PATCH
    mode: json
    params:path: {
      id: pfl_QkEhN94Ba
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: <token>
    }
  
    body:json: {
      {
        "name": "My new website name",
        "website": "https://example.com",
        "email": "test@mollie.com",
        "phone": "+31208202071",
        "description": "My website description",
        "countriesOfActivity": [
          "NL",
          "GB"
        ],
        "businessCategory": "OTHER_MERCHANDISE"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 404,
          "title": "Not Found",
          "detail": "No entity exists with token '7UhSN1zuXS'",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: The requested resource is no longer available. The profile associated with the ID has been deleted and cannot be accessed.
  
  request: {
    url: {{baseUrl}}/v2/profiles/:id
    method: PATCH
    mode: json
    params:path: {
      id: pfl_QkEhN94Ba
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: <token>
    }
  
    body:json: {
      {
        "name": "My new website name",
        "website": "https://example.com",
        "email": "test@mollie.com",
        "phone": "+31208202071",
        "description": "My website description",
        "countriesOfActivity": [
          "NL",
          "GB"
        ],
        "businessCategory": "OTHER_MERCHANDISE"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Gone
      text: 410
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 410,
          "title": "Gone",
          "detail": "Profile with token pfl_QkEhN94Ba has been deleted.",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: The request contains issues. For example, if you are trying to update a property that can not be updated.
  
  request: {
    url: {{baseUrl}}/v2/profiles/:id
    method: PATCH
    mode: json
    params:path: {
      id: pfl_QkEhN94Ba
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: <token>
    }
  
    body:json: {
      {
        "name": "My new website name",
        "website": "https://example.com",
        "email": "test@mollie.com",
        "phone": "+31208202071",
        "description": "My website description",
        "countriesOfActivity": [
          "NL",
          "GB"
        ],
        "businessCategory": "OTHER_MERCHANDISE"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Unprocessable Entity (WebDAV) (RFC 4918)
      text: 422
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 422,
          "title": "Unprocessable Entity",
          "detail": "At least the 'name', 'website', 'email', 'phone', 'categoryCode', 'businessCategory', 'description', 'countriesOfActivity' or 'mode' field has to be provided",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
