meta {
  name: List settlement captures
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/settlements/:settlementId/captures?from=cpt_vytxeTZskVKR7C7WgdSP3d&limit=50&embed=payment&testmode=false
  body: none
  auth: oauth2
}

params:query {
  from: cpt_vytxeTZskVKR7C7WgdSP3d
  limit: 50
  embed: payment
  testmode: false
}

params:path {
  settlementId: stl_jDk30akdN
}

headers {
  Accept: application/hal+json
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: 
  authorization_url: https://my.mollie.com/oauth2/authorize
  access_token_url: https://api.mollie.com/oauth2/tokens
  refresh_token_url: 
  client_id: 
  client_secret: 
  scope: 
  state: 
  pkce: false
  credentials_placement: basic_auth_header
  credentials_id: 
  token_placement: url
  token_query_key: 
  auto_fetch_token: true
  auto_refresh_token: false
}

settings {
  encodeUrl: true
}

docs {
  Retrieve all captures included in the given settlement.
  
  The response is in the same format as the response of the [List captures endpoint](list-captures).
  
  > 🔑 Access with
  >
  > [Access token with **settlements.read** **payments.read**](/reference/authentication)
}

example {
  name: List of capture objects
  
  request: {
    url: {{baseUrl}}/settlements/:settlementId/captures?from=cpt_vytxeTZskVKR7C7WgdSP3d&limit=50&embed=payment&testmode=false
    method: GET
    mode: none
    params:query: {
      from: cpt_vytxeTZskVKR7C7WgdSP3d
      limit: 50
      embed: payment
      testmode: false
    }
  
    params:path: {
      settlementId: stl_jDk30akdN
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "count": 1,
          "_embedded": {
            "captures": [
              {
                "resource": "capture",
                "id": "cpt_vytxeTZskVKR7C7WgdSP3d",
                "mode": "live",
                "description": "Capture for cart #12345",
                "amount": {
                  "currency": "EUR",
                  "value": "35.95"
                },
                "metadata": "{\"bookkeeping_id\":12345}",
                "status": "pending",
                "paymentId": "tr_5B8cwPMGnU6qLbRvo7qEZo",
                "createdAt": "2023-08-02T09:29:56+00:00",
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  },
                  "payment": {
                    "href": "https://api.mollie.com/v2/payments/tr_5B8cwPMGnU6qLbRvo7qEZo",
                    "type": "application/hal+json"
                  },
                  "documentation": {
                    "href": "...",
                    "type": "text/html"
                  }
                }
              }
            ]
          },
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "previous": null,
            "next": {
              "href": "https://api.mollie.com/v2/payments/tr_5B8cwPMGnU6qLbRvo7qEZo/captures?from=cpt_vytxeTZskVKR7C7WgdSP3d&limit=5",
              "type": "application/hal+json"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: Get captures of payment
  
  request: {
    url: {{baseUrl}}/settlements/:settlementId/captures?from=cpt_vytxeTZskVKR7C7WgdSP3d&limit=50&embed=payment&testmode=false
    method: GET
    mode: none
    params:query: {
      from: cpt_vytxeTZskVKR7C7WgdSP3d
      limit: 50
      embed: payment
      testmode: false
    }
  
    params:path: {
      settlementId: stl_jDk30akdN
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "_embedded": {
            "captures": [
              {
                "resource": "capture",
                "id": "cpt_vytxeTZskVKR7C7WgdSP3d",
                "mode": "test",
                "amount": {
                  "value": "467.92",
                  "currency": "EUR"
                },
                "settlementAmount": {
                  "value": "467.92",
                  "currency": "EUR"
                },
                "status": "pending",
                "createdAt": "2021-06-03T11:50:58+00:00",
                "paymentId": "tr_V9kqkGtyUH",
                "shipmentId": "shp_5x4xQJDWGNcY3tKGL7X5J",
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  },
                  "payment": {
                    "href": "https://api.mollie.com/v2/payments/tr_V9kqkGtyUH",
                    "type": "application/hal+json"
                  },
                  "shipment": {
                    "href": "https://api.mollie.com/v2/orders/ord_uvpptr/shipments/shp_5x4xQJDWGNcY3tKGL7X5J",
                    "type": "application/hal+json"
                  },
                  "documentation": {
                    "href": "...",
                    "type": "text/html"
                  }
                }
              }
            ]
          },
          "count": 1,
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            },
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "previous": null,
            "next": null
          }
        }
      '''
    }
  }
}

example {
  name: The request contains issues. For example, if the specified `from` value is not a valid ID.
  
  request: {
    url: {{baseUrl}}/settlements/:settlementId/captures?from=cpt_vytxeTZskVKR7C7WgdSP3d&limit=50&embed=payment&testmode=false
    method: GET
    mode: none
    params:query: {
      from: cpt_vytxeTZskVKR7C7WgdSP3d
      limit: 50
      embed: payment
      testmode: false
    }
  
    params:path: {
      settlementId: stl_jDk30akdN
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Bad Request
      text: 400
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 400,
          "title": "Bad Request",
          "detail": "Invalid cursor value",
          "field": "from",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: No entity with this ID exists.
  
  request: {
    url: {{baseUrl}}/settlements/:settlementId/captures?from=cpt_vytxeTZskVKR7C7WgdSP3d&limit=50&embed=payment&testmode=false
    method: GET
    mode: none
    params:query: {
      from: cpt_vytxeTZskVKR7C7WgdSP3d
      limit: 50
      embed: payment
      testmode: false
    }
  
    params:path: {
      settlementId: stl_jDk30akdN
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 404,
          "title": "Not Found",
          "detail": "No entity exists with token '7UhSN1zuXS'",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
