meta {
  name: Update payment
  type: http
  seq: 7
}

patch {
  url: {{baseUrl}}/payments/:paymentId
  body: json
  auth: bearer
}

params:path {
  paymentId: tr_5B8cwPMGnU
}

headers {
  Content-Type: application/json
  Accept: application/hal+json
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "description": "Chess Board",
    "redirectUrl": "https://example.org/redirect",
    "cancelUrl": "https://example.org/cancel",
    "webhookUrl": "https://example.org/webhooks",
    "metadata": "string",
    "method": "ideal",
    "locale": "en_US",
    "dueDate": "2025-01-01",
    "restrictPaymentMethodsToCountry": "NL",
    "testmode": false,
    "issuer": "ideal_INGBNL2A",
    "billingAddress": {
      "title": "Mr.",
      "givenName": "Piet",
      "familyName": "Mondriaan",
      "organizationName": "Mollie B.V.",
      "streetAndNumber": "Keizersgracht 126",
      "streetAdditional": "Apt. 1",
      "postalCode": "1234AB",
      "email": "piet@example.org",
      "phone": "string",
      "city": "Amsterdam",
      "region": "Noord-Holland",
      "country": "NL"
    },
    "shippingAddress": {
      "title": "Mr.",
      "givenName": "Piet",
      "familyName": "Mondriaan",
      "organizationName": "Mollie B.V.",
      "streetAndNumber": "Keizersgracht 126",
      "streetAdditional": "Apt. 1",
      "postalCode": "1234AB",
      "email": "piet@example.org",
      "phone": "string",
      "city": "Amsterdam",
      "region": "Noord-Holland",
      "country": "NL"
    },
    "billingEmail": "test@example.com"
  }
}

settings {
  encodeUrl: true
}

docs {
  Certain details of an existing payment can be updated.
  
  Updating the payment details will not result in a webhook call.
  
  > 🔑 Access with
  >
  > [API key](/reference/authentication)
  >
  > [Access token with **payments.write**](/reference/authentication)
}

example {
  name: The updated payment object
  
  request: {
    url: {{baseUrl}}/payments/:paymentId
    method: PATCH
    mode: json
    params:path: {
      paymentId: tr_5B8cwPMGnU
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "description": "Chess Board",
        "redirectUrl": "https://example.org/redirect",
        "cancelUrl": "https://example.org/cancel",
        "webhookUrl": "https://example.org/webhooks",
        "metadata": "string",
        "method": "ideal",
        "locale": "en_US",
        "dueDate": "2025-01-01",
        "restrictPaymentMethodsToCountry": "NL",
        "testmode": false,
        "issuer": "ideal_INGBNL2A",
        "billingAddress": {
          "title": "Mr.",
          "givenName": "Piet",
          "familyName": "Mondriaan",
          "organizationName": "Mollie B.V.",
          "streetAndNumber": "Keizersgracht 126",
          "streetAdditional": "Apt. 1",
          "postalCode": "1234AB",
          "email": "piet@example.org",
          "phone": "string",
          "city": "Amsterdam",
          "region": "Noord-Holland",
          "country": "NL"
        },
        "shippingAddress": {
          "title": "Mr.",
          "givenName": "Piet",
          "familyName": "Mondriaan",
          "organizationName": "Mollie B.V.",
          "streetAndNumber": "Keizersgracht 126",
          "streetAdditional": "Apt. 1",
          "postalCode": "1234AB",
          "email": "piet@example.org",
          "phone": "string",
          "city": "Amsterdam",
          "region": "Noord-Holland",
          "country": "NL"
        },
        "billingEmail": "test@example.com"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "resource": "payment",
          "id": "tr_5B8cwPMGnU6qLbRvo7qEZo",
          "mode": "live",
          "amount": {
            "value": "10.00",
            "currency": "EUR"
          },
          "description": "Order #98765",
          "sequenceType": "oneoff",
          "redirectUrl": "https://webshop.example.org/order/98765/",
          "webhookUrl": "https://example.org/webshop/payments/webhook/",
          "metadata": {
            "order_id": 98765
          },
          "profileId": "pfl_QkEhN94Ba",
          "status": "open",
          "isCancelable": false,
          "createdAt": "2024-03-20T09:13:37+00:00",
          "expiresAt": "2024-03-20T09:28:37+00:00",
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "checkout": {
              "href": "https://www.mollie.com/checkout/select-method/7UhSN1zuXS",
              "type": "text/html"
            },
            "dashboard": {
              "href": "https://www.mollie.com/dashboard/org_12345678/payments/tr_5B8cwPMGnU6qLbRvo7qEZo",
              "type": "text/html"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: Update method and issuer
  
  request: {
    url: {{baseUrl}}/payments/:paymentId
    method: PATCH
    mode: json
    params:path: {
      paymentId: tr_5B8cwPMGnU
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
          "method": "ideal",
          "issuer": "ideal_RABONL2U"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "resource": "payment",
          "id": "tr_FE9UrEs9zU",
          "mode": "test",
          "createdAt": "2021-12-29T13:01:35+00:00",
          "amount": {
            "value": "10.00",
            "currency": "EUR"
          },
          "description": "Description",
          "method": "ideal",
          "metadata": {
            "someProperty": "someValue",
            "anotherProperty": "anotherValue"
          },
          "status": "open",
          "isCancelable": false,
          "expiresAt": "2021-12-29T13:24:06+00:00",
          "locale": "en_GB",
          "restrictPaymentMethodsToCountry": "NL",
          "profileId": "pfl_85dxyKqNHa",
          "sequenceType": "oneoff",
          "redirectUrl": "https://example.com",
          "webhookUrl": "https://example.com/webhook",
          "settlementAmount": {
            "value": "10.00",
            "currency": "EUR"
          },
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "checkout": {
              "href": "https://www.mollie.com/checkout/test-mode?method=ideal&token=3.y5vg7k",
              "type": "text/html"
            },
            "dashboard": {
              "href": "https://www.mollie.com/dashboard/org_13514547/payments/tr_FE9UrEs9zU",
              "type": "text/html"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: Update description
  
  request: {
    url: {{baseUrl}}/payments/:paymentId
    method: PATCH
    mode: json
    params:path: {
      paymentId: tr_5B8cwPMGnU
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
          "description": "Updated payment description"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "resource": "payment",
          "id": "tr_FE9UrEs9zU",
          "mode": "test",
          "createdAt": "2021-12-29T13:01:35+00:00",
          "amount": {
            "value": "10.00",
            "currency": "EUR"
          },
          "description": "Updated payment description",
          "method": "ideal",
          "metadata": {
            "someProperty": "someValue",
            "anotherProperty": "anotherValue"
          },
          "status": "open",
          "isCancelable": false,
          "expiresAt": "2021-12-29T13:24:06+00:00",
          "locale": "en_GB",
          "restrictPaymentMethodsToCountry": "NL",
          "profileId": "pfl_85dxyKqNHa",
          "sequenceType": "oneoff",
          "redirectUrl": "https://example.com",
          "webhookUrl": "https://example.com/webhook",
          "settlementAmount": {
            "value": "10.00",
            "currency": "EUR"
          },
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "checkout": {
              "href": "https://www.mollie.com/checkout/test-mode?method=ideal&token=3.y5vg7k",
              "type": "text/html"
            },
            "dashboard": {
              "href": "https://www.mollie.com/dashboard/org_13514547/payments/tr_FE9UrEs9zU",
              "type": "text/html"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: No entity with this ID exists.
  
  request: {
    url: {{baseUrl}}/payments/:paymentId
    method: PATCH
    mode: json
    params:path: {
      paymentId: tr_5B8cwPMGnU
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "description": "Chess Board",
        "redirectUrl": "https://example.org/redirect",
        "cancelUrl": "https://example.org/cancel",
        "webhookUrl": "https://example.org/webhooks",
        "metadata": "string",
        "method": "ideal",
        "locale": "en_US",
        "dueDate": "2025-01-01",
        "restrictPaymentMethodsToCountry": "NL",
        "testmode": false,
        "issuer": "ideal_INGBNL2A",
        "billingAddress": {
          "title": "Mr.",
          "givenName": "Piet",
          "familyName": "Mondriaan",
          "organizationName": "Mollie B.V.",
          "streetAndNumber": "Keizersgracht 126",
          "streetAdditional": "Apt. 1",
          "postalCode": "1234AB",
          "email": "piet@example.org",
          "phone": "string",
          "city": "Amsterdam",
          "region": "Noord-Holland",
          "country": "NL"
        },
        "shippingAddress": {
          "title": "Mr.",
          "givenName": "Piet",
          "familyName": "Mondriaan",
          "organizationName": "Mollie B.V.",
          "streetAndNumber": "Keizersgracht 126",
          "streetAdditional": "Apt. 1",
          "postalCode": "1234AB",
          "email": "piet@example.org",
          "phone": "string",
          "city": "Amsterdam",
          "region": "Noord-Holland",
          "country": "NL"
        },
        "billingEmail": "test@example.com"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 404,
          "title": "Not Found",
          "detail": "No entity exists with token '7UhSN1zuXS'",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: The request contains issues. For example, if you are trying to update a property that can no longer be updated.
  
  request: {
    url: {{baseUrl}}/payments/:paymentId
    method: PATCH
    mode: json
    params:path: {
      paymentId: tr_5B8cwPMGnU
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "description": "Chess Board",
        "redirectUrl": "https://example.org/redirect",
        "cancelUrl": "https://example.org/cancel",
        "webhookUrl": "https://example.org/webhooks",
        "metadata": "string",
        "method": "ideal",
        "locale": "en_US",
        "dueDate": "2025-01-01",
        "restrictPaymentMethodsToCountry": "NL",
        "testmode": false,
        "issuer": "ideal_INGBNL2A",
        "billingAddress": {
          "title": "Mr.",
          "givenName": "Piet",
          "familyName": "Mondriaan",
          "organizationName": "Mollie B.V.",
          "streetAndNumber": "Keizersgracht 126",
          "streetAdditional": "Apt. 1",
          "postalCode": "1234AB",
          "email": "piet@example.org",
          "phone": "string",
          "city": "Amsterdam",
          "region": "Noord-Holland",
          "country": "NL"
        },
        "shippingAddress": {
          "title": "Mr.",
          "givenName": "Piet",
          "familyName": "Mondriaan",
          "organizationName": "Mollie B.V.",
          "streetAndNumber": "Keizersgracht 126",
          "streetAdditional": "Apt. 1",
          "postalCode": "1234AB",
          "email": "piet@example.org",
          "phone": "string",
          "city": "Amsterdam",
          "region": "Noord-Holland",
          "country": "NL"
        },
        "billingEmail": "test@example.com"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Unprocessable Entity (WebDAV) (RFC 4918)
      text: 422
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 422,
          "title": "Unprocessable Entity",
          "detail": "The redirect URL cannot be updated when the payment is finalized",
          "field": "redirectUrl",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
