meta {
  name: List clients
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/v2/clients?embed=organization&from=org_12345678&limit=50
  body: none
  auth: oauth2
}

params:query {
  embed: organization
  from: org_12345678
  limit: 50
}

headers {
  Accept: application/hal+json
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: 
  authorization_url: https://my.mollie.com/oauth2/authorize
  access_token_url: https://api.mollie.com/oauth2/tokens
  refresh_token_url: 
  client_id: 
  client_secret: 
  scope: 
  state: 
  pkce: false
  credentials_placement: basic_auth_header
  credentials_id: 
  token_placement: url
  token_query_key: 
  auto_fetch_token: true
  auto_refresh_token: false
}

settings {
  encodeUrl: true
}

docs {
  Retrieve a list of all clients linked to your account.
  
  The results are paginated.
  
  > 🔑 Access with
  >
  > [Access token with **clients.read**](/reference/authentication)
}

example {
  name: A list of client objects
  
  request: {
    url: {{baseUrl}}/v2/clients?embed=organization&from=org_12345678&limit=50
    method: GET
    mode: none
    params:query: {
      embed: organization
      from: org_12345678
      limit: 50
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "count": 1,
          "_embedded": {
            "clients": [
              {
                "resource": "client",
                "id": "org_12345678",
                "commission": {
                  "count": 0
                },
                "organizationCreatedAt": "2023-04-06 13:10:19+00:00",
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              }
            ]
          },
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "previous": null,
            "next": {
              "href": "https://api.mollie.com/v2/clients?from=org_63916732&limit=5",
              "type": "application/hal+json"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: The request contains issues. For example, if the specified `from` value is not a valid ID.
  
  request: {
    url: {{baseUrl}}/v2/clients?embed=organization&from=org_12345678&limit=50
    method: GET
    mode: none
    params:query: {
      embed: organization
      from: org_12345678
      limit: 50
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Bad Request
      text: 400
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 400,
          "title": "Bad Request",
          "detail": "Invalid cursor value",
          "field": "from",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: No entity with this ID exists.
  
  request: {
    url: {{baseUrl}}/v2/clients?embed=organization&from=org_12345678&limit=50
    method: GET
    mode: none
    params:query: {
      embed: organization
      from: org_12345678
      limit: 50
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 404,
          "title": "Not Found",
          "detail": "No entity exists with token '7UhSN1zuXS'",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
