meta {
  name: List capabilities
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/v2/capabilities
  body: none
  auth: oauth2
}

headers {
  Accept: application/hal+json
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: 
  authorization_url: https://my.mollie.com/oauth2/authorize
  access_token_url: https://api.mollie.com/oauth2/tokens
  refresh_token_url: 
  client_id: 
  client_secret: 
  scope: 
  state: 
  pkce: false
  credentials_placement: basic_auth_header
  credentials_id: 
  token_placement: url
  token_query_key: 
  auto_fetch_token: true
  auto_refresh_token: false
}

settings {
  encodeUrl: true
}

docs {
  > 🚧 Beta feature
  >
  > This feature is currently in beta testing, and the final specification may still change.
  
  Retrieve a list of capabilities for an organization.
  
  This API provides detailed insights into the specific requirements and status of each client's onboarding journey.
  
  Capabilities are at the organization level, indicating if the organization can perform a given capability.
  
  For payments, regardless them being at the profile level, the capability is listed at the organization level. This means that if at least one of the clients's profiles can receive payments, the payments capability is enabled, communicating that the organization can indeed receive payments.
  
  > 🔑 Access with
  >
  > [Access token with **onboarding.read**](/reference/authentication)
}

example {
  name: Description of a capability.
  
  request: {
    url: {{baseUrl}}/v2/capabilities
    method: GET
    mode: none
    headers: {
      Accept: application/hal+json
      Authorization: <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "count": 1,
          "_embedded": {
            "capabilities": [
              {
                "resource": "capability",
                "name": "payments",
                "status": "pending",
                "statusReason": "onboarding-information-needed",
                "requirements": [
                  {
                    "id": "legal-representatives",
                    "dueDate": null,
                    "status": "requested",
                    "_links": {
                      "dashboard": {
                        "href": "https://my.mollie.com/dashboard/...",
                        "type": "text/html"
                      }
                    }
                  },
                  {
                    "id": "bank-account",
                    "dueDate": "2024-05-14T01:29:09+00:00",
                    "status": "past-due",
                    "_links": {
                      "dashboard": {
                        "href": "https://my.mollie.com/dashboard/...",
                        "type": "text/html"
                      }
                    }
                  }
                ]
              }
            ]
          },
          "_links": {
            "documentation": {
              "href": "https://docs.mollie.com/reference/list-capabilities",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
