meta {
  name: List order refunds
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/orders/:orderId/refunds?from=re_4qqhO89gsT&limit=50&include=payment&testmode=false
  body: none
  auth: bearer
}

params:query {
  from: re_4qqhO89gsT
  limit: 50
  include: payment
  testmode: false
}

params:path {
  orderId: ord_5B8cwPMGnU
}

headers {
  Accept: application/hal+json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  **âš ï¸ We no longer recommend using the Orders API. Please refer to the [Payments API](payments-api) instead.**
  
  Retrieve a list of all refunds created for a specific order.
  
  The results are paginated.
  
  > ðŸ”‘ Access with
  >
  > [API key](/reference/authentication)
  >
  > [Access token with **refunds.read**](/reference/authentication)
}

example {
  name: A list of refund objects
  
  request: {
    url: {{baseUrl}}/orders/:orderId/refunds?from=re_4qqhO89gsT&limit=50&include=payment&testmode=false
    method: GET
    mode: none
    params:query: {
      from: re_4qqhO89gsT
      limit: 50
      include: payment
      testmode: false
    }
  
    params:path: {
      orderId: ord_5B8cwPMGnU
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "count": 5,
          "_embedded": {
            "refunds": [
              {
                "resource": "refund",
                "id": "re_4qqhO89gsT",
                "mode": "live",
                "description": "Required quantity not in stock, refunding one photo book.",
                "amount": {
                  "value": "9.95",
                  "currency": "EUR"
                },
                "status": "pending",
                "metadata": {
                  "bookkeeping_id": 12345
                },
                "paymentId": "tr_WDqYK6vllg",
                "orderId": "ord_stTC2WHAuS",
                "createdAt": "2024-08-02T09:29:56+00:00",
                "lines": [
                  {
                    "resource": "orderline",
                    "id": "odl_dgtxyl",
                    "orderId": "ord_stTC2WHAuS",
                    "sku": "5702016116977",
                    "type": "physical",
                    "status": "paid",
                    "metadata": null,
                    "quantity": 1,
                    "unitPrice": {
                      "value": "9.95",
                      "currency": "EUR"
                    },
                    "totalAmount": {
                      "value": "9.95",
                      "currency": "EUR"
                    },
                    "createdAt": "2023-03-14T17:09:02+00:00",
                    "_links": {
                      "productUrl": {
                        "href": "...",
                        "type": "text/html"
                      },
                      "imageUrl": {
                        "href": "...",
                        "type": "text/html"
                      }
                    }
                  },
                  {},
                  {}
                ],
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  },
                  "payment": {
                    "href": "https://api.mollie.com/v2/payments/tr_5B8cwPMGnU6qLbRvo7qEZo",
                    "type": "application/hal+json"
                  }
                }
              },
              {},
              {},
              {},
              {}
            ]
          },
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "previous": null,
            "next": {
              "href": "https://api.mollie.com/v2/payments/tr_5B8cwPMGnU6qLbRvo7qEZo/refunds?from=re_APBiGPH2vV&limit=5",
              "type": "application/hal+json"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: The request contains issues. For example, if the specified `from` value is not a valid ID.
  
  request: {
    url: {{baseUrl}}/orders/:orderId/refunds?from=re_4qqhO89gsT&limit=50&include=payment&testmode=false
    method: GET
    mode: none
    params:query: {
      from: re_4qqhO89gsT
      limit: 50
      include: payment
      testmode: false
    }
  
    params:path: {
      orderId: ord_5B8cwPMGnU
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Bad Request
      text: 400
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 400,
          "title": "Bad Request",
          "detail": "Invalid cursor value",
          "field": "from",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
