meta {
  name: Update a webhook
  type: http
  seq: 2
}

patch {
  url: {{baseUrl}}/v2/webhooks/:id
  body: json
  auth: oauth2
}

params:path {
  id: hook_B2EyhTH5N4KWUnoYPcgiH
}

headers {
  Content-Type: application/json
  Accept: application/hal+json
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: 
  authorization_url: https://my.mollie.com/oauth2/authorize
  access_token_url: https://api.mollie.com/oauth2/tokens
  refresh_token_url: 
  client_id: 
  client_secret: 
  scope: 
  state: 
  pkce: false
  credentials_placement: basic_auth_header
  credentials_id: 
  token_placement: url
  token_query_key: 
  auto_fetch_token: true
  auto_refresh_token: false
}

body:json {
  {
    "name": "Webhook #1",
    "url": "https://mollie.com/",
    "eventTypes": [
      "payment-link.paid",
      "payment-link.paid"
    ],
    "testmode": false
  }
}

settings {
  encodeUrl: true
}

docs {
  Updates the webhook. You may edit the name, url and the list of subscribed event types.
  
  > 🔑 Access with
  >
  > [Access token with **webhooks.write**](/reference/authentication)
}

example {
  name: The webhook subscription object.
  
  request: {
    url: {{baseUrl}}/v2/webhooks/:id
    method: PATCH
    mode: json
    params:path: {
      id: hook_B2EyhTH5N4KWUnoYPcgiH
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: <token>
    }
  
    body:json: {
      {
        "name": "Webhook #1",
        "url": "https://mollie.com/",
        "eventTypes": [
          "payment-link.paid",
          "payment-link.paid"
        ],
        "testmode": false
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "resource": "webhook",
          "id": "hook_B2EyhTH5N4KWUnoYPcgiH",
          "url": "https://mollie.com",
          "profileId": "pfl_8XcSdLtrNK",
          "createdAt": "2024-12-06T10:09:56+00:00",
          "name": "Webhook #1",
          "status": "enabled",
          "mode": "live",
          "webhookSecret": "VpQ3WukU6uSCGQ8TPTD3WPDpac3GyNEj",
          "eventTypes": [
            "payment-link.paid"
          ],
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "documentation": {
              "href": "https://docs.mollie.com/reference/create-webhook",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: No entity with this ID exists.
  
  request: {
    url: {{baseUrl}}/v2/webhooks/:id
    method: PATCH
    mode: json
    params:path: {
      id: hook_B2EyhTH5N4KWUnoYPcgiH
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: <token>
    }
  
    body:json: {
      {
        "name": "Webhook #1",
        "url": "https://mollie.com/",
        "eventTypes": [
          "payment-link.paid",
          "payment-link.paid"
        ],
        "testmode": false
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 404,
          "title": "Not Found",
          "detail": "No entity exists with token '7UhSN1zuXS'",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: The request contains issues. For example, if the URL is invalid.
  
  request: {
    url: {{baseUrl}}/v2/webhooks/:id
    method: PATCH
    mode: json
    params:path: {
      id: hook_B2EyhTH5N4KWUnoYPcgiH
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: <token>
    }
  
    body:json: {
      {
        "name": "Webhook #1",
        "url": "https://mollie.com/",
        "eventTypes": [
          "payment-link.paid",
          "payment-link.paid"
        ],
        "testmode": false
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Unprocessable Entity (WebDAV) (RFC 4918)
      text: 422
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 422,
          "title": "Unprocessable entity",
          "detail": "Invalid URL provided",
          "field": "url",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
