meta {
  name: Get permission
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/v2/permissions/:permissionId?testmode=false
  body: none
  auth: oauth2
}

params:query {
  testmode: false
}

params:path {
  permissionId: payments.read
}

headers {
  Accept: application/hal+json
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: 
  authorization_url: https://my.mollie.com/oauth2/authorize
  access_token_url: https://api.mollie.com/oauth2/tokens
  refresh_token_url: 
  client_id: 
  client_secret: 
  scope: 
  state: 
  pkce: false
  credentials_placement: basic_auth_header
  credentials_id: 
  token_placement: url
  token_query_key: 
  auto_fetch_token: true
  auto_refresh_token: false
}

settings {
  encodeUrl: true
}

docs {
  Retrieve a single permission by its ID, and see if the permission is granted to the current access token.
  
  > 🔑 Access with
  >
  > [Access token](/reference/authentication)
}

example {
  name: The permission object
  
  request: {
    url: {{baseUrl}}/v2/permissions/:permissionId?testmode=false
    method: GET
    mode: none
    params:query: {
      testmode: false
    }
  
    params:path: {
      permissionId: payments.read
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "resource": "permission",
          "id": "payments.read",
          "description": "View your payments",
          "granted": true,
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: Write payments
  
  request: {
    url: {{baseUrl}}/v2/permissions/:permissionId?testmode=false
    method: GET
    mode: none
    params:query: {
      testmode: false
    }
  
    params:path: {
      permissionId: payments.read
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "resource": "permission",
          "id": "payments.write",
          "description": "Create, cancel and update payments",
          "granted": true,
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: No entity with this ID exists.
  
  request: {
    url: {{baseUrl}}/v2/permissions/:permissionId?testmode=false
    method: GET
    mode: none
    params:query: {
      testmode: false
    }
  
    params:path: {
      permissionId: payments.read
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 404,
          "title": "Not Found",
          "detail": "No entity exists with token '7UhSN1zuXS'",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
