meta {
  name: Get a Webhook Event
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/v2/events/:id?testmode=false
  body: none
  auth: oauth2
}

params:query {
  testmode: false
}

params:path {
  id: event_jd9v34P5YqN9pT8n3HJyH
}

headers {
  Accept: application/hal+json
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: 
  authorization_url: https://my.mollie.com/oauth2/authorize
  access_token_url: https://api.mollie.com/oauth2/tokens
  refresh_token_url: 
  client_id: 
  client_secret: 
  scope: 
  state: 
  pkce: false
  credentials_placement: basic_auth_header
  credentials_id: 
  token_placement: url
  token_query_key: 
  auto_fetch_token: true
  auto_refresh_token: false
}

settings {
  encodeUrl: true
}

docs {
  Retrieve a single webhook event object by its event ID.
  
  > 🔑 Access with
  >
  > [Access token with **events.read**](/reference/authentication)
}

example {
  name: The hook event object with full payload (snapshot)
  
  request: {
    url: {{baseUrl}}/v2/events/:id?testmode=false
    method: GET
    mode: none
    params:query: {
      testmode: false
    }
  
    params:path: {
      id: event_jd9v34P5YqN9pT8n3HJyH
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "resource": "event",
          "id": "event_GvJ8WHrp5isUdRub9CJyH",
          "type": "payment-link.paid",
          "entityId": "pl_qng5gbbv8NAZ5gpM5ZYgx",
          "createdAt": "2024-12-16T15:57:04+00:00",
          "_embedded": {
            "entity": {
              "resource": "payment-link",
              "id": "pl_4Y0eZitmBnQ6IDoMqZQKh",
              "mode": "live",
              "description": "Bicycle tires",
              "amount": {
                "currency": "EUR",
                "value": "24.95"
              },
              "archived": false,
              "redirectUrl": "https://webshop.example.org/thanks",
              "webhookUrl": "https://webshop.example.org/payment-links/webhook",
              "profileId": "pfl_QkEhN94Ba",
              "createdAt": "2021-03-20T09:29:56+00:00",
              "paidAt": "2022-03-20T09:29:56+00:00",
              "expiresAt": "2023-06-06T11:00:00+00:00",
              "reusable": false,
              "allowedMethods": [
                "ideal"
              ],
              "sequenceType": "oneoff",
              "customerId": null,
              "_links": {
                "self": {
                  "href": "https://api.mollie.com/v2/payment-links/pl_qng5gbbv8NAZ5gpM5ZYgx",
                  "type": "application/hal+json"
                },
                "paymentLink": {
                  "href": "https://www.mollie.com/paymentscreen/example",
                  "type": "text/html"
                },
                "documentation": {
                  "href": "https://docs.mollie.com/reference/v2/payment-links-api/get-payment-link",
                  "type": "text/html"
                }
              }
            }
          },
          "_links": {
            "self": {
              "href": "https://api.mollie.com/v2/events/event_GvJ8WHrp5isUdRub9CJyH",
              "type": "application/hal+json"
            },
            "documentation": {
              "href": "https://docs.mollie.com/guides/webhooks",
              "type": "text/html"
            },
            "entity": {
              "href": "/v2/payment-links/pl_qng5gbbv8NAZ5gpM5ZYgx",
              "type": "application/hal+json"
            }
          }
        }
      '''
    }
  }
}

example {
  name: No entity with this ID exists.
  
  request: {
    url: {{baseUrl}}/v2/events/:id?testmode=false
    method: GET
    mode: none
    params:query: {
      testmode: false
    }
  
    params:path: {
      id: event_jd9v34P5YqN9pT8n3HJyH
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 404,
          "title": "Not Found",
          "detail": "No entity exists with token '7UhSN1zuXS'",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
