meta {
  name: List balance transactions
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/balances/:balanceId/transactions?from=baltr_QM24QwzUWR4ev4Xfgyt29A&limit=50&testmode=false
  body: none
  auth: oauth2
}

params:query {
  from: baltr_QM24QwzUWR4ev4Xfgyt29A
  limit: 50
  testmode: false
}

params:path {
  balanceId: bal_gVMhHKqSSRYJyPsuoPNFH
}

headers {
  Accept: application/hal+json
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: 
  authorization_url: https://my.mollie.com/oauth2/authorize
  access_token_url: https://api.mollie.com/oauth2/tokens
  refresh_token_url: 
  client_id: 
  client_secret: 
  scope: 
  state: 
  pkce: false
  credentials_placement: basic_auth_header
  credentials_id: 
  token_placement: url
  token_query_key: 
  auto_fetch_token: true
  auto_refresh_token: false
}

settings {
  encodeUrl: true
}

docs {
  Retrieve a list of all balance transactions. Transactions include for example payments, refunds, chargebacks, and settlements.
  
  For an aggregated report of these balance transactions, refer to the [Get balance report](get-balance-report) endpoint.
  
  The alias `primary` can be used instead of the balance ID to refer to the organization's primary balance.
  
  The results are paginated.
  
  > 🔑 Access with
  >
  > [Access token with **balances.read**](/reference/authentication)
}

example {
  name: A list of balance transaction objects
  
  request: {
    url: {{baseUrl}}/balances/:balanceId/transactions?from=baltr_QM24QwzUWR4ev4Xfgyt29A&limit=50&testmode=false
    method: GET
    mode: none
    params:query: {
      from: baltr_QM24QwzUWR4ev4Xfgyt29A
      limit: 50
      testmode: false
    }
  
    params:path: {
      balanceId: bal_gVMhHKqSSRYJyPsuoPNFH
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "count": 2,
          "_embedded": {
            "balance_transactions": [
              {
                "resource": "balance-transaction",
                "id": "baltr_QM24QwzUWR4ev4Xfgyt29A",
                "type": "refund",
                "resultAmount": {
                  "currency": "EUR",
                  "value": "-10.25"
                },
                "initialAmount": {
                  "currency": "EUR",
                  "value": "-10.00"
                },
                "deductions": {
                  "currency": "EUR",
                  "value": "-0.25"
                },
                "createdAt": "2022-12-16T11:23:25+00:00",
                "context": {
                  "paymentId": "tr_5B8cwPMGnU6qLbRvo7qEZo",
                  "refundId": "re_4qqhO89gsT"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_WhmDwNYR87FPDbiwBhUXCh",
                "type": "payment",
                "resultAmount": {
                  "currency": "EUR",
                  "value": "9.71"
                },
                "initialAmount": {
                  "currency": "EUR",
                  "value": "10.00"
                },
                "deductions": {
                  "currency": "EUR",
                  "value": "-0.29"
                },
                "createdAt": "2022-12-16T11:23:25+00:00",
                "context": {
                  "paymentId": "tr_5B8cwPMGnU6qLbRvo7qEZo"
                }
              }
            ]
          },
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "previous": null,
            "next": {
              "href": "https://api.mollie.com/v2/balances/bal_gVMhHKqSSRYJyPsuoPNFH/transactions?from=baltr_rXeW2yPqqDUyfAqq8fS5Bg&limit=5",
              "type": "application/hal+json"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: List balance transactions
  
  request: {
    url: {{baseUrl}}/balances/:balanceId/transactions?from=baltr_QM24QwzUWR4ev4Xfgyt29A&limit=50&testmode=false
    method: GET
    mode: none
    params:query: {
      from: baltr_QM24QwzUWR4ev4Xfgyt29A
      limit: 50
      testmode: false
    }
  
    params:path: {
      balanceId: bal_gVMhHKqSSRYJyPsuoPNFH
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "_embedded": {
            "balance_transactions": [
              {
                "resource": "balance-transaction",
                "id": "baltr_Eh5yKgk4PWxsCSJy7bdRH",
                "type": "payment",
                "resultAmount": {
                  "value": "300.00",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "300.00",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-16T11:23:25+00:00",
                "context": {
                  "paymentId": "tr_9gX2sjtuh6"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_BR56v6ZPrVcfy8jbzadRH",
                "type": "payment",
                "resultAmount": {
                  "value": "300.00",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "300.00",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-16T11:22:20+00:00",
                "context": {
                  "paymentId": "tr_qVamMQaRjN"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_XM3Ye884WheSEsGqyadRH",
                "type": "payment",
                "resultAmount": {
                  "value": "300.00",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "300.00",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-16T11:22:12+00:00",
                "context": {
                  "paymentId": "tr_vLzZYBN6gd"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_pYs7WdRU9TV9cyxsnadRH",
                "type": "payment",
                "resultAmount": {
                  "value": "300.00",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "300.00",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-16T11:20:20+00:00",
                "context": {
                  "paymentId": "tr_hhwh2cTWCk"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_vecp57y9tTsnohz2hadRH",
                "type": "payment",
                "resultAmount": {
                  "value": "300.00",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "300.00",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-16T11:19:19+00:00",
                "context": {
                  "paymentId": "tr_jnTdA4W6Rq"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_s5EKzwZ394TxEcpSaadRH",
                "type": "payment",
                "resultAmount": {
                  "value": "300.00",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "300.00",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-16T11:18:12+00:00",
                "context": {
                  "paymentId": "tr_xLQaL4nsJT"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_WgQcFW4DS9zNDeWCWadRH",
                "type": "payment",
                "resultAmount": {
                  "value": "300.00",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "300.00",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-16T11:17:28+00:00",
                "context": {
                  "paymentId": "tr_RSiTUXmzGo"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_ZAbACJF2Nh2PCJysHadRH",
                "type": "payment",
                "resultAmount": {
                  "value": "300.00",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "300.00",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-16T11:15:22+00:00",
                "context": {
                  "paymentId": "tr_h8mPuFp8hq"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_CM6okJdX7SUFDzXVBadRH",
                "type": "payment",
                "resultAmount": {
                  "value": "300.00",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "300.00",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-16T11:14:16+00:00",
                "context": {
                  "paymentId": "tr_kJJrKynq7H"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_Luwmv2RPjWAPVbQsrZdRH",
                "type": "payment",
                "resultAmount": {
                  "value": "300.00",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "300.00",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-16T11:11:16+00:00",
                "context": {
                  "paymentId": "tr_hrimCxybrx"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_fNnyBtyVpMaujFHoTZdRH",
                "type": "payment",
                "resultAmount": {
                  "value": "300.00",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "300.00",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-16T11:07:18+00:00",
                "context": {
                  "paymentId": "tr_AxBZBFz2to"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_ZYkNBk6NpH8yyanezZbRH",
                "type": "payment",
                "resultAmount": {
                  "value": "1.00",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "1.00",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-15T16:40:16+00:00",
                "context": {
                  "paymentId": "tr_dZvMYBkaMd"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_KouV3xWwyPSimHtPuZbRH",
                "type": "payment",
                "resultAmount": {
                  "value": "1.00",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "1.00",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-15T16:39:22+00:00",
                "context": {
                  "paymentId": "tr_iNkGFF75jh"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_R7J2QLNXBHozou2sygaRH",
                "type": "payment",
                "resultAmount": {
                  "value": "0.62",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "1.00",
                  "currency": "EUR"
                },
                "deductions": {
                  "value": "-0.38",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-15T08:32:17+00:00",
                "context": {
                  "paymentId": "tr_5ZYFyKSBLy"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_wYLbjfBDPPbhktwP9iYRH",
                "type": "payment",
                "resultAmount": {
                  "value": "0.05",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "0.05",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-14T14:11:11+00:00",
                "context": {
                  "paymentId": "tr_iSQFK5EVov"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_bqd6QKaPMpgWKLRAYdYRH",
                "type": "payment",
                "resultAmount": {
                  "value": "1.00",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "1.00",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-14T13:26:18+00:00",
                "context": {
                  "paymentId": "tr_KacasZ6Mep"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_EW4yXvwwERRkNTxGUHYRH",
                "type": "payment",
                "resultAmount": {
                  "value": "0.05",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "0.05",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-14T10:10:29+00:00",
                "context": {
                  "paymentId": "tr_PsZAZznzcg"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_MU5s5vSHYDRSWnYbJBYRH",
                "type": "payment",
                "resultAmount": {
                  "value": "0.05",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "0.05",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-14T09:10:17+00:00",
                "context": {
                  "paymentId": "tr_eUo3wbBuSe"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_UAzMEogYhsKnBiNQF5YRH",
                "type": "payment",
                "resultAmount": {
                  "value": "0.05",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "0.05",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-14T08:11:12+00:00",
                "context": {
                  "paymentId": "tr_wgCSd9H32d"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_tRCT9FVTN4gmoYsetiXRH",
                "type": "outgoing-transfer",
                "resultAmount": {
                  "value": "-1077.62",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "-1077.62",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-14T05:02:25+00:00",
                "context": {
                  "settlementId": "stl_nyjwa2",
                  "transferId": "trf_nyjwa2"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_mCT66L9cfEWbqgNFwFWRH",
                "type": "payment",
                "resultAmount": {
                  "value": "0.05",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "0.05",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-13T15:23:17+00:00",
                "context": {
                  "paymentId": "tr_Q4P8DoWGhA"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_qb8AuKkzZQ4ipFpbkDWRH",
                "type": "refund",
                "resultAmount": {
                  "value": "-0.30",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "-0.05",
                  "currency": "EUR"
                },
                "deductions": {
                  "value": "-0.25",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-13T15:01:56+00:00",
                "context": {
                  "paymentId": "tr_PsZAZznzcg",
                  "refundId": "re_6Z8eVo5cfB"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_HBLVK3kVRhmZWSZWQ2WRH",
                "type": "payment",
                "resultAmount": {
                  "value": "0.05",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "0.05",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-13T13:11:11+00:00",
                "context": {
                  "paymentId": "tr_6suxvyRvh7"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_C3EMuY25RMvkCHvX72WRH",
                "type": "payment",
                "resultAmount": {
                  "value": "8.00",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "8.00",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-13T13:08:31+00:00",
                "context": {
                  "paymentId": "tr_Avvj4y3vpT"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_GwdyZkuUtckkfqgP72WRH",
                "type": "payment",
                "resultAmount": {
                  "value": "7.00",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "7.00",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-13T13:08:17+00:00",
                "context": {
                  "paymentId": "tr_PipTfbTdSZ"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_r7F48qyzcpeqzRN872WRH",
                "type": "payment",
                "resultAmount": {
                  "value": "11.00",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "11.00",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-13T13:08:12+00:00",
                "context": {
                  "paymentId": "tr_XPn7eZLdHW"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_RGxkRZAqqMUx9uLp62WRH",
                "type": "payment",
                "resultAmount": {
                  "value": "50.00",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "50.00",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-13T13:08:12+00:00",
                "context": {
                  "paymentId": "tr_gwXxqPkEp5"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_TwHzY2rqhpmWNKdazzVRH",
                "type": "payment",
                "resultAmount": {
                  "value": "60.00",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "60.00",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-13T13:07:15+00:00",
                "context": {
                  "paymentId": "tr_NAmGGiTYFa"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_vEYxvT9jswxgdXfJzzVRH",
                "type": "payment",
                "resultAmount": {
                  "value": "10.00",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "10.00",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-13T13:07:12+00:00",
                "context": {
                  "paymentId": "tr_vhRv8ViBMe"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_NdJB8uc7xB2SZW3zyzVRH",
                "type": "payment",
                "resultAmount": {
                  "value": "10.00",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "10.00",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-13T13:07:09+00:00",
                "context": {
                  "paymentId": "tr_FAncWtTAkc"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_pEM6remSK3UGHDRAuzVRH",
                "type": "payment",
                "resultAmount": {
                  "value": "10.00",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "10.00",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-13T13:06:19+00:00",
                "context": {
                  "paymentId": "tr_qo5gbi9vJS"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_6GusRMZHuWapoEFvtzVRH",
                "type": "payment",
                "resultAmount": {
                  "value": "10.00",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "10.00",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-13T13:06:17+00:00",
                "context": {
                  "paymentId": "tr_SQAnWQTDhk"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_iieu2Lzf52V3KGadtzVRH",
                "type": "payment",
                "resultAmount": {
                  "value": "10.00",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "10.00",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-13T13:06:14+00:00",
                "context": {
                  "paymentId": "tr_SfwMVsgupV"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_e2gtch39TSo6iABHozVRH",
                "type": "payment",
                "resultAmount": {
                  "value": "10.00",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "10.00",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-13T13:05:19+00:00",
                "context": {
                  "paymentId": "tr_zDnDYuv2pv"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_pmNMcz8GdvwPmvmunzVRH",
                "type": "payment",
                "resultAmount": {
                  "value": "10.00",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "10.00",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-13T13:05:15+00:00",
                "context": {
                  "paymentId": "tr_oHC6fGA79e"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_qFmvrsKMRojS967cnzVRH",
                "type": "payment",
                "resultAmount": {
                  "value": "10.00",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "10.00",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-13T13:05:12+00:00",
                "context": {
                  "paymentId": "tr_CDTPhfQSxX"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_DcLYydj7aMazfaWQnzVRH",
                "type": "payment",
                "resultAmount": {
                  "value": "10.00",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "10.00",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-13T13:05:10+00:00",
                "context": {
                  "paymentId": "tr_hqirWect39"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_3BoK75R8c2Wuomf9hzVRH",
                "type": "payment",
                "resultAmount": {
                  "value": "10.00",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "10.00",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-13T13:04:16+00:00",
                "context": {
                  "paymentId": "tr_Qj5Hw28wYV"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_9LErqzZoJ9ZDvx3sgzVRH",
                "type": "payment",
                "resultAmount": {
                  "value": "10.00",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "10.00",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-13T13:04:13+00:00",
                "context": {
                  "paymentId": "tr_gKUTkGHf39"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_AdVYVkaGLzVsnNofgzVRH",
                "type": "payment",
                "resultAmount": {
                  "value": "10.00",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "10.00",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-13T13:04:11+00:00",
                "context": {
                  "paymentId": "tr_sziq4rQGCK"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_HQvvmTk2FCbQJHHcbzVRH",
                "type": "payment",
                "resultAmount": {
                  "value": "10.00",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "10.00",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-13T13:03:19+00:00",
                "context": {
                  "paymentId": "tr_CrYoNkUrVo"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_AHWBoHhsAV8HnQKGbzVRH",
                "type": "payment",
                "resultAmount": {
                  "value": "10.00",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "10.00",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-13T13:03:16+00:00",
                "context": {
                  "paymentId": "tr_jZLuE2xWM5"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_iej3r8HjzyLLxv95bzVRH",
                "type": "payment",
                "resultAmount": {
                  "value": "10.00",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "10.00",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-13T13:03:14+00:00",
                "context": {
                  "paymentId": "tr_UziwFDQHWB"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_vLqVSaXJ5d8SjNTgazVRH",
                "type": "payment",
                "resultAmount": {
                  "value": "10.00",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "10.00",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-13T13:03:10+00:00",
                "context": {
                  "paymentId": "tr_Umu5CyUBTK"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_iEgyvSjkCWVbQpREVzVRH",
                "type": "payment",
                "resultAmount": {
                  "value": "150.00",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "150.00",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-13T13:02:13+00:00",
                "context": {
                  "paymentId": "tr_y7iQWhd9jE"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_Cq6pB2qDkPXvXv4wUzVRH",
                "type": "payment",
                "resultAmount": {
                  "value": "10.00",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "10.00",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-13T13:02:10+00:00",
                "context": {
                  "paymentId": "tr_z4bBWATo6R"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_W4XvgZTmFhvoNdPxPzVRH",
                "type": "payment",
                "resultAmount": {
                  "value": "100.00",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "100.00",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-13T13:01:19+00:00",
                "context": {
                  "paymentId": "tr_uKnTrJmuBU"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_SnQyfLUyy6HmHth8GyVRH",
                "type": "payment",
                "resultAmount": {
                  "value": "10.00",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "10.00",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-13T12:50:14+00:00",
                "context": {
                  "paymentId": "tr_DQNgqzsPuV"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_QYAWSE7rV4UraAgSAyVRH",
                "type": "payment",
                "resultAmount": {
                  "value": "10.00",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "10.00",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-13T12:49:15+00:00",
                "context": {
                  "paymentId": "tr_PJM8Uxj2uW"
                }
              },
              {
                "resource": "balance-transaction",
                "id": "baltr_oAnC33yT7GXhP7X8AyVRH",
                "type": "payment",
                "resultAmount": {
                  "value": "10.00",
                  "currency": "EUR"
                },
                "initialAmount": {
                  "value": "10.00",
                  "currency": "EUR"
                },
                "createdAt": "2022-12-13T12:49:12+00:00",
                "context": {
                  "paymentId": "tr_DoVqyuZEfg"
                }
              }
            ]
          },
          "count": 50,
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            },
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "previous": null,
            "next": {
              "href": "https://api.mollie.com/v2/balances/bal_CKjKwQdjCwCSArXFAJNFH/transactions?from=baltr_WuSLmsLzeDVRRYAq9yVRH&limit=50",
              "type": "application/hal+json"
            }
          }
        }
      '''
    }
  }
}

example {
  name: The request contains issues. For example, if the specified `from` value is not a valid ID.
  
  request: {
    url: {{baseUrl}}/balances/:balanceId/transactions?from=baltr_QM24QwzUWR4ev4Xfgyt29A&limit=50&testmode=false
    method: GET
    mode: none
    params:query: {
      from: baltr_QM24QwzUWR4ev4Xfgyt29A
      limit: 50
      testmode: false
    }
  
    params:path: {
      balanceId: bal_gVMhHKqSSRYJyPsuoPNFH
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Bad Request
      text: 400
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 400,
          "title": "Bad Request",
          "detail": "Invalid cursor value",
          "field": "from",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: No entity with this ID exists.
  
  request: {
    url: {{baseUrl}}/balances/:balanceId/transactions?from=baltr_QM24QwzUWR4ev4Xfgyt29A&limit=50&testmode=false
    method: GET
    mode: none
    params:query: {
      from: baltr_QM24QwzUWR4ev4Xfgyt29A
      limit: 50
      testmode: false
    }
  
    params:path: {
      balanceId: bal_gVMhHKqSSRYJyPsuoPNFH
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 404,
          "title": "Not Found",
          "detail": "No entity exists with token '7UhSN1zuXS'",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: Rate Limit has been reached.
  
  request: {
    url: {{baseUrl}}/balances/:balanceId/transactions?from=baltr_QM24QwzUWR4ev4Xfgyt29A&limit=50&testmode=false
    method: GET
    mode: none
    params:query: {
      from: baltr_QM24QwzUWR4ev4Xfgyt29A
      limit: 50
      testmode: false
    }
  
    params:path: {
      balanceId: bal_gVMhHKqSSRYJyPsuoPNFH
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Too Many Requests
      text: 429
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 492,
          "title": "Too Many Requests",
          "detail": "Too Many Requests in a brief period. Please wait X seconds before retrying",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
