meta {
  name: List all payment methods
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/methods/all?locale=en_US&amount[currency]=EUR&amount[value]=10.00&include=issuers&sequenceType=oneoff&profileId=pfl_5B8cwPMGnU&testmode=false
  body: none
  auth: bearer
}

params:query {
  locale: en_US
  amount[currency]: EUR
  amount[value]: 10.00
  include: issuers
  sequenceType: oneoff
  profileId: pfl_5B8cwPMGnU
  testmode: false
}

headers {
  Accept: application/hal+json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Retrieve all payment methods that Mollie offers, regardless of the eligibility of the organization for the specific method. The results of this endpoint are **not** paginated — unlike most other list endpoints in our API.
  
  The list can optionally be filtered using a number of parameters described below.
  
  > 🔑 Access with
  >
  > [API key](/reference/authentication)
  >
  > [Access token with **payments.read**](/reference/authentication)
}

example {
  name: A list of payment method objects
  
  request: {
    url: {{baseUrl}}/methods/all?locale=en_US&amount[currency]=EUR&amount[value]=10.00&include=issuers&sequenceType=oneoff&profileId=pfl_5B8cwPMGnU&testmode=false
    method: GET
    mode: none
    params:query: {
      locale: en_US
      amount[currency]: EUR
      amount[value]: 10.00
      include: issuers
      sequenceType: oneoff
      profileId: pfl_5B8cwPMGnU
      testmode: false
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "count": 2,
          "_embedded": {
            "methods": [
              {
                "resource": "method",
                "id": "ideal",
                "description": "iDEAL",
                "minimumAmount": {
                  "value": "0.01",
                  "currency": "EUR"
                },
                "maximumAmount": {
                  "value": "50000.00",
                  "currency": "EUR"
                },
                "image": {
                  "size1x": "https://mollie.com/external/icons/payment-methods/ideal.png",
                  "size2x": "https://mollie.com/external/icons/payment-methods/ideal%402x.png",
                  "svg": "https://mollie.com/external/icons/payment-methods/ideal.svg"
                },
                "status": "activated",
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "method",
                "id": "creditcard",
                "description": "Credit card",
                "minimumAmount": {
                  "value": "0.01",
                  "currency": "EUR"
                },
                "maximumAmount": {
                  "value": "2000.00",
                  "currency": "EUR"
                },
                "image": {
                  "size1x": "https://mollie.com/external/icons/payment-methods/creditcard.png",
                  "size2x": "https://mollie.com/external/icons/payment-methods/creditcard%402x.png",
                  "svg": "https://mollie.com/external/icons/payment-methods/creditcard.svg"
                },
                "status": "activated",
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              }
            ]
          },
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: List available methods for 10 EUR payment in NL
  
  request: {
    url: {{baseUrl}}/methods/all?locale=en_US&amount[currency]=EUR&amount[value]=10.00
    method: GET
    mode: none
    params:query: {
      locale: en_US
      amount[currency]: EUR
      amount[value]: 10.00
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "_embedded": {
            "methods": [
              {
                "resource": "method",
                "id": "applepay",
                "description": "Apple Pay",
                "minimumAmount": {
                  "value": "0.01",
                  "currency": "EUR"
                },
                "maximumAmount": {
                  "value": "2000.00",
                  "currency": "EUR"
                },
                "image": {
                  "size1x": "https://www.mollie.com/external/icons/payment-methods/applepay.png",
                  "size2x": "https://www.mollie.com/external/icons/payment-methods/applepay%402x.png",
                  "svg": "https://www.mollie.com/external/icons/payment-methods/applepay.svg"
                },
                "status": "pending-review",
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "method",
                "id": "ideal",
                "description": "iDEAL",
                "minimumAmount": {
                  "value": "0.01",
                  "currency": "EUR"
                },
                "maximumAmount": {
                  "value": "50000.00",
                  "currency": "EUR"
                },
                "image": {
                  "size1x": "https://www.mollie.com/external/icons/payment-methods/ideal.png",
                  "size2x": "https://www.mollie.com/external/icons/payment-methods/ideal%402x.png",
                  "svg": "https://www.mollie.com/external/icons/payment-methods/ideal.svg"
                },
                "status": "activated",
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "method",
                "id": "creditcard",
                "description": "Credit card",
                "minimumAmount": {
                  "value": "0.01",
                  "currency": "EUR"
                },
                "maximumAmount": {
                  "value": "2000.00",
                  "currency": "EUR"
                },
                "image": {
                  "size1x": "https://www.mollie.com/external/icons/payment-methods/creditcard.png",
                  "size2x": "https://www.mollie.com/external/icons/payment-methods/creditcard%402x.png",
                  "svg": "https://www.mollie.com/external/icons/payment-methods/creditcard.svg"
                },
                "status": "pending-review",
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "method",
                "id": "paypal",
                "description": "PayPal",
                "minimumAmount": {
                  "value": "0.01",
                  "currency": "EUR"
                },
                "maximumAmount": null,
                "image": {
                  "size1x": "https://www.mollie.com/external/icons/payment-methods/paypal.png",
                  "size2x": "https://www.mollie.com/external/icons/payment-methods/paypal%402x.png",
                  "svg": "https://www.mollie.com/external/icons/payment-methods/paypal.svg"
                },
                "status": "activated",
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "method",
                "id": "banktransfer",
                "description": "Bank transfer",
                "minimumAmount": {
                  "value": "0.01",
                  "currency": "EUR"
                },
                "maximumAmount": {
                  "value": "1000000.00",
                  "currency": "EUR"
                },
                "image": {
                  "size1x": "https://www.mollie.com/external/icons/payment-methods/banktransfer.png",
                  "size2x": "https://www.mollie.com/external/icons/payment-methods/banktransfer%402x.png",
                  "svg": "https://www.mollie.com/external/icons/payment-methods/banktransfer.svg"
                },
                "status": "activated",
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "method",
                "id": "giftcard",
                "description": "Gift cards",
                "minimumAmount": {
                  "value": "0.01",
                  "currency": "EUR"
                },
                "maximumAmount": null,
                "image": {
                  "size1x": "https://www.mollie.com/external/icons/payment-methods/giftcard.png",
                  "size2x": "https://www.mollie.com/external/icons/payment-methods/giftcard%402x.png",
                  "svg": "https://www.mollie.com/external/icons/payment-methods/giftcard.svg"
                },
                "status": "activated",
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "method",
                "id": "bancontact",
                "description": "Bancontact",
                "minimumAmount": {
                  "value": "0.02",
                  "currency": "EUR"
                },
                "maximumAmount": {
                  "value": "50000.00",
                  "currency": "EUR"
                },
                "image": {
                  "size1x": "https://www.mollie.com/external/icons/payment-methods/bancontact.png",
                  "size2x": "https://www.mollie.com/external/icons/payment-methods/bancontact%402x.png",
                  "svg": "https://www.mollie.com/external/icons/payment-methods/bancontact.svg"
                },
                "status": "activated",
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "method",
                "id": "eps",
                "description": "eps",
                "minimumAmount": {
                  "value": "1.00",
                  "currency": "EUR"
                },
                "maximumAmount": {
                  "value": "50000.00",
                  "currency": "EUR"
                },
                "image": {
                  "size1x": "https://www.mollie.com/external/icons/payment-methods/eps.png",
                  "size2x": "https://www.mollie.com/external/icons/payment-methods/eps%402x.png",
                  "svg": "https://www.mollie.com/external/icons/payment-methods/eps.svg"
                },
                "status": "activated",
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "method",
                "id": "przelewy24",
                "description": "Przelewy24",
                "minimumAmount": {
                  "value": "0.01",
                  "currency": "EUR"
                },
                "maximumAmount": {
                  "value": "12815.00",
                  "currency": "EUR"
                },
                "image": {
                  "size1x": "https://www.mollie.com/external/icons/payment-methods/przelewy24.png",
                  "size2x": "https://www.mollie.com/external/icons/payment-methods/przelewy24%402x.png",
                  "svg": "https://www.mollie.com/external/icons/payment-methods/przelewy24.svg"
                },
                "status": "activated",
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "method",
                "id": "kbc",
                "description": "KBC/CBC Payment Button",
                "minimumAmount": {
                  "value": "0.01",
                  "currency": "EUR"
                },
                "maximumAmount": {
                  "value": "50000.00",
                  "currency": "EUR"
                },
                "image": {
                  "size1x": "https://www.mollie.com/external/icons/payment-methods/kbc.png",
                  "size2x": "https://www.mollie.com/external/icons/payment-methods/kbc%402x.png",
                  "svg": "https://www.mollie.com/external/icons/payment-methods/kbc.svg"
                },
                "status": "activated",
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "method",
                "id": "belfius",
                "description": "Belfius Pay Button",
                "minimumAmount": {
                  "value": "0.01",
                  "currency": "EUR"
                },
                "maximumAmount": {
                  "value": "50000.00",
                  "currency": "EUR"
                },
                "image": {
                  "size1x": "https://www.mollie.com/external/icons/payment-methods/belfius.png",
                  "size2x": "https://www.mollie.com/external/icons/payment-methods/belfius%402x.png",
                  "svg": "https://www.mollie.com/external/icons/payment-methods/belfius.svg"
                },
                "status": "activated",
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "method",
                "id": "voucher",
                "description": "Vouchers",
                "minimumAmount": {
                  "value": "1.00",
                  "currency": "EUR"
                },
                "maximumAmount": {
                  "value": "100000.00",
                  "currency": "EUR"
                },
                "image": {
                  "size1x": "https://www.mollie.com/external/icons/payment-methods/voucher.png",
                  "size2x": "https://www.mollie.com/external/icons/payment-methods/voucher%402x.png",
                  "svg": "https://www.mollie.com/external/icons/payment-methods/voucher.svg"
                },
                "status": "activated",
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "method",
                "id": "directdebit",
                "description": "SEPA Direct Debit",
                "minimumAmount": {
                  "value": "0.01",
                  "currency": "EUR"
                },
                "maximumAmount": {
                  "value": "1000.00",
                  "currency": "EUR"
                },
                "image": {
                  "size1x": "https://www.mollie.com/external/icons/payment-methods/directdebit.png",
                  "size2x": "https://www.mollie.com/external/icons/payment-methods/directdebit%402x.png",
                  "svg": "https://www.mollie.com/external/icons/payment-methods/directdebit.svg"
                },
                "status": "activated",
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              }
            ]
          },
          "count": 15,
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            },
            "self": {
              "href": "...",
              "type": "application/hal+json"
            }
          }
        }
      '''
    }
  }
}

example {
  name: List available methods for 100 EUR payment in NL with issuers
  
  request: {
    url: {{baseUrl}}/methods/all?locale=en_US&amount[currency]=EUR&amount[value]=100.00&include=issuers
    method: GET
    mode: none
    params:query: {
      locale: en_US
      amount[currency]: EUR
      amount[value]: 100.00
      include: issuers
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "_embedded": {
            "methods": [
              {
                "resource": "method",
                "id": "applepay",
                "description": "Apple Pay",
                "minimumAmount": {
                  "value": "0.01",
                  "currency": "EUR"
                },
                "maximumAmount": {
                  "value": "2000.00",
                  "currency": "EUR"
                },
                "image": {
                  "size1x": "https://www.mollie.com/external/icons/payment-methods/applepay.png",
                  "size2x": "https://www.mollie.com/external/icons/payment-methods/applepay%402x.png",
                  "svg": "https://www.mollie.com/external/icons/payment-methods/applepay.svg"
                },
                "status": "pending-review",
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "method",
                "id": "ideal",
                "description": "iDEAL",
                "minimumAmount": {
                  "value": "0.01",
                  "currency": "EUR"
                },
                "maximumAmount": {
                  "value": "50000.00",
                  "currency": "EUR"
                },
                "image": {
                  "size1x": "https://www.mollie.com/external/icons/payment-methods/ideal.png",
                  "size2x": "https://www.mollie.com/external/icons/payment-methods/ideal%402x.png",
                  "svg": "https://www.mollie.com/external/icons/payment-methods/ideal.svg"
                },
                "status": "activated",
                "issuers": [
                  {
                    "resource": "issuer",
                    "id": "ideal_ABNANL2A",
                    "name": "ABN AMRO",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/ideal-issuers/ABNANL2A.png",
                      "size2x": "https://www.mollie.com/external/icons/ideal-issuers/ABNANL2A%402x.png",
                      "svg": "https://www.mollie.com/external/icons/ideal-issuers/ABNANL2A.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "ideal_INGBNL2A",
                    "name": "ING",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/ideal-issuers/INGBNL2A.png",
                      "size2x": "https://www.mollie.com/external/icons/ideal-issuers/INGBNL2A%402x.png",
                      "svg": "https://www.mollie.com/external/icons/ideal-issuers/INGBNL2A.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "ideal_RABONL2U",
                    "name": "Rabobank",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/ideal-issuers/RABONL2U.png",
                      "size2x": "https://www.mollie.com/external/icons/ideal-issuers/RABONL2U%402x.png",
                      "svg": "https://www.mollie.com/external/icons/ideal-issuers/RABONL2U.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "ideal_ASNBNL21",
                    "name": "ASN Bank",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/ideal-issuers/ASNBNL21.png",
                      "size2x": "https://www.mollie.com/external/icons/ideal-issuers/ASNBNL21%402x.png",
                      "svg": "https://www.mollie.com/external/icons/ideal-issuers/ASNBNL21.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "ideal_BUNQNL2A",
                    "name": "bunq",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/ideal-issuers/BUNQNL2A.png",
                      "size2x": "https://www.mollie.com/external/icons/ideal-issuers/BUNQNL2A%402x.png",
                      "svg": "https://www.mollie.com/external/icons/ideal-issuers/BUNQNL2A.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "ideal_HANDNL2A",
                    "name": "Handelsbanken",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/ideal-issuers/HANDNL2A.png",
                      "size2x": "https://www.mollie.com/external/icons/ideal-issuers/HANDNL2A%402x.png",
                      "svg": "https://www.mollie.com/external/icons/ideal-issuers/HANDNL2A.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "ideal_KNABNL2H",
                    "name": "Knab",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/ideal-issuers/KNABNL2H.png",
                      "size2x": "https://www.mollie.com/external/icons/ideal-issuers/KNABNL2H%402x.png",
                      "svg": "https://www.mollie.com/external/icons/ideal-issuers/KNABNL2H.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "ideal_RBRBNL21",
                    "name": "Regiobank",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/ideal-issuers/RBRBNL21.png",
                      "size2x": "https://www.mollie.com/external/icons/ideal-issuers/RBRBNL21%402x.png",
                      "svg": "https://www.mollie.com/external/icons/ideal-issuers/RBRBNL21.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "ideal_REVOLT21",
                    "name": "Revolut",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/ideal-issuers/REVOLT21.png",
                      "size2x": "https://www.mollie.com/external/icons/ideal-issuers/REVOLT21%402x.png",
                      "svg": "https://www.mollie.com/external/icons/ideal-issuers/REVOLT21.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "ideal_SNSBNL2A",
                    "name": "SNS Bank",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/ideal-issuers/SNSBNL2A.png",
                      "size2x": "https://www.mollie.com/external/icons/ideal-issuers/SNSBNL2A%402x.png",
                      "svg": "https://www.mollie.com/external/icons/ideal-issuers/SNSBNL2A.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "ideal_TRIONL2U",
                    "name": "Triodos",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/ideal-issuers/TRIONL2U.png",
                      "size2x": "https://www.mollie.com/external/icons/ideal-issuers/TRIONL2U%402x.png",
                      "svg": "https://www.mollie.com/external/icons/ideal-issuers/TRIONL2U.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "ideal_FVLBNL22",
                    "name": "Van Lanschot",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/ideal-issuers/FVLBNL22.png",
                      "size2x": "https://www.mollie.com/external/icons/ideal-issuers/FVLBNL22%402x.png",
                      "svg": "https://www.mollie.com/external/icons/ideal-issuers/FVLBNL22.svg"
                    }
                  }
                ],
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "method",
                "id": "creditcard",
                "description": "Credit card",
                "minimumAmount": {
                  "value": "0.01",
                  "currency": "EUR"
                },
                "maximumAmount": {
                  "value": "2000.00",
                  "currency": "EUR"
                },
                "image": {
                  "size1x": "https://www.mollie.com/external/icons/payment-methods/creditcard.png",
                  "size2x": "https://www.mollie.com/external/icons/payment-methods/creditcard%402x.png",
                  "svg": "https://www.mollie.com/external/icons/payment-methods/creditcard.svg"
                },
                "status": "pending-review",
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "method",
                "id": "paypal",
                "description": "PayPal",
                "minimumAmount": {
                  "value": "0.01",
                  "currency": "EUR"
                },
                "maximumAmount": null,
                "image": {
                  "size1x": "https://www.mollie.com/external/icons/payment-methods/paypal.png",
                  "size2x": "https://www.mollie.com/external/icons/payment-methods/paypal%402x.png",
                  "svg": "https://www.mollie.com/external/icons/payment-methods/paypal.svg"
                },
                "status": "activated",
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "method",
                "id": "banktransfer",
                "description": "Bank transfer",
                "minimumAmount": {
                  "value": "0.01",
                  "currency": "EUR"
                },
                "maximumAmount": {
                  "value": "1000000.00",
                  "currency": "EUR"
                },
                "image": {
                  "size1x": "https://www.mollie.com/external/icons/payment-methods/banktransfer.png",
                  "size2x": "https://www.mollie.com/external/icons/payment-methods/banktransfer%402x.png",
                  "svg": "https://www.mollie.com/external/icons/payment-methods/banktransfer.svg"
                },
                "status": "activated",
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "method",
                "id": "giftcard",
                "description": "Gift cards",
                "minimumAmount": {
                  "value": "0.01",
                  "currency": "EUR"
                },
                "maximumAmount": null,
                "image": {
                  "size1x": "https://www.mollie.com/external/icons/payment-methods/giftcard.png",
                  "size2x": "https://www.mollie.com/external/icons/payment-methods/giftcard%402x.png",
                  "svg": "https://www.mollie.com/external/icons/payment-methods/giftcard.svg"
                },
                "status": "activated",
                "issuers": [
                  {
                    "resource": "issuer",
                    "id": "beautycadeaukaart",
                    "name": "BeautyCadeau kaart",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/giftcard-issuers/default.png",
                      "size2x": "https://www.mollie.com/external/icons/giftcard-issuers/default%402x.png",
                      "svg": "https://www.mollie.com/external/icons/giftcard-issuers/default.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "bloemencadeaukaart",
                    "name": "Bloemen Cadeaukaart",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/giftcard-issuers/default.png",
                      "size2x": "https://www.mollie.com/external/icons/giftcard-issuers/default%402x.png",
                      "svg": "https://www.mollie.com/external/icons/giftcard-issuers/default.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "bloemplantgiftcard",
                    "name": "Bloem&Plant giftcard",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/giftcard-issuers/default.png",
                      "size2x": "https://www.mollie.com/external/icons/giftcard-issuers/default%402x.png",
                      "svg": "https://www.mollie.com/external/icons/giftcard-issuers/default.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "boekenbon",
                    "name": "Boekenbon",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/giftcard-issuers/default.png",
                      "size2x": "https://www.mollie.com/external/icons/giftcard-issuers/default%402x.png",
                      "svg": "https://www.mollie.com/external/icons/giftcard-issuers/default.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "decadeaukaart",
                    "name": "DE Cadeaukaart",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/giftcard-issuers/default.png",
                      "size2x": "https://www.mollie.com/external/icons/giftcard-issuers/default%402x.png",
                      "svg": "https://www.mollie.com/external/icons/giftcard-issuers/default.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "delokalecadeaukaart",
                    "name": "De LOKALE Cadeaukaart",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/giftcard-issuers/default.png",
                      "size2x": "https://www.mollie.com/external/icons/giftcard-issuers/default%402x.png",
                      "svg": "https://www.mollie.com/external/icons/giftcard-issuers/default.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "dinercadeau",
                    "name": "Diner Cadeau",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/giftcard-issuers/default.png",
                      "size2x": "https://www.mollie.com/external/icons/giftcard-issuers/default%402x.png",
                      "svg": "https://www.mollie.com/external/icons/giftcard-issuers/default.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "fashioncheque",
                    "name": "fashioncheque",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/giftcard-issuers/fashioncheque.png",
                      "size2x": "https://www.mollie.com/external/icons/giftcard-issuers/fashioncheque%402x.png",
                      "svg": "https://www.mollie.com/external/icons/giftcard-issuers/fashioncheque.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "festivalcadeau",
                    "name": "FestivalCadeau Giftcard",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/giftcard-issuers/festivalcadeau.png",
                      "size2x": "https://www.mollie.com/external/icons/giftcard-issuers/festivalcadeau%402x.png",
                      "svg": "https://www.mollie.com/external/icons/giftcard-issuers/festivalcadeau.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "good4fun",
                    "name": "Good4fun",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/giftcard-issuers/default.png",
                      "size2x": "https://www.mollie.com/external/icons/giftcard-issuers/default%402x.png",
                      "svg": "https://www.mollie.com/external/icons/giftcard-issuers/default.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "huistuincadeaukaart",
                    "name": "Huis & Tuin Cadeau",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/giftcard-issuers/default.png",
                      "size2x": "https://www.mollie.com/external/icons/giftcard-issuers/default%402x.png",
                      "svg": "https://www.mollie.com/external/icons/giftcard-issuers/default.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "jewelcard",
                    "name": "Jewelcard",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/giftcard-issuers/default.png",
                      "size2x": "https://www.mollie.com/external/icons/giftcard-issuers/default%402x.png",
                      "svg": "https://www.mollie.com/external/icons/giftcard-issuers/default.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "kluscadeau",
                    "name": "Klus Cadeau",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/giftcard-issuers/default.png",
                      "size2x": "https://www.mollie.com/external/icons/giftcard-issuers/default%402x.png",
                      "svg": "https://www.mollie.com/external/icons/giftcard-issuers/default.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "kunstencultuurcadeaukaart",
                    "name": "Nationale Kunst & Cultuur Cadeaukaart",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/giftcard-issuers/kunstencultuurcadeaukaart.png",
                      "size2x": "https://www.mollie.com/external/icons/giftcard-issuers/kunstencultuurcadeaukaart%402x.png",
                      "svg": "https://www.mollie.com/external/icons/giftcard-issuers/kunstencultuurcadeaukaart.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "nationalebioscoopbon",
                    "name": "Nationale Bioscoopbon",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/giftcard-issuers/nationalebioscoopbon.png",
                      "size2x": "https://www.mollie.com/external/icons/giftcard-issuers/nationalebioscoopbon%402x.png",
                      "svg": "https://www.mollie.com/external/icons/giftcard-issuers/nationalebioscoopbon.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "nationaleentertainmentcard",
                    "name": "Nationale EntertainmentCard",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/giftcard-issuers/nationaleentertainmentcard.png",
                      "size2x": "https://www.mollie.com/external/icons/giftcard-issuers/nationaleentertainmentcard%402x.png",
                      "svg": "https://www.mollie.com/external/icons/giftcard-issuers/nationaleentertainmentcard.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "nationalegolfbon",
                    "name": "Nationale Golfbon",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/giftcard-issuers/nationalegolfbon.png",
                      "size2x": "https://www.mollie.com/external/icons/giftcard-issuers/nationalegolfbon%402x.png",
                      "svg": "https://www.mollie.com/external/icons/giftcard-issuers/nationalegolfbon.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "ohmygood",
                    "name": "ohmygood",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/giftcard-issuers/ohmygood.png",
                      "size2x": "https://www.mollie.com/external/icons/giftcard-issuers/ohmygood%402x.png",
                      "svg": "https://www.mollie.com/external/icons/giftcard-issuers/ohmygood.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "podiumcadeaukaart",
                    "name": "Podium Cadeaukaart",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/giftcard-issuers/podiumcadeaukaart.png",
                      "size2x": "https://www.mollie.com/external/icons/giftcard-issuers/podiumcadeaukaart%402x.png",
                      "svg": "https://www.mollie.com/external/icons/giftcard-issuers/podiumcadeaukaart.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "reiscadeau",
                    "name": "Reis Cadeau",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/giftcard-issuers/reiscadeau.png",
                      "size2x": "https://www.mollie.com/external/icons/giftcard-issuers/reiscadeau%402x.png",
                      "svg": "https://www.mollie.com/external/icons/giftcard-issuers/reiscadeau.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "restaurantcadeau",
                    "name": "RestaurantCadeau",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/giftcard-issuers/default.png",
                      "size2x": "https://www.mollie.com/external/icons/giftcard-issuers/default%402x.png",
                      "svg": "https://www.mollie.com/external/icons/giftcard-issuers/default.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "sodexosportculturepass",
                    "name": "Sodexo - Sport & Culture Pass",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/giftcard-issuers/default.png",
                      "size2x": "https://www.mollie.com/external/icons/giftcard-issuers/default%402x.png",
                      "svg": "https://www.mollie.com/external/icons/giftcard-issuers/default.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "sportenfitcadeau",
                    "name": "Sport & Fit Cadeau",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/giftcard-issuers/sportenfitcadeau.png",
                      "size2x": "https://www.mollie.com/external/icons/giftcard-issuers/sportenfitcadeau%402x.png",
                      "svg": "https://www.mollie.com/external/icons/giftcard-issuers/sportenfitcadeau.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "sustainablefashion",
                    "name": "Sustainable Fashion Gift Card",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/giftcard-issuers/sustainablefashion.png",
                      "size2x": "https://www.mollie.com/external/icons/giftcard-issuers/sustainablefashion%402x.png",
                      "svg": "https://www.mollie.com/external/icons/giftcard-issuers/sustainablefashion.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "travelcheq",
                    "name": "TravelCheq",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/giftcard-issuers/travelcheq.png",
                      "size2x": "https://www.mollie.com/external/icons/giftcard-issuers/travelcheq%402x.png",
                      "svg": "https://www.mollie.com/external/icons/giftcard-issuers/travelcheq.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "vvvgiftcard",
                    "name": "VVV Cadeaukaart",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/giftcard-issuers/vvvgiftcard.png",
                      "size2x": "https://www.mollie.com/external/icons/giftcard-issuers/vvvgiftcard%402x.png",
                      "svg": "https://www.mollie.com/external/icons/giftcard-issuers/vvvgiftcard.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "vvvdinercheque",
                    "name": "VVV Dinercheque",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/giftcard-issuers/vvvdinercheque.png",
                      "size2x": "https://www.mollie.com/external/icons/giftcard-issuers/vvvdinercheque%402x.png",
                      "svg": "https://www.mollie.com/external/icons/giftcard-issuers/vvvdinercheque.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "vvvlekkerweg",
                    "name": "VVV Lekkerweg",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/giftcard-issuers/vvvlekkerweg.png",
                      "size2x": "https://www.mollie.com/external/icons/giftcard-issuers/vvvlekkerweg%402x.png",
                      "svg": "https://www.mollie.com/external/icons/giftcard-issuers/vvvlekkerweg.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "webshopgiftcard",
                    "name": "Webshop Giftcard",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/giftcard-issuers/webshopgiftcard.png",
                      "size2x": "https://www.mollie.com/external/icons/giftcard-issuers/webshopgiftcard%402x.png",
                      "svg": "https://www.mollie.com/external/icons/giftcard-issuers/webshopgiftcard.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "wijncadeaukaart",
                    "name": "Wijn Cadeaukaart",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/giftcard-issuers/default.png",
                      "size2x": "https://www.mollie.com/external/icons/giftcard-issuers/default%402x.png",
                      "svg": "https://www.mollie.com/external/icons/giftcard-issuers/default.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "yourgift",
                    "name": "YourGift",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/giftcard-issuers/yourgift.png",
                      "size2x": "https://www.mollie.com/external/icons/giftcard-issuers/yourgift%402x.png",
                      "svg": "https://www.mollie.com/external/icons/giftcard-issuers/yourgift.svg"
                    }
                  }
                ],
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "method",
                "id": "bancontact",
                "description": "Bancontact",
                "minimumAmount": {
                  "value": "0.02",
                  "currency": "EUR"
                },
                "maximumAmount": {
                  "value": "50000.00",
                  "currency": "EUR"
                },
                "image": {
                  "size1x": "https://www.mollie.com/external/icons/payment-methods/bancontact.png",
                  "size2x": "https://www.mollie.com/external/icons/payment-methods/bancontact%402x.png",
                  "svg": "https://www.mollie.com/external/icons/payment-methods/bancontact.svg"
                },
                "status": "activated",
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "method",
                "id": "eps",
                "description": "eps",
                "minimumAmount": {
                  "value": "1.00",
                  "currency": "EUR"
                },
                "maximumAmount": {
                  "value": "50000.00",
                  "currency": "EUR"
                },
                "image": {
                  "size1x": "https://www.mollie.com/external/icons/payment-methods/eps.png",
                  "size2x": "https://www.mollie.com/external/icons/payment-methods/eps%402x.png",
                  "svg": "https://www.mollie.com/external/icons/payment-methods/eps.svg"
                },
                "status": "activated",
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "method",
                "id": "przelewy24",
                "description": "Przelewy24",
                "minimumAmount": {
                  "value": "0.01",
                  "currency": "EUR"
                },
                "maximumAmount": {
                  "value": "12815.00",
                  "currency": "EUR"
                },
                "image": {
                  "size1x": "https://www.mollie.com/external/icons/payment-methods/przelewy24.png",
                  "size2x": "https://www.mollie.com/external/icons/payment-methods/przelewy24%402x.png",
                  "svg": "https://www.mollie.com/external/icons/payment-methods/przelewy24.svg"
                },
                "status": "activated",
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "method",
                "id": "kbc",
                "description": "KBC/CBC Payment Button",
                "minimumAmount": {
                  "value": "0.01",
                  "currency": "EUR"
                },
                "maximumAmount": {
                  "value": "50000.00",
                  "currency": "EUR"
                },
                "image": {
                  "size1x": "https://www.mollie.com/external/icons/payment-methods/kbc.png",
                  "size2x": "https://www.mollie.com/external/icons/payment-methods/kbc%402x.png",
                  "svg": "https://www.mollie.com/external/icons/payment-methods/kbc.svg"
                },
                "status": "activated",
                "issuers": [
                  {
                    "resource": "issuer",
                    "id": "cbc",
                    "name": "CBC",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/kbc-issuers/cbc.png",
                      "size2x": "https://www.mollie.com/external/icons/kbc-issuers/cbc%402x.png",
                      "svg": "https://www.mollie.com/external/icons/kbc-issuers/cbc.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "kbc",
                    "name": "KBC",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/kbc-issuers/kbc.png",
                      "size2x": "https://www.mollie.com/external/icons/kbc-issuers/kbc%402x.png",
                      "svg": "https://www.mollie.com/external/icons/kbc-issuers/kbc.svg"
                    }
                  }
                ],
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "method",
                "id": "belfius",
                "description": "Belfius Pay Button",
                "minimumAmount": {
                  "value": "0.01",
                  "currency": "EUR"
                },
                "maximumAmount": {
                  "value": "50000.00",
                  "currency": "EUR"
                },
                "image": {
                  "size1x": "https://www.mollie.com/external/icons/payment-methods/belfius.png",
                  "size2x": "https://www.mollie.com/external/icons/payment-methods/belfius%402x.png",
                  "svg": "https://www.mollie.com/external/icons/payment-methods/belfius.svg"
                },
                "status": "activated",
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "method",
                "id": "voucher",
                "description": "Vouchers",
                "minimumAmount": {
                  "value": "1.00",
                  "currency": "EUR"
                },
                "maximumAmount": {
                  "value": "100000.00",
                  "currency": "EUR"
                },
                "image": {
                  "size1x": "https://www.mollie.com/external/icons/payment-methods/voucher.png",
                  "size2x": "https://www.mollie.com/external/icons/payment-methods/voucher%402x.png",
                  "svg": "https://www.mollie.com/external/icons/payment-methods/voucher.svg"
                },
                "status": "activated",
                "issuers": [
                  {
                    "resource": "issuer",
                    "id": "appetiz",
                    "name": "Appetiz",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/voucher-issuers/appetiz.png",
                      "size2x": "https://www.mollie.com/external/icons/voucher-issuers/appetiz%402x.png",
                      "svg": "https://www.mollie.com/external/icons/voucher-issuers/appetiz.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "chequedejeuner",
                    "name": "Chèque Déjeuner",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/voucher-issuers/chequedejeuner.png",
                      "size2x": "https://www.mollie.com/external/icons/voucher-issuers/chequedejeuner%402x.png",
                      "svg": "https://www.mollie.com/external/icons/voucher-issuers/chequedejeuner.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "monizze-cadeau",
                    "name": "Monizze Cadeau",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/voucher-issuers/monizze-cadeau.png",
                      "size2x": "https://www.mollie.com/external/icons/voucher-issuers/monizze-cadeau%402x.png",
                      "svg": "https://www.mollie.com/external/icons/voucher-issuers/monizze-cadeau.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "monizze-eco",
                    "name": "Monizze Eco",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/voucher-issuers/monizze-eco.png",
                      "size2x": "https://www.mollie.com/external/icons/voucher-issuers/monizze-eco%402x.png",
                      "svg": "https://www.mollie.com/external/icons/voucher-issuers/monizze-eco.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "monizze-meal",
                    "name": "Monizze Meal",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/voucher-issuers/monizze-meal.png",
                      "size2x": "https://www.mollie.com/external/icons/voucher-issuers/monizze-meal%402x.png",
                      "svg": "https://www.mollie.com/external/icons/voucher-issuers/monizze-meal.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "passrestaurant",
                    "name": "PassRestaurant",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/voucher-issuers/passrestaurant.png",
                      "size2x": "https://www.mollie.com/external/icons/voucher-issuers/passrestaurant%402x.png",
                      "svg": "https://www.mollie.com/external/icons/voucher-issuers/passrestaurant.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "sodexo-cadeaupass",
                    "name": "Sodexo Cadeau Pass",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/voucher-issuers/sodexo-cadeaupass.png",
                      "size2x": "https://www.mollie.com/external/icons/voucher-issuers/sodexo-cadeaupass%402x.png",
                      "svg": "https://www.mollie.com/external/icons/voucher-issuers/sodexo-cadeaupass.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "sodexo-ecopass",
                    "name": "Sodexo Eco Pass",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/voucher-issuers/sodexo-ecopass.png",
                      "size2x": "https://www.mollie.com/external/icons/voucher-issuers/sodexo-ecopass%402x.png",
                      "svg": "https://www.mollie.com/external/icons/voucher-issuers/sodexo-ecopass.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "sodexo-lunchpass",
                    "name": "Sodexo Lunch Pass",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/voucher-issuers/sodexo-lunchpass.png",
                      "size2x": "https://www.mollie.com/external/icons/voucher-issuers/sodexo-lunchpass%402x.png",
                      "svg": "https://www.mollie.com/external/icons/voucher-issuers/sodexo-lunchpass.svg"
                    }
                  },
                  {
                    "resource": "issuer",
                    "id": "swile",
                    "name": "Swile",
                    "image": {
                      "size1x": "https://www.mollie.com/external/icons/voucher-issuers/swile.png",
                      "size2x": "https://www.mollie.com/external/icons/voucher-issuers/swile%402x.png",
                      "svg": "https://www.mollie.com/external/icons/voucher-issuers/swile.svg"
                    }
                  }
                ],
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "method",
                "id": "directdebit",
                "description": "SEPA Direct Debit",
                "minimumAmount": {
                  "value": "0.01",
                  "currency": "EUR"
                },
                "maximumAmount": {
                  "value": "1000.00",
                  "currency": "EUR"
                },
                "image": {
                  "size1x": "https://www.mollie.com/external/icons/payment-methods/directdebit.png",
                  "size2x": "https://www.mollie.com/external/icons/payment-methods/directdebit%402x.png",
                  "svg": "https://www.mollie.com/external/icons/payment-methods/directdebit.svg"
                },
                "status": "activated",
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              }
            ]
          },
          "count": 16,
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            },
            "self": {
              "href": "...",
              "type": "application/hal+json"
            }
          }
        }
      '''
    }
  }
}

example {
  name: List available methods for 25 GBP first payments
  
  request: {
    url: {{baseUrl}}/methods/all?locale=en_US&amount[currency]=GBP&amount[value]=25.00&sequenceType=first
    method: GET
    mode: none
    params:query: {
      locale: en_US
      amount[currency]: GBP
      amount[value]: 25.00
      sequenceType: first
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "_embedded": {
            "methods": [
              {
                "resource": "method",
                "id": "applepay",
                "description": "Apple Pay",
                "minimumAmount": {
                  "value": "0.01",
                  "currency": "GBP"
                },
                "maximumAmount": {
                  "value": "1739.50",
                  "currency": "GBP"
                },
                "image": {
                  "size1x": "https://www.mollie.com/external/icons/payment-methods/applepay.png",
                  "size2x": "https://www.mollie.com/external/icons/payment-methods/applepay%402x.png",
                  "svg": "https://www.mollie.com/external/icons/payment-methods/applepay.svg"
                },
                "status": "pending-boarding",
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "method",
                "id": "creditcard",
                "description": "Credit card",
                "minimumAmount": {
                  "value": "0.00",
                  "currency": "GBP"
                },
                "maximumAmount": {
                  "value": "1739.50",
                  "currency": "GBP"
                },
                "image": {
                  "size1x": "https://www.mollie.com/external/icons/payment-methods/creditcard.png",
                  "size2x": "https://www.mollie.com/external/icons/payment-methods/creditcard%402x.png",
                  "svg": "https://www.mollie.com/external/icons/payment-methods/creditcard.svg"
                },
                "status": "pending-boarding",
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "method",
                "id": "paypal",
                "description": "PayPal",
                "minimumAmount": {
                  "value": "0.00",
                  "currency": "GBP"
                },
                "maximumAmount": null,
                "image": {
                  "size1x": "https://www.mollie.com/external/icons/payment-methods/paypal.png",
                  "size2x": "https://www.mollie.com/external/icons/payment-methods/paypal%402x.png",
                  "svg": "https://www.mollie.com/external/icons/payment-methods/paypal.svg"
                },
                "status": "pending-boarding",
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "method",
                "id": "banktransfer",
                "description": "Bank transfer",
                "minimumAmount": {
                  "value": "0.01",
                  "currency": "GBP"
                },
                "maximumAmount": {
                  "value": "1000000.00",
                  "currency": "GBP"
                },
                "image": {
                  "size1x": "https://www.mollie.com/external/icons/payment-methods/banktransfer.png",
                  "size2x": "https://www.mollie.com/external/icons/payment-methods/banktransfer%402x.png",
                  "svg": "https://www.mollie.com/external/icons/payment-methods/banktransfer.svg"
                },
                "status": "pending-boarding",
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              }
            ]
          },
          "count": 4,
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            },
            "self": {
              "href": "...",
              "type": "application/hal+json"
            }
          }
        }
      '''
    }
  }
}

example {
  name: The request contains issues. For example, if the specified `locale` value is invalid.
  
  request: {
    url: {{baseUrl}}/methods/all?locale=en_US&amount[currency]=EUR&amount[value]=10.00&include=issuers&sequenceType=oneoff&profileId=pfl_5B8cwPMGnU&testmode=false
    method: GET
    mode: none
    params:query: {
      locale: en_US
      amount[currency]: EUR
      amount[value]: 10.00
      include: issuers
      sequenceType: oneoff
      profileId: pfl_5B8cwPMGnU
      testmode: false
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Bad Request
      text: 400
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 400,
          "title": "Bad Request",
          "detail": "The locale is invalid",
          "field": "locale",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
