meta {
  name: Get payment chargeback
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/payments/:paymentId/chargebacks/:chargebackId?embed=payment&testmode=false
  body: none
  auth: bearer
}

params:query {
  embed: payment
  testmode: false
}

params:path {
  paymentId: tr_5B8cwPMGnU
  chargebackId: chb_xFzwUN4ci8HAmSGUACS4J
}

headers {
  Accept: application/hal+json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Retrieve a single payment chargeback by its ID and the ID of its parent payment.
  
  > 🔑 Access with
  >
  > [API key](/reference/authentication)
  >
  > [Access token with **payments.read**](/reference/authentication)
}

example {
  name: A single payment chargeback
  
  request: {
    url: {{baseUrl}}/payments/:paymentId/chargebacks/:chargebackId?embed=payment&testmode=false
    method: GET
    mode: none
    params:query: {
      embed: payment
      testmode: false
    }
  
    params:path: {
      paymentId: tr_5B8cwPMGnU
      chargebackId: chb_xFzwUN4ci8HAmSGUACS4J
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "resource": "chargeback",
          "id": "chb_xFzwUN4ci8HAmSGUACS4J",
          "amount": {
            "currency": "USD",
            "value": "43.38"
          },
          "settlementAmount": {
            "currency": "EUR",
            "value": "-35.07"
          },
          "reason": {
            "code": "AC01",
            "description": "Account identifier incorrect (i.e. invalid IBAN)"
          },
          "paymentId": "tr_5B8cwPMGnU6qLbRvo7qEZo",
          "createdAt": "2023-03-14T17:09:02+00:00",
          "reversedAt": null,
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "payment": {
              "href": "https://api.mollie.com/v2/payments/tr_5B8cwPMGnU6qLbRvo7qEZo",
              "type": "application/hal+json"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: Get payment chargeback
  
  request: {
    url: {{baseUrl}}/payments/:paymentId/chargebacks/:chargebackId?embed=payment&testmode=false
    method: GET
    mode: none
    params:query: {
      embed: payment
      testmode: false
    }
  
    params:path: {
      paymentId: tr_5B8cwPMGnU
      chargebackId: chb_xFzwUN4ci8HAmSGUACS4J
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "resource": "chargeback",
          "id": "chb_xFzwUN4ci8HAmSGUACS4J",
          "amount": {
            "value": "10.00",
            "currency": "EUR"
          },
          "createdAt": "2022-01-03T13:20:37+00:00",
          "paymentId": "tr_8bVBhk2qs4",
          "settlementAmount": {
            "value": "-10.00",
            "currency": "EUR"
          },
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "payment": {
              "href": "https://api.mollie.com/v2/payments/tr_8bVBhk2qs4",
              "type": "application/hal+json"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: No entity with this ID exists.
  
  request: {
    url: {{baseUrl}}/payments/:paymentId/chargebacks/:chargebackId?embed=payment&testmode=false
    method: GET
    mode: none
    params:query: {
      embed: payment
      testmode: false
    }
  
    params:path: {
      paymentId: tr_5B8cwPMGnU
      chargebackId: chb_xFzwUN4ci8HAmSGUACS4J
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 404,
          "title": "Not Found",
          "detail": "No entity exists with token '7UhSN1zuXS'",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
