meta {
  name: Create a Connect balance transfer
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/v2/connect/balance-transfers
  body: json
  auth: oauth2
}

headers {
  Content-Type: application/json
  Accept: application/hal+json
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: 
  authorization_url: https://my.mollie.com/oauth2/authorize
  access_token_url: https://api.mollie.com/oauth2/tokens
  refresh_token_url: 
  client_id: 
  client_secret: 
  scope: 
  state: 
  pkce: false
  credentials_placement: basic_auth_header
  credentials_id: 
  token_placement: url
  token_query_key: 
  auto_fetch_token: true
  auto_refresh_token: false
}

body:json {
  {
    "id": "cbtr_j8NvRAM2WNZtsykpLEX8J",
    "amount": {
      "currency": "EUR",
      "value": "10.00"
    },
    "source": {
      "type": "organization",
      "id": "org_1234567",
      "description": "Invoice fee"
    },
    "destination": {
      "type": "organization",
      "id": "org_1234567",
      "description": "Invoice fee"
    },
    "description": "Invoice fee",
    "category": "invoice_collection",
    "metadata": {
      "order_id": 12345,
      "customer_id": 9876
    },
    "testmode": false,
    "resource": 6022,
    "status": 8932
  }
}

settings {
  encodeUrl: true
}

docs {
  This API endpoint allows you to create a balance transfer from your organization's balance to a connected organization's balance, or vice versa. You can also create a balance transfer between two connected organizations. To create a balance transfer, you must be authenticated as the source organization, and the destination organization must be a connected organization that has authorized the `balance-transfers.write` scope for your organization.
  
  > 🔑 Access with
  >
  > [Access token with **balance-transfers.write**](/reference/authentication)
}

example {
  name: Create a Connect balance transfer
  
  request: {
    url: {{baseUrl}}/v2/connect/balance-transfers
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: <token>
    }
  
    body:json: {
      {
        "id": "cbtr_j8NvRAM2WNZtsykpLEX8J",
        "amount": {
          "currency": "EUR",
          "value": "10.00"
        },
        "source": {
          "type": "organization",
          "id": "org_1234567",
          "description": "Invoice fee"
        },
        "destination": {
          "type": "organization",
          "id": "org_1234567",
          "description": "Invoice fee"
        },
        "description": "Invoice fee",
        "category": "invoice_collection",
        "metadata": {
          "order_id": 12345,
          "customer_id": 9876
        },
        "testmode": false,
        "resource": 6022,
        "status": 8932
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Created
      text: 201
    }
  
    body: {
      type: text
      content: '''
        {
          "resource": "connect-balance-transfer",
          "id": "cbtr_nBprRarXeqXi98AXSqCBJ",
          "amount": {
            "value": "12.34",
            "currency": "EUR"
          },
          "source": {
            "type": "organization",
            "id": "org_1",
            "description": "description for source"
          },
          "destination": {
            "type": "organization",
            "id": "org_2",
            "description": "description for destination"
          },
          "description": "description for initiating party",
          "status": "created",
          "statusReason": {
            "code": "request_created",
            "message": "Balance transfer request created."
          },
          "category": "invoice_collection",
          "metadata": {
            "order_id": 12345,
            "customer_id": 9876
          },
          "createdAt": "2025-05-01T10:00:00+00:00",
          "mode": "live"
        }
      '''
    }
  }
}

example {
  name: Create a Connect balance transfer with invalid request body
  
  request: {
    url: {{baseUrl}}/v2/connect/balance-transfers
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: <token>
    }
  
    body:json: {
      {
        "id": "cbtr_j8NvRAM2WNZtsykpLEX8J",
        "amount": {
          "currency": "EUR",
          "value": "10.00"
        },
        "source": {
          "type": "organization",
          "id": "org_1234567",
          "description": "Invoice fee"
        },
        "destination": {
          "type": "organization",
          "id": "org_1234567",
          "description": "Invoice fee"
        },
        "description": "Invoice fee",
        "category": "invoice_collection",
        "metadata": {
          "order_id": 12345,
          "customer_id": 9876
        },
        "testmode": false,
        "resource": 6022,
        "status": 8932
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Unprocessable Entity (WebDAV) (RFC 4918)
      text: 422
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 422,
          "title": "Unprocessable Entity",
          "detail": "The amount contains an invalid value",
          "field": "amount.value",
          "_links": {
            "documentation": {
              "href": "https://docs.mollie.com/reference/create-balance-transfer",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
