meta {
  name: Create profile
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/v2/profiles
  body: json
  auth: oauth2
}

headers {
  Content-Type: application/json
  Accept: application/hal+json
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: 
  authorization_url: https://my.mollie.com/oauth2/authorize
  access_token_url: https://api.mollie.com/oauth2/tokens
  refresh_token_url: 
  client_id: 
  client_secret: 
  scope: 
  state: 
  pkce: false
  credentials_placement: basic_auth_header
  credentials_id: 
  token_placement: url
  token_query_key: 
  auto_fetch_token: true
  auto_refresh_token: false
}

body:json {
  {
    "name": "My website name",
    "website": "https://example.com",
    "email": "test@mollie.com",
    "phone": "+31208202070",
    "description": "My website description",
    "countriesOfActivity": [
      "NL",
      "GB"
    ],
    "businessCategory": "OTHER_MERCHANDISE",
    "status": "unverified"
  }
}

settings {
  encodeUrl: true
}

docs {
  Create a profile to process payments on.
  
  Profiles are required for payment processing. Normally they are created via the Mollie dashboard. Alternatively, you can use this endpoint to automate profile creation.
  
  > 🔑 Access with
  >
  > [Access token with **profiles.write**](/reference/authentication)
}

example {
  name: The profile object
  
  request: {
    url: {{baseUrl}}/v2/profiles
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: <token>
    }
  
    body:json: {
      {
        "name": "My website name",
        "website": "https://example.com",
        "email": "test@mollie.com",
        "phone": "+31208202070",
        "description": "My website description",
        "countriesOfActivity": [
          "NL",
          "GB"
        ],
        "businessCategory": "OTHER_MERCHANDISE",
        "status": "unverified"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Created
      text: 201
    }
  
    body: {
      type: text
      content: '''
        {
          "resource": "profile",
          "id": "pfl_QkEhN94Ba",
          "mode": "live",
          "name": "My website name",
          "website": "https://shop.example.org",
          "email": "info@example.org",
          "phone": "+31208202070",
          "businessCategory": "OTHER_MERCHANDISE",
          "status": "verified",
          "review": {
            "status": "pending"
          },
          "createdAt": "2023-03-20T09:28:37+00:00",
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "dashboard": {
              "href": "https://www.mollie.com/dashboard/org_123456789/settings/profiles/pfl_QkEhN94Ba",
              "type": "text/html"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: Create profile
  
  request: {
    url: {{baseUrl}}/v2/profiles
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: <token>
    }
  
    body:json: {
      {
          "name": "My website name",
          "website": "https:\/\/example.com",
          "email": "test@mollie.com",
          "phone": "+31208202070",
          "businessCategory": "OTHER_MERCHANDISE",
          "mode": "live"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Created
      text: 201
    }
  
    body: {
      type: text
      content: '''
        {
          "resource": "profile",
          "id": "pfl_2q3RyuMGry",
          "mode": "live",
          "name": "My website name",
          "website": "https://example.com",
          "email": "test@mollie.com",
          "phone": "+31208202070",
          "businessCategory": "OTHER_MERCHANDISE",
          "status": "unverified",
          "createdAt": "2022-01-19T12:30:22+00:00",
          "review": {
            "status": "pending"
          },
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "dashboard": {
              "href": "https://www.mollie.com/dashboard/org_7049691/settings/profiles/pfl_2q3RyuMGry",
              "type": "text/html"
            },
            "chargebacks": {
              "href": "https://api.mollie.com/v2/chargebacks?profileId=pfl_2q3RyuMGry",
              "type": "application/hal+json"
            },
            "methods": {
              "href": "https://api.mollie.com/v2/methods?profileId=pfl_2q3RyuMGry",
              "type": "application/hal+json"
            },
            "payments": {
              "href": "https://api.mollie.com/v2/payments?profileId=pfl_2q3RyuMGry",
              "type": "application/hal+json"
            },
            "refunds": {
              "href": "https://api.mollie.com/v2/refunds?profileId=pfl_2q3RyuMGry",
              "type": "application/hal+json"
            },
            "checkoutPreviewUrl": {
              "href": "https://www.mollie.com/checkout/preview/pfl_2q3RyuMGry",
              "type": "text/html"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: The request contains issues. For example, if a profile name is missing or website URL is invalid.
  
  request: {
    url: {{baseUrl}}/v2/profiles
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: <token>
    }
  
    body:json: {
      {
        "name": "My website name",
        "website": "https://example.com",
        "email": "test@mollie.com",
        "phone": "+31208202070",
        "description": "My website description",
        "countriesOfActivity": [
          "NL",
          "GB"
        ],
        "businessCategory": "OTHER_MERCHANDISE",
        "status": "unverified"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Unprocessable Entity (WebDAV) (RFC 4918)
      text: 422
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 422,
          "title": "Unprocessable Entity",
          "detail": "The 'website' field is missing",
          "field": "website",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
