meta {
  name: Create client link
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/v2/client-links
  body: json
  auth: oauth2
}

headers {
  Content-Type: application/json
  Accept: application/hal+json
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: 
  authorization_url: https://my.mollie.com/oauth2/authorize
  access_token_url: https://api.mollie.com/oauth2/tokens
  refresh_token_url: 
  client_id: 
  client_secret: 
  scope: 
  state: 
  pkce: false
  credentials_placement: basic_auth_header
  credentials_id: 
  token_placement: url
  token_query_key: 
  auto_fetch_token: true
  auto_refresh_token: false
}

body:json {
  {
    "owner": {
      "email": "john@example.org",
      "givenName": "John",
      "familyName": "Doe",
      "locale": "en_US"
    },
    "name": "Acme Corporation",
    "address": {
      "country": "NL",
      "streetAndNumber": "Main Street 123",
      "postalCode": "1234AB",
      "city": "Amsterdam"
    },
    "registrationNumber": "string",
    "vatNumber": "123456789B01"
  }
}

settings {
  encodeUrl: true
}

docs {
  Link a new or existing organization to your OAuth application, in effect creating a new client. The response contains a `clientLink` where you should redirect your customer to.
  
  ## Redirecting the Customer
  
  The `clientLink` URL behaves similarly to a standard OAuth authorization URL. Therefore, after receiving the `clientLink` URL in the API response, you need to **append the following query parameters** *before* redirecting the customer:
  
  * `client_id` _string (required)_
  
    The client ID you received when you registered your OAuth app. The ID starts with `app_`. For example: `app_abc123qwerty`.
  
  * `state` _string (required)_
  
    A random string **generated by your app** to prevent CSRF attacks. This will be reflected in the `state` query parameter when the user returns to the `redirect_uri` after authorizing your app.
  
  * `scope` _string (required)_
  
    A space-separated list of permissions ('scopes') your app requires. See the [permissions list](https://docs.mollie.com/docs/connect-permissions) for more information about the available scopes.
  
    We recommend at least : `onboarding.read onboarding.write`
  
  * `approval_prompt` _string_
  
    Can be set to `force` to force showing the consent screen to the merchant, *even when it is not necessary*. If you force an approval prompt and the user creates a new authorization, previously active authorizations will be revoked.
  
    Possible values: `auto` `force` (default: `auto`)
  
  ### Example of a Complete Redirect URL
  
  After adding the above url parameter your URL will look something like this and you can redirect your client to this page:
  
  ``` https://my.mollie.com/dashboard/client-link/{id}?client_id={your_client_id}&state={unique_state}&scope=onboarding.read%20onboarding.write ```
  
  ## Error Handling
  
  Error handling is also dealt with similar to the [Authorize](https://docs.mollie.com/reference/authorize) endpoint: the customer is redirected back to your app's redirect URL with the `error` and `error_description` parameters added to the URL.
  
  > 🚧
  >
  > A client link must be used within 30 days of creation. After that period, it will expire and you will need to create a new client link.
  
  > 🔑 Access with
  >
  > [Access token with **clients.write**](/reference/authentication)
}

example {
  name: The newly created client link object
  
  request: {
    url: {{baseUrl}}/v2/client-links
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: <token>
    }
  
    body:json: {
      {
        "owner": {
          "email": "john@example.org",
          "givenName": "John",
          "familyName": "Doe",
          "locale": "en_US"
        },
        "name": "Acme Corporation",
        "address": {
          "country": "NL",
          "streetAndNumber": "Main Street 123",
          "postalCode": "1234AB",
          "city": "Amsterdam"
        },
        "registrationNumber": "string",
        "vatNumber": "123456789B01"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Created
      text: 201
    }
  
    body: {
      type: text
      content: '''
        {
          "resource": "client-link",
          "id": "cl_vZCnNQsV2UtfXxYifWKWH",
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "clientLink": {
              "href": "https://my.mollie.com/dashboard/client-link/cl_vZCnNQsV2UtfXxYifWKWH",
              "type": "text/html"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: Create client link all parameters
  
  request: {
    url: {{baseUrl}}/v2/client-links
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: <token>
    }
  
    body:json: {
      {
          "owner": {
              "email": "test@mollie.com",
              "givenName": "Piet",
              "familyName": "Mondriaan",
              "locale": "nl_NL"
          },
          "name": "Mollie",
          "address": {
              "streetAndNumber": "Keizersgracht 126",
              "postalCode": "1115CW",
              "city": "Amsterdam",
              "country": "NL"
          },
          "registrationNumber": "30204462",
          "vatNumber": "NL815839091B01"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Created
      text: 201
    }
  
    body: {
      type: text
      content: '''
        {
          "id": "csr_ayCz46QLwCbxpTaSYQQZH",
          "resource": "client-link",
          "_links": {
            "clientLink": {
              "href": "https://my.mollie.com/dashboard/client-link/csr_ayCz46QLwCbxpTaSYQQZH",
              "type": "text/html"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: Create client link minimal requirements
  
  request: {
    url: {{baseUrl}}/v2/client-links
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: <token>
    }
  
    body:json: {
      {
          "owner": {
              "email": "test@mollie.com",
              "givenName": "Piet",
              "familyName": "Mondriaan"
          },
          "name": "Mollie",
          "address": {
              "country": "NL"
          }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Created
      text: 201
    }
  
    body: {
      type: text
      content: '''
        {
          "id": "csr_ayCz46QLwCbxpTaSYQQZH",
          "resource": "client-link",
          "_links": {
            "clientLink": {
              "href": "https://my.mollie.com/dashboard/client-link/csr_ayCz46QLwCbxpTaSYQQZH",
              "type": "text/html"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: No entity with this ID exists.
  
  request: {
    url: {{baseUrl}}/v2/client-links
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: <token>
    }
  
    body:json: {
      {
        "owner": {
          "email": "john@example.org",
          "givenName": "John",
          "familyName": "Doe",
          "locale": "en_US"
        },
        "name": "Acme Corporation",
        "address": {
          "country": "NL",
          "streetAndNumber": "Main Street 123",
          "postalCode": "1234AB",
          "city": "Amsterdam"
        },
        "registrationNumber": "string",
        "vatNumber": "123456789B01"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 404,
          "title": "Not Found",
          "detail": "No entity exists with token '7UhSN1zuXS'",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: The request contains issues. For example, if the `owner` field is missing.
  
  request: {
    url: {{baseUrl}}/v2/client-links
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: <token>
    }
  
    body:json: {
      {
        "owner": {
          "email": "john@example.org",
          "givenName": "John",
          "familyName": "Doe",
          "locale": "en_US"
        },
        "name": "Acme Corporation",
        "address": {
          "country": "NL",
          "streetAndNumber": "Main Street 123",
          "postalCode": "1234AB",
          "city": "Amsterdam"
        },
        "registrationNumber": "string",
        "vatNumber": "123456789B01"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Unprocessable Entity (WebDAV) (RFC 4918)
      text: 422
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 422,
          "title": "Unprocessable Entity",
          "detail": "The 'owner' field is missing",
          "field": "owner",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
