meta {
  name: Create mandate
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/customers/:customerId/mandates
  body: json
  auth: bearer
}

params:path {
  customerId: cst_5B8cwPMGnU
}

headers {
  Content-Type: application/json
  Accept: application/hal+json
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "method": "directdebit",
    "consumerName": "John Doe",
    "id": "mdt_5B8cwPMGnU",
    "consumerAccount": "NL55INGB0000000000",
    "consumerBic": "BANKBIC",
    "consumerEmail": "example@email.com",
    "signatureDate": "2025-01-01",
    "mandateReference": "ID-1023892",
    "paypalBillingAgreementId": "B-12A34567B8901234CD",
    "payPalVaultId": "8kk8451t",
    "status": "valid",
    "customerId": "cst_5B8cwPMGnU",
    "testmode": false
  }
}

settings {
  encodeUrl: true
}

docs {
  Create a mandate for a specific customer. Mandates allow you to charge a customer's card, PayPal account or bank account recurrently.
  
  It is only possible to create mandates for IBANs and PayPal billing agreements with this endpoint. To create mandates for cards, your customers need to perform a 'first payment' with their card.
  
  > 🔑 Access with
  >
  > [API key](/reference/authentication)
  >
  > [Access token with **mandates.write**](/reference/authentication)
}

example {
  name: The mandate object
  
  request: {
    url: {{baseUrl}}/customers/:customerId/mandates
    method: POST
    mode: json
    params:path: {
      customerId: cst_5B8cwPMGnU
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "method": "directdebit",
        "consumerName": "John Doe",
        "id": "mdt_5B8cwPMGnU",
        "consumerAccount": "NL55INGB0000000000",
        "consumerBic": "BANKBIC",
        "consumerEmail": "example@email.com",
        "signatureDate": "2025-01-01",
        "mandateReference": "ID-1023892",
        "paypalBillingAgreementId": "B-12A34567B8901234CD",
        "payPalVaultId": "8kk8451t",
        "status": "valid",
        "customerId": "cst_5B8cwPMGnU",
        "testmode": false
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Created
      text: 201
    }
  
    body: {
      type: text
      content: '''
        {
          "resource": "mandate",
          "id": "mdt_h3gAaD5zP",
          "mode": "live",
          "status": "valid",
          "method": "directdebit",
          "details": {
            "consumerName": "John Doe",
            "consumerAccount": "NL55INGB0000000000",
            "consumerBic": "INGBNL2A"
          },
          "mandateReference": "EXAMPLE-CORP-MD13804",
          "signatureDate": "2023-05-07",
          "customerId": "cst_4qqhO89gsT",
          "createdAt": "2023-05-07T10:49:08+00:00",
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "customer": {
              "href": "https://api.mollie.com/v2/customers/cst_4qqhO89gsT",
              "type": "application/hal+json"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: Create direct debit mandate for customer
  
  request: {
    url: {{baseUrl}}/customers/:customerId/mandates
    method: POST
    mode: json
    params:path: {
      customerId: cst_5B8cwPMGnU
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
          "method": "directdebit",
          "consumerName": "Jane Doe",
          "consumerAccount": "NL55INGB0000000000",
          "consumerBic": "INGBNL2A",
          "signatureDate": "2021-12-31",
          "mandateReference": "YOUR-COMPANY-MD13804"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Created
      text: 201
    }
  
    body: {
      type: text
      content: '''
        {
          "resource": "mandate",
          "id": "mdt_gDSN2rx3My",
          "mode": "test",
          "status": "valid",
          "method": "directdebit",
          "details": {
            "consumerName": "Jane Doe",
            "consumerAccount": "NL55INGB0000000000",
            "consumerBic": "INGBNL2A"
          },
          "customerId": "cst_tKt44u85MM",
          "mandateReference": "YOUR-COMPANY-MD13804",
          "signatureDate": "2021-12-31",
          "createdAt": "2022-01-03T15:42:11+00:00",
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "customer": {
              "href": "https://api.mollie.com/v2/customers/cst_tKt44u85MM",
              "type": "application/hal+json"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: No entity with this ID exists.
  
  request: {
    url: {{baseUrl}}/customers/:customerId/mandates
    method: POST
    mode: json
    params:path: {
      customerId: cst_5B8cwPMGnU
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "method": "directdebit",
        "consumerName": "John Doe",
        "id": "mdt_5B8cwPMGnU",
        "consumerAccount": "NL55INGB0000000000",
        "consumerBic": "BANKBIC",
        "consumerEmail": "example@email.com",
        "signatureDate": "2025-01-01",
        "mandateReference": "ID-1023892",
        "paypalBillingAgreementId": "B-12A34567B8901234CD",
        "payPalVaultId": "8kk8451t",
        "status": "valid",
        "customerId": "cst_5B8cwPMGnU",
        "testmode": false
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 404,
          "title": "Not Found",
          "detail": "No entity exists with token '7UhSN1zuXS'",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
