meta {
  name: List mandates
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/customers/:customerId/mandates?from=mdt_5B8cwPMGnU&limit=50&sort=desc&testmode=false
  body: none
  auth: bearer
}

params:query {
  from: mdt_5B8cwPMGnU
  limit: 50
  sort: desc
  testmode: false
}

params:path {
  customerId: cst_5B8cwPMGnU
}

headers {
  Accept: application/hal+json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Retrieve a list of all mandates.
  
  The results are paginated.
  
  > 🔑 Access with
  >
  > [API key](/reference/authentication)
  >
  > [Access token with **mandates.read**](/reference/authentication)
}

example {
  name: A list of mandate objects
  
  request: {
    url: {{baseUrl}}/customers/:customerId/mandates?from=mdt_5B8cwPMGnU&limit=50&sort=desc&testmode=false
    method: GET
    mode: none
    params:query: {
      from: mdt_5B8cwPMGnU
      limit: 50
      sort: desc
      testmode: false
    }
  
    params:path: {
      customerId: cst_5B8cwPMGnU
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "count": 1,
          "_embedded": {
            "mandates": [
              {
                "resource": "mandate",
                "id": "mdt_h3gAaD5zP",
                "mode": "live",
                "status": "valid",
                "method": "directdebit",
                "details": {},
                "mandateReference": "EXAMPLE-CORP-MD13804",
                "signatureDate": "2023-05-07",
                "customerId": "cst_4qqhO89gsT",
                "createdAt": "2023-05-07T10:49:08+00:00",
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  },
                  "customer": {
                    "href": "https://api.mollie.com/v2/customers/cst_4qqhO89gsT",
                    "type": "application/hal+json"
                  },
                  "documentation": {
                    "href": "...",
                    "type": "text/html"
                  }
                }
              }
            ]
          },
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "previous": null,
            "next": {
              "href": "https://api.mollie.com/v2/mandates?from=mdt_pWUnw6pkBN&limit=5",
              "type": "application/hal+json"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: The request contains issues. For example, if the specified `from` value is not a valid ID.
  
  request: {
    url: {{baseUrl}}/customers/:customerId/mandates?from=mdt_5B8cwPMGnU&limit=50&sort=desc&testmode=false
    method: GET
    mode: none
    params:query: {
      from: mdt_5B8cwPMGnU
      limit: 50
      sort: desc
      testmode: false
    }
  
    params:path: {
      customerId: cst_5B8cwPMGnU
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Bad Request
      text: 400
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 400,
          "title": "Bad Request",
          "detail": "Invalid cursor value",
          "field": "from",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: No entity with this ID exists.
  
  request: {
    url: {{baseUrl}}/customers/:customerId/mandates?from=mdt_5B8cwPMGnU&limit=50&sort=desc&testmode=false
    method: GET
    mode: none
    params:query: {
      from: mdt_5B8cwPMGnU
      limit: 50
      sort: desc
      testmode: false
    }
  
    params:path: {
      customerId: cst_5B8cwPMGnU
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 404,
          "title": "Not Found",
          "detail": "No entity exists with token '7UhSN1zuXS'",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
