meta {
  name: List permissions
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/v2/permissions
  body: none
  auth: oauth2
}

headers {
  Accept: application/hal+json
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: 
  authorization_url: https://my.mollie.com/oauth2/authorize
  access_token_url: https://api.mollie.com/oauth2/tokens
  refresh_token_url: 
  client_id: 
  client_secret: 
  scope: 
  state: 
  pkce: false
  credentials_placement: basic_auth_header
  credentials_id: 
  token_placement: url
  token_query_key: 
  auto_fetch_token: true
  auto_refresh_token: false
}

settings {
  encodeUrl: true
}

docs {
  Retrieve a list of all permissions available to the current access token.
  
  The results are **not** paginated.
  
  > 🔑 Access with
  >
  > [Access token](/reference/authentication)
}

example {
  name: A list of permission objects
  
  request: {
    url: {{baseUrl}}/v2/permissions
    method: GET
    mode: none
    headers: {
      Accept: application/hal+json
      Authorization: <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "count": 2,
          "_embedded": {
            "permissions": [
              {
                "resource": "permission",
                "id": "payments.read",
                "description": "View your payments",
                "granted": true,
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "permission",
                "id": "payments.write",
                "description": "Create new payments",
                "granted": false,
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              }
            ]
          },
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: All permissions
  
  request: {
    url: {{baseUrl}}/v2/permissions
    method: GET
    mode: none
    headers: {
      Accept: application/hal+json
      Authorization: <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "_embedded": {
            "permissions": [
              {
                "resource": "permission",
                "id": "customers.read",
                "description": "View your customers",
                "granted": false,
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "permission",
                "id": "customers.write",
                "description": "Create new customers",
                "granted": false,
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "permission",
                "id": "invoices.read",
                "description": "View your invoices",
                "granted": false,
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "permission",
                "id": "mandates.read",
                "description": "View your customers' mandates",
                "granted": false,
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "permission",
                "id": "mandates.write",
                "description": "Update your customers' mandates",
                "granted": false,
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "permission",
                "id": "onboarding.read",
                "description": "View your onboarding status",
                "granted": false,
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "permission",
                "id": "onboarding.write",
                "description": "Submit onboarding data",
                "granted": false,
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "permission",
                "id": "orders.read",
                "description": "View your orders",
                "granted": false,
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "permission",
                "id": "orders.write",
                "description": "Create new orders",
                "granted": false,
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "permission",
                "id": "organizations.read",
                "description": "View your organizational information",
                "granted": true,
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "permission",
                "id": "organizations.write",
                "description": "Update your organizational information",
                "granted": false,
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "permission",
                "id": "payment-links.read",
                "description": "View your payment links",
                "granted": false,
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "permission",
                "id": "payment-links.write",
                "description": "Create payment links",
                "granted": false,
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "permission",
                "id": "payments.read",
                "description": "View your payments",
                "granted": true,
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "permission",
                "id": "payments.write",
                "description": "Create, cancel and update payments",
                "granted": true,
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "permission",
                "id": "profiles.read",
                "description": "View your payment profiles",
                "granted": true,
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "permission",
                "id": "profiles.write",
                "description": "Manage your payment profiles and its settings",
                "granted": false,
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "permission",
                "id": "refunds.read",
                "description": "View your refunds",
                "granted": false,
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "permission",
                "id": "refunds.write",
                "description": "Create new refunds",
                "granted": false,
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "permission",
                "id": "settlements.read",
                "description": "View your settlements",
                "granted": false,
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "permission",
                "id": "shipments.read",
                "description": "View your orders' shipments",
                "granted": false,
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "permission",
                "id": "shipments.write",
                "description": "Create new shipments for your orders",
                "granted": false,
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "permission",
                "id": "subscriptions.read",
                "description": "View your customers' subscriptions",
                "granted": false,
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              },
              {
                "resource": "permission",
                "id": "subscriptions.write",
                "description": "Create, cancel and update subscriptions",
                "granted": false,
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  }
                }
              }
            ]
          },
          "count": 24,
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            },
            "self": {
              "href": "...",
              "type": "application/hal+json"
            }
          }
        }
      '''
    }
  }
}

example {
  name: The request contains issues. For example, if the specified `from` value is not a valid ID.
  
  request: {
    url: {{baseUrl}}/v2/permissions
    method: GET
    mode: none
    headers: {
      Accept: application/hal+json
      Authorization: <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Bad Request
      text: 400
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 400,
          "title": "Bad Request",
          "detail": "Invalid cursor value",
          "field": "from",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
