meta {
  name: Get customer
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/customers/:customerId?include=events&testmode=false
  body: none
  auth: bearer
}

params:query {
  include: events
  testmode: false
}

params:path {
  customerId: cst_5B8cwPMGnU
}

headers {
  Accept: application/hal+json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Retrieve a single customer by its ID.
  
  > 🔑 Access with
  >
  > [API key](/reference/authentication)
}

example {
  name: A customer object
  
  request: {
    url: {{baseUrl}}/customers/:customerId?include=events&testmode=false
    method: GET
    mode: none
    params:query: {
      include: events
      testmode: false
    }
  
    params:path: {
      customerId: cst_5B8cwPMGnU
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "resource": "customer",
          "id": "cst_tKt44u85MM",
          "mode": "test",
          "name": "Jane Doe",
          "email": "test@mollie.com",
          "locale": "en_US",
          "metadata": {
            "someProperty": "someValue",
            "anotherProperty": "anotherValue"
          },
          "createdAt": "2022-01-03T13:42:04+00:00",
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "dashboard": {
              "href": "https://www.mollie.com/dashboard/org_13514547/customers/cst_tKt44u85MM",
              "type": "text/html"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: No entity with this ID exists.
  
  request: {
    url: {{baseUrl}}/customers/:customerId?include=events&testmode=false
    method: GET
    mode: none
    params:query: {
      include: events
      testmode: false
    }
  
    params:path: {
      customerId: cst_5B8cwPMGnU
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 404,
          "title": "Not Found",
          "detail": "No entity exists with token '7UhSN1zuXS'",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
