meta {
  name: Create payment link
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/payment-links
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Accept: application/hal+json
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "description": "Chess Board",
    "id": "pl_d9fQur83kFdhH8hIhaZfq",
    "amount": null,
    "minimumAmount": null,
    "redirectUrl": "https://webshop.example.org/payment-links/redirect/",
    "webhookUrl": "https://webshop.example.org/payment-links/webhook/",
    "lines": [
      {
        "description": "LEGO 4440 Forest Police Station",
        "quantity": 1,
        "unitPrice": {
          "currency": "EUR",
          "value": "10.00"
        },
        "totalAmount": {
          "currency": "EUR",
          "value": "10.00"
        },
        "type": "physical",
        "quantityUnit": "pcs",
        "discountAmount": {
          "currency": "EUR",
          "value": "10.00"
        },
        "vatRate": "21.00",
        "vatAmount": {
          "currency": "EUR",
          "value": "10.00"
        },
        "sku": "9780241661628",
        "categories": [
          "meal",
          "eco"
        ],
        "imageUrl": "https://...",
        "productUrl": "https://..."
      },
      {
        "description": "LEGO 4440 Forest Police Station",
        "quantity": 1,
        "unitPrice": {
          "currency": "EUR",
          "value": "10.00"
        },
        "totalAmount": {
          "currency": "EUR",
          "value": "10.00"
        },
        "type": "physical",
        "quantityUnit": "pcs",
        "discountAmount": {
          "currency": "EUR",
          "value": "10.00"
        },
        "vatRate": "21.00",
        "vatAmount": {
          "currency": "EUR",
          "value": "10.00"
        },
        "sku": "9780241661628",
        "categories": [
          "meal",
          "eco"
        ],
        "imageUrl": "https://...",
        "productUrl": "https://..."
      }
    ],
    "billingAddress": {
      "title": "Mr.",
      "givenName": "Piet",
      "familyName": "Mondriaan",
      "organizationName": "Mollie B.V.",
      "streetAndNumber": "Keizersgracht 126",
      "streetAdditional": "Apt. 1",
      "postalCode": "1234AB",
      "email": "piet@example.org",
      "phone": "string",
      "city": "Amsterdam",
      "region": "Noord-Holland",
      "country": "NL"
    },
    "shippingAddress": {
      "title": "Mr.",
      "givenName": "Piet",
      "familyName": "Mondriaan",
      "organizationName": "Mollie B.V.",
      "streetAndNumber": "Keizersgracht 126",
      "streetAdditional": "Apt. 1",
      "postalCode": "1234AB",
      "email": "piet@example.org",
      "phone": "string",
      "city": "Amsterdam",
      "region": "Noord-Holland",
      "country": "NL"
    },
    "profileId": "pfl_QkEhN94Ba",
    "reusable": false,
    "expiresAt": "2025-12-24T11:00:16+00:00",
    "allowedMethods": null,
    "applicationFee": {
      "amount": {
        "currency": "EUR",
        "value": "10.00"
      },
      "description": "Platform fee"
    },
    "sequenceType": "oneoff",
    "customerId": "cst_XimFHuaEzd",
    "testmode": false
  }
}

settings {
  encodeUrl: true
}

docs {
  With the Payment links API you can generate payment links that by default, unlike regular payments, do not expire. The payment link can be shared with your customers and will redirect them to them the payment page where they can complete the payment. A [payment](get-payment) will only be created once the customer initiates the payment.
  
  > 🔑 Access with
  >
  > [API key](/reference/authentication)
  >
  > [Access token with **payment-links.write**](/reference/authentication)
}

example {
  name: The payment link object
  
  request: {
    url: {{baseUrl}}/payment-links
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "description": "Chess Board",
        "id": "pl_d9fQur83kFdhH8hIhaZfq",
        "amount": null,
        "minimumAmount": null,
        "redirectUrl": "https://webshop.example.org/payment-links/redirect/",
        "webhookUrl": "https://webshop.example.org/payment-links/webhook/",
        "lines": [
          {
            "description": "LEGO 4440 Forest Police Station",
            "quantity": 1,
            "unitPrice": {
              "currency": "EUR",
              "value": "10.00"
            },
            "totalAmount": {
              "currency": "EUR",
              "value": "10.00"
            },
            "type": "physical",
            "quantityUnit": "pcs",
            "discountAmount": {
              "currency": "EUR",
              "value": "10.00"
            },
            "vatRate": "21.00",
            "vatAmount": {
              "currency": "EUR",
              "value": "10.00"
            },
            "sku": "9780241661628",
            "categories": [
              "meal",
              "eco"
            ],
            "imageUrl": "https://...",
            "productUrl": "https://..."
          },
          {
            "description": "LEGO 4440 Forest Police Station",
            "quantity": 1,
            "unitPrice": {
              "currency": "EUR",
              "value": "10.00"
            },
            "totalAmount": {
              "currency": "EUR",
              "value": "10.00"
            },
            "type": "physical",
            "quantityUnit": "pcs",
            "discountAmount": {
              "currency": "EUR",
              "value": "10.00"
            },
            "vatRate": "21.00",
            "vatAmount": {
              "currency": "EUR",
              "value": "10.00"
            },
            "sku": "9780241661628",
            "categories": [
              "meal",
              "eco"
            ],
            "imageUrl": "https://...",
            "productUrl": "https://..."
          }
        ],
        "billingAddress": {
          "title": "Mr.",
          "givenName": "Piet",
          "familyName": "Mondriaan",
          "organizationName": "Mollie B.V.",
          "streetAndNumber": "Keizersgracht 126",
          "streetAdditional": "Apt. 1",
          "postalCode": "1234AB",
          "email": "piet@example.org",
          "phone": "string",
          "city": "Amsterdam",
          "region": "Noord-Holland",
          "country": "NL"
        },
        "shippingAddress": {
          "title": "Mr.",
          "givenName": "Piet",
          "familyName": "Mondriaan",
          "organizationName": "Mollie B.V.",
          "streetAndNumber": "Keizersgracht 126",
          "streetAdditional": "Apt. 1",
          "postalCode": "1234AB",
          "email": "piet@example.org",
          "phone": "string",
          "city": "Amsterdam",
          "region": "Noord-Holland",
          "country": "NL"
        },
        "profileId": "pfl_QkEhN94Ba",
        "reusable": false,
        "expiresAt": "2025-12-24T11:00:16+00:00",
        "allowedMethods": null,
        "applicationFee": {
          "amount": {
            "currency": "EUR",
            "value": "10.00"
          },
          "description": "Platform fee"
        },
        "sequenceType": "oneoff",
        "customerId": "cst_XimFHuaEzd",
        "testmode": false
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Created
      text: 201
    }
  
    body: {
      type: text
      content: '''
        {
          "resource": "payment-link",
          "id": "pl_4Y0eZitmBnQ6IDoMqZQKh",
          "mode": "live",
          "description": "Bicycle tires",
          "amount": {
            "currency": "EUR",
            "value": "24.95"
          },
          "archived": false,
          "redirectUrl": "https://webshop.example.org/thanks",
          "webhookUrl": "https://webshop.example.org/payment-links/webhook",
          "profileId": "pfl_QkEhN94Ba",
          "createdAt": "2021-03-20T09:29:56+00:00",
          "paidAt": "2022-03-20T09:29:56+00:00",
          "expiresAt": "2023-06-06T11:00:00+00:00",
          "reusable": false,
          "allowedMethods": [
            "ideal"
          ],
          "sequenceType": "oneoff",
          "customerId": null,
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "paymentLink": {
              "href": "https://payment-links.mollie.com/payment/4Y0eZitmBnQ6IDoMqZQKh",
              "type": "text/html"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: Create payment link
  
  request: {
    url: {{baseUrl}}/payment-links
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
          "amount": {
              "currency": "EUR",
              "value": "10.00"
          },
          "description": "This is the description of the payment",
          "redirectUrl": "https:\/\/example.com\/landing_page",
          "webhookUrl": "https:\/\/example.com\/redirect",
          "expiresAt": "2029-12-24T12:00:16+01:00",
          "allowedMethods": [
              "ideal"
          ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Created
      text: 201
    }
  
    body: {
      type: text
      content: '''
        {
          "resource": "payment-link",
          "id": "pl_O5gN36aL3KzQo4GNXJoRl",
          "description": "This is the description of the payment",
          "mode": "test",
          "profileId": "pfl_85dxyKqNHa",
          "amount": {
            "value": "10.00",
            "currency": "EUR"
          },
          "archived": false,
          "webhookUrl": "https://example.com/redirect",
          "redirectUrl": "https://example.com/landing_page",
          "createdAt": "2022-01-03T15:04:02+00:00",
          "paidAt": null,
          "updatedAt": null,
          "expiresAt": "2029-12-24T11:00:16+00:00",
          "reusable": false,
          "allowedMethods": [
            "ideal"
          ],
          "sequenceType": "oneoff",
          "customerId": null,
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "paymentLink": {
              "href": "https://payment-links.mollie.com/payment/O5gN36aL3KzQo4GNXJoRl/",
              "type": "text/html"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: Create payment link on profile
  
  request: {
    url: {{baseUrl}}/payment-links
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
          "amount": {
              "currency": "EUR",
              "value": "10.00"
          },
          "description": "This is the description of the payment",
          "redirectUrl": "https:\/\/example.com\/landing_page",
          "webhookUrl": "https:\/\/example.com\/redirect",
          "expiresAt": "2029-12-24T12:00:16+01:00",
          "profileId": "pfl_zcfJRjkf6P",
          "testmode": true,
          "allowedMethods": null
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Created
      text: 201
    }
  
    body: {
      type: text
      content: '''
        {
          "resource": "payment-link",
          "id": "pl_64LiUHdgE1i8pPx6f0YFz",
          "description": "This is the description of the payment",
          "mode": "live",
          "profileId": "pfl_zcfJRjkf6P",
          "amount": {
            "value": "10.00",
            "currency": "EUR"
          },
          "archived": false,
          "webhookUrl": "https://example.com/redirect",
          "redirectUrl": "https://example.com/landing_page",
          "createdAt": "2022-01-19T13:38:26+00:00",
          "paidAt": null,
          "updatedAt": null,
          "expiresAt": "2029-12-24T11:00:16+00:00",
          "reusable": false,
          "allowedMethods": null,
          "sequenceType": "oneoff",
          "customerId": null,
          "applicationFee": {
            "amount": {
              "value": "1.50",
              "currency": "EUR"
            },
            "description": "Platform fee"
          },
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "paymentLink": {
              "href": "https://payment-links.mollie.com/payment/64LiUHdgE1i8pPx6f0YFz/",
              "type": "text/html"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: Create payment link with a minimum amount
  
  request: {
    url: {{baseUrl}}/payment-links
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
          "amount": {
              "currency": "EUR",
              "value": "10.00"
          },
          "description": "This is the description of the payment",
          "redirectUrl": "https:\/\/example.com\/landing_page",
          "webhookUrl": "https:\/\/example.com\/redirect",
          "expiresAt": "2029-12-24T12:00:16+01:00",
          "allowedMethods": [
              "ideal"
          ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Created
      text: 201
    }
  
    body: {
      type: text
      content: '''
        {
          "resource": "payment-link",
          "id": "pl_O5gN36aL3KzQo4GNXJoRl",
          "description": "This is the description of the payment",
          "mode": "test",
          "profileId": "pfl_85dxyKqNHa",
          "amount": null,
          "minimumAmount": {
            "value": "10.00",
            "currency": "EUR"
          },
          "archived": false,
          "webhookUrl": "https://example.com/redirect",
          "redirectUrl": "https://example.com/landing_page",
          "createdAt": "2022-01-03T15:04:02+00:00",
          "paidAt": null,
          "updatedAt": null,
          "expiresAt": "2029-12-24T11:00:16+00:00",
          "reusable": false,
          "allowedMethods": [
            "ideal"
          ],
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "paymentLink": {
              "href": "https://payment-links.mollie.com/payment/O5gN36aL3KzQo4GNXJoRl/",
              "type": "text/html"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: No entity with this ID exists.
  
  request: {
    url: {{baseUrl}}/payment-links
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "description": "Chess Board",
        "id": "pl_d9fQur83kFdhH8hIhaZfq",
        "amount": null,
        "minimumAmount": null,
        "redirectUrl": "https://webshop.example.org/payment-links/redirect/",
        "webhookUrl": "https://webshop.example.org/payment-links/webhook/",
        "lines": [
          {
            "description": "LEGO 4440 Forest Police Station",
            "quantity": 1,
            "unitPrice": {
              "currency": "EUR",
              "value": "10.00"
            },
            "totalAmount": {
              "currency": "EUR",
              "value": "10.00"
            },
            "type": "physical",
            "quantityUnit": "pcs",
            "discountAmount": {
              "currency": "EUR",
              "value": "10.00"
            },
            "vatRate": "21.00",
            "vatAmount": {
              "currency": "EUR",
              "value": "10.00"
            },
            "sku": "9780241661628",
            "categories": [
              "meal",
              "eco"
            ],
            "imageUrl": "https://...",
            "productUrl": "https://..."
          },
          {
            "description": "LEGO 4440 Forest Police Station",
            "quantity": 1,
            "unitPrice": {
              "currency": "EUR",
              "value": "10.00"
            },
            "totalAmount": {
              "currency": "EUR",
              "value": "10.00"
            },
            "type": "physical",
            "quantityUnit": "pcs",
            "discountAmount": {
              "currency": "EUR",
              "value": "10.00"
            },
            "vatRate": "21.00",
            "vatAmount": {
              "currency": "EUR",
              "value": "10.00"
            },
            "sku": "9780241661628",
            "categories": [
              "meal",
              "eco"
            ],
            "imageUrl": "https://...",
            "productUrl": "https://..."
          }
        ],
        "billingAddress": {
          "title": "Mr.",
          "givenName": "Piet",
          "familyName": "Mondriaan",
          "organizationName": "Mollie B.V.",
          "streetAndNumber": "Keizersgracht 126",
          "streetAdditional": "Apt. 1",
          "postalCode": "1234AB",
          "email": "piet@example.org",
          "phone": "string",
          "city": "Amsterdam",
          "region": "Noord-Holland",
          "country": "NL"
        },
        "shippingAddress": {
          "title": "Mr.",
          "givenName": "Piet",
          "familyName": "Mondriaan",
          "organizationName": "Mollie B.V.",
          "streetAndNumber": "Keizersgracht 126",
          "streetAdditional": "Apt. 1",
          "postalCode": "1234AB",
          "email": "piet@example.org",
          "phone": "string",
          "city": "Amsterdam",
          "region": "Noord-Holland",
          "country": "NL"
        },
        "profileId": "pfl_QkEhN94Ba",
        "reusable": false,
        "expiresAt": "2025-12-24T11:00:16+00:00",
        "allowedMethods": null,
        "applicationFee": {
          "amount": {
            "currency": "EUR",
            "value": "10.00"
          },
          "description": "Platform fee"
        },
        "sequenceType": "oneoff",
        "customerId": "cst_XimFHuaEzd",
        "testmode": false
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 404,
          "title": "Not Found",
          "detail": "No entity exists with token '7UhSN1zuXS'",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: The request contains issues. For example, if the payment link description is missing.
  
  request: {
    url: {{baseUrl}}/payment-links
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "description": "Chess Board",
        "id": "pl_d9fQur83kFdhH8hIhaZfq",
        "amount": null,
        "minimumAmount": null,
        "redirectUrl": "https://webshop.example.org/payment-links/redirect/",
        "webhookUrl": "https://webshop.example.org/payment-links/webhook/",
        "lines": [
          {
            "description": "LEGO 4440 Forest Police Station",
            "quantity": 1,
            "unitPrice": {
              "currency": "EUR",
              "value": "10.00"
            },
            "totalAmount": {
              "currency": "EUR",
              "value": "10.00"
            },
            "type": "physical",
            "quantityUnit": "pcs",
            "discountAmount": {
              "currency": "EUR",
              "value": "10.00"
            },
            "vatRate": "21.00",
            "vatAmount": {
              "currency": "EUR",
              "value": "10.00"
            },
            "sku": "9780241661628",
            "categories": [
              "meal",
              "eco"
            ],
            "imageUrl": "https://...",
            "productUrl": "https://..."
          },
          {
            "description": "LEGO 4440 Forest Police Station",
            "quantity": 1,
            "unitPrice": {
              "currency": "EUR",
              "value": "10.00"
            },
            "totalAmount": {
              "currency": "EUR",
              "value": "10.00"
            },
            "type": "physical",
            "quantityUnit": "pcs",
            "discountAmount": {
              "currency": "EUR",
              "value": "10.00"
            },
            "vatRate": "21.00",
            "vatAmount": {
              "currency": "EUR",
              "value": "10.00"
            },
            "sku": "9780241661628",
            "categories": [
              "meal",
              "eco"
            ],
            "imageUrl": "https://...",
            "productUrl": "https://..."
          }
        ],
        "billingAddress": {
          "title": "Mr.",
          "givenName": "Piet",
          "familyName": "Mondriaan",
          "organizationName": "Mollie B.V.",
          "streetAndNumber": "Keizersgracht 126",
          "streetAdditional": "Apt. 1",
          "postalCode": "1234AB",
          "email": "piet@example.org",
          "phone": "string",
          "city": "Amsterdam",
          "region": "Noord-Holland",
          "country": "NL"
        },
        "shippingAddress": {
          "title": "Mr.",
          "givenName": "Piet",
          "familyName": "Mondriaan",
          "organizationName": "Mollie B.V.",
          "streetAndNumber": "Keizersgracht 126",
          "streetAdditional": "Apt. 1",
          "postalCode": "1234AB",
          "email": "piet@example.org",
          "phone": "string",
          "city": "Amsterdam",
          "region": "Noord-Holland",
          "country": "NL"
        },
        "profileId": "pfl_QkEhN94Ba",
        "reusable": false,
        "expiresAt": "2025-12-24T11:00:16+00:00",
        "allowedMethods": null,
        "applicationFee": {
          "amount": {
            "currency": "EUR",
            "value": "10.00"
          },
          "description": "Platform fee"
        },
        "sequenceType": "oneoff",
        "customerId": "cst_XimFHuaEzd",
        "testmode": false
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Unprocessable Entity (WebDAV) (RFC 4918)
      text: 422
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 422,
          "title": "Unprocessable Entity",
          "detail": "The description is missing",
          "field": "description",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
