meta {
  name: Get current profile
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/v2/profiles/me
  body: none
  auth: bearer
}

headers {
  Accept: application/hal+json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Retrieve the currently authenticated profile. A convenient alias of the [Get profile](get-profile) endpoint.
  
  For a complete reference of the profile object, refer to the [Get profile](get-profile) endpoint documentation.
  
  > 🔑 Access with
  >
  > [API key](/reference/authentication)
}

example {
  name: The current profile object
  
  request: {
    url: {{baseUrl}}/v2/profiles/me
    method: GET
    mode: none
    headers: {
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "resource": "profile",
          "id": "pfl_85dxyKqNHa",
          "mode": "live",
          "name": "Jonas Test BV",
          "website": "https://example.com",
          "email": "test@mollie.com",
          "phone": "+31612345678",
          "businessCategory": "MONEY_SERVICES",
          "status": "verified",
          "createdAt": "2021-12-08T15:42:58+00:00",
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "dashboard": {
              "href": "https://www.mollie.com/dashboard/org_13514547/settings/profiles/pfl_85dxyKqNHa",
              "type": "text/html"
            },
            "chargebacks": {
              "href": "https://api.mollie.com/v2/chargebacks",
              "type": "application/hal+json"
            },
            "methods": {
              "href": "https://api.mollie.com/v2/methods",
              "type": "application/hal+json"
            },
            "payments": {
              "href": "https://api.mollie.com/v2/payments",
              "type": "application/hal+json"
            },
            "refunds": {
              "href": "https://api.mollie.com/v2/refunds",
              "type": "application/hal+json"
            },
            "checkoutPreviewUrl": {
              "href": "https://www.mollie.com/checkout/preview/pfl_85dxyKqNHa",
              "type": "text/html"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
