meta {
  name: Create payment refund
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/payments/:paymentId/refunds
  body: json
  auth: bearer
}

params:path {
  paymentId: tr_5B8cwPMGnU
}

headers {
  Content-Type: application/json
  Accept: application/hal+json
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "amount": {
      "currency": "EUR",
      "value": "10.00"
    },
    "description": "Refunding a Chess Board",
    "id": "re_5B8cwPMGnU",
    "metadata": "string",
    "status": "queued",
    "settlementAmount": {
      "currency": "EUR",
      "value": "10.00"
    },
    "paymentId": "tr_5B8cwPMGnU",
    "settlementId": "stl_5B8cwPMGnU",
    "externalReference": {
      "type": "acquirer-reference",
      "id": "string"
    },
    "reverseRouting": false,
    "routingReversals": [
      {
        "amount": {
          "currency": "EUR",
          "value": "10.00"
        },
        "source": {
          "type": "organization",
          "organizationId": "org_1234567"
        }
      },
      {
        "amount": {
          "currency": "EUR",
          "value": "10.00"
        },
        "source": {
          "type": "organization",
          "organizationId": "org_1234567"
        }
      }
    ],
    "testmode": false
  }
}

settings {
  encodeUrl: true
}

docs {
  Creates a refund for a specific payment. The refunded amount is credited to your customer usually either via a bank transfer or by refunding the amount to your customer's credit card.
  
  > 🔑 Access with
  >
  > [API key](/reference/authentication)
  >
  > [Access token with **refunds.write**](/reference/authentication)
}

example {
  name: The payment object
  
  request: {
    url: {{baseUrl}}/payments/:paymentId/refunds
    method: POST
    mode: json
    params:path: {
      paymentId: tr_5B8cwPMGnU
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "amount": {
          "currency": "EUR",
          "value": "10.00"
        },
        "description": "Refunding a Chess Board",
        "id": "re_5B8cwPMGnU",
        "metadata": "string",
        "status": "queued",
        "settlementAmount": {
          "currency": "EUR",
          "value": "10.00"
        },
        "paymentId": "tr_5B8cwPMGnU",
        "settlementId": "stl_5B8cwPMGnU",
        "externalReference": {
          "type": "acquirer-reference",
          "id": "string"
        },
        "reverseRouting": false,
        "routingReversals": [
          {
            "amount": {
              "currency": "EUR",
              "value": "10.00"
            },
            "source": {
              "type": "organization",
              "organizationId": "org_1234567"
            }
          },
          {
            "amount": {
              "currency": "EUR",
              "value": "10.00"
            },
            "source": {
              "type": "organization",
              "organizationId": "org_1234567"
            }
          }
        ],
        "testmode": false
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Created
      text: 201
    }
  
    body: {
      type: text
      content: '''
        {
          "resource": "refund",
          "id": "re_4qqhO89gsT",
          "mode": "live",
          "description": "Order",
          "amount": {
            "currency": "EUR",
            "value": "5.95"
          },
          "status": "pending",
          "metadata": "{\"bookkeeping_id\":12345}",
          "paymentId": "tr_5B8cwPMGnU6qLbRvo7qEZo",
          "createdAt": "2023-03-14T17:09:02+00:00",
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "payment": {
              "href": "https://api.mollie.com/v2/payments/tr_5B8cwPMGnU6qLbRvo7qEZo",
              "type": "application/hal+json"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: Refund split payment with routing reversals
  
  request: {
    url: {{baseUrl}}/payments/:paymentId/refunds
    method: POST
    mode: json
    params:path: {
      paymentId: tr_5B8cwPMGnU
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
          "amount": {
              "currency": "EUR",
              "value": "10.00"
          },
          "description": "Description of the refund",
          "routingReversals": [
              {
                  "amount": {
                      "currency": "EUR",
                      "value": "7.50"
                  },
                  "source": {
                      "type": "organization",
                      "organizationId": "org_7049691"
                  }
              }
          ],
          "testmode": true
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Created
      text: 201
    }
  
    body: {
      type: text
      content: '''
        {
          "resource": "refund",
          "id": "re_GKQYmNNAfL",
          "mode": "live",
          "amount": {
            "value": "10.00",
            "currency": "EUR"
          },
          "status": "pending",
          "createdAt": "2023-02-06T15:55:57+00:00",
          "description": "Refund description of example payment",
          "metadata": null,
          "paymentId": "tr_aZm7dgj5zs",
          "settlementAmount": {
            "value": "-10.00",
            "currency": "EUR"
          },
          "routingReversals": [
            {
              "source": {
                "organizationId": "org_7049691",
                "organizationName": "Hugo's eenzame zaak"
              },
              "amount": {
                "value": "7.50",
                "currency": "EUR"
              }
            }
          ],
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "payment": {
              "href": "https://api.mollie.com/v2/payments/tr_aZm7dgj5zs?testmode=true",
              "type": "application/hal+json"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: No entity with this ID exists.
  
  request: {
    url: {{baseUrl}}/payments/:paymentId/refunds
    method: POST
    mode: json
    params:path: {
      paymentId: tr_5B8cwPMGnU
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "amount": {
          "currency": "EUR",
          "value": "10.00"
        },
        "description": "Refunding a Chess Board",
        "id": "re_5B8cwPMGnU",
        "metadata": "string",
        "status": "queued",
        "settlementAmount": {
          "currency": "EUR",
          "value": "10.00"
        },
        "paymentId": "tr_5B8cwPMGnU",
        "settlementId": "stl_5B8cwPMGnU",
        "externalReference": {
          "type": "acquirer-reference",
          "id": "string"
        },
        "reverseRouting": false,
        "routingReversals": [
          {
            "amount": {
              "currency": "EUR",
              "value": "10.00"
            },
            "source": {
              "type": "organization",
              "organizationId": "org_1234567"
            }
          },
          {
            "amount": {
              "currency": "EUR",
              "value": "10.00"
            },
            "source": {
              "type": "organization",
              "organizationId": "org_1234567"
            }
          }
        ],
        "testmode": false
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 404,
          "title": "Not Found",
          "detail": "No entity exists with token '7UhSN1zuXS'",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: Two identical refund requests were submitted on the same payment in short succession.
  
  request: {
    url: {{baseUrl}}/payments/:paymentId/refunds
    method: POST
    mode: json
    params:path: {
      paymentId: tr_5B8cwPMGnU
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "amount": {
          "currency": "EUR",
          "value": "10.00"
        },
        "description": "Refunding a Chess Board",
        "id": "re_5B8cwPMGnU",
        "metadata": "string",
        "status": "queued",
        "settlementAmount": {
          "currency": "EUR",
          "value": "10.00"
        },
        "paymentId": "tr_5B8cwPMGnU",
        "settlementId": "stl_5B8cwPMGnU",
        "externalReference": {
          "type": "acquirer-reference",
          "id": "string"
        },
        "reverseRouting": false,
        "routingReversals": [
          {
            "amount": {
              "currency": "EUR",
              "value": "10.00"
            },
            "source": {
              "type": "organization",
              "organizationId": "org_1234567"
            }
          },
          {
            "amount": {
              "currency": "EUR",
              "value": "10.00"
            },
            "source": {
              "type": "organization",
              "organizationId": "org_1234567"
            }
          }
        ],
        "testmode": false
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Conflict
      text: 409
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 409,
          "title": "Conflict",
          "detail": "A duplicate refund has been detected",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: The request contains issues. For example, if the refund amount is missing.
  
  request: {
    url: {{baseUrl}}/payments/:paymentId/refunds
    method: POST
    mode: json
    params:path: {
      paymentId: tr_5B8cwPMGnU
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "amount": {
          "currency": "EUR",
          "value": "10.00"
        },
        "description": "Refunding a Chess Board",
        "id": "re_5B8cwPMGnU",
        "metadata": "string",
        "status": "queued",
        "settlementAmount": {
          "currency": "EUR",
          "value": "10.00"
        },
        "paymentId": "tr_5B8cwPMGnU",
        "settlementId": "stl_5B8cwPMGnU",
        "externalReference": {
          "type": "acquirer-reference",
          "id": "string"
        },
        "reverseRouting": false,
        "routingReversals": [
          {
            "amount": {
              "currency": "EUR",
              "value": "10.00"
            },
            "source": {
              "type": "organization",
              "organizationId": "org_1234567"
            }
          },
          {
            "amount": {
              "currency": "EUR",
              "value": "10.00"
            },
            "source": {
              "type": "organization",
              "organizationId": "org_1234567"
            }
          }
        ],
        "testmode": false
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Unprocessable Entity (WebDAV) (RFC 4918)
      text: 422
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 422,
          "title": "Unprocessable Entity",
          "detail": "The 'amount' field is missing",
          "field": "amount",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
