meta {
  name: List payment refunds
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/payments/:paymentId/refunds?from=re_5B8cwPMGnU&limit=50&embed=payment&testmode=false
  body: none
  auth: bearer
}

params:query {
  from: re_5B8cwPMGnU
  limit: 50
  embed: payment
  testmode: false
}

params:path {
  paymentId: tr_5B8cwPMGnU
}

headers {
  Accept: application/hal+json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Retrieve a list of all refunds created for a specific payment.
  
  The results are paginated.
  
  > 🔑 Access with
  >
  > [API key](/reference/authentication)
  >
  > [Access token with **refunds.read**](/reference/authentication)
}

example {
  name: A list of refund objects
  
  request: {
    url: {{baseUrl}}/payments/:paymentId/refunds?from=re_5B8cwPMGnU&limit=50&embed=payment&testmode=false
    method: GET
    mode: none
    params:query: {
      from: re_5B8cwPMGnU
      limit: 50
      embed: payment
      testmode: false
    }
  
    params:path: {
      paymentId: tr_5B8cwPMGnU
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "count": 1,
          "_embedded": {
            "refunds": [
              {
                "resource": "refund",
                "id": "re_4qqhO89gsT",
                "mode": "live",
                "description": "Order",
                "amount": {
                  "currency": "EUR",
                  "value": "5.95"
                },
                "status": "pending",
                "metadata": {
                  "bookkeeping_id": 12345
                },
                "paymentId": "tr_5B8cwPMGnU6qLbRvo7qEZo",
                "createdAt": "2023-03-14T17:09:02+00:00",
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  },
                  "payment": {
                    "href": "https://api.mollie.com/v2/payments/tr_5B8cwPMGnU6qLbRvo7qEZo",
                    "type": "application/hal+json"
                  },
                  "documentation": {
                    "href": "...",
                    "type": "text/html"
                  }
                }
              }
            ]
          },
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "previous": null,
            "next": {
              "href": "https://api.mollie.com/v2/payments/tr_5B8cwPMGnU6qLbRvo7qEZo/refunds?from=re_APBiGPH2vV&limit=5",
              "type": "application/hal+json"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: The request contains issues. For example, if the specified `from` value is not a valid ID.
  
  request: {
    url: {{baseUrl}}/payments/:paymentId/refunds?from=re_5B8cwPMGnU&limit=50&embed=payment&testmode=false
    method: GET
    mode: none
    params:query: {
      from: re_5B8cwPMGnU
      limit: 50
      embed: payment
      testmode: false
    }
  
    params:path: {
      paymentId: tr_5B8cwPMGnU
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Bad Request
      text: 400
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 400,
          "title": "Bad Request",
          "detail": "Invalid cursor value",
          "field": "from",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: No entity with this ID exists.
  
  request: {
    url: {{baseUrl}}/payments/:paymentId/refunds?from=re_5B8cwPMGnU&limit=50&embed=payment&testmode=false
    method: GET
    mode: none
    params:query: {
      from: re_5B8cwPMGnU
      limit: 50
      embed: payment
      testmode: false
    }
  
    params:path: {
      paymentId: tr_5B8cwPMGnU
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 404,
          "title": "Not Found",
          "detail": "No entity exists with token '7UhSN1zuXS'",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
