meta {
  name: Get payment link payments
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/payment-links/:paymentLinkId/payments?from=tr_5B8cwPMGnU&limit=50&sort=desc&testmode=false
  body: none
  auth: bearer
}

params:query {
  from: tr_5B8cwPMGnU
  limit: 50
  sort: desc
  testmode: false
}

params:path {
  paymentLinkId: pl_d9fQur83kFdhH8hIhaZfq
}

headers {
  Accept: application/hal+json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Retrieve the list of payments for a specific payment link.
  
  The results are paginated.
  
  > 🔑 Access with
  >
  > [API key](/reference/authentication)
  >
  > [Access token with **payment-links.read**](/reference/authentication)
}

example {
  name: A list of payment objects
  
  request: {
    url: {{baseUrl}}/payment-links/:paymentLinkId/payments?from=tr_5B8cwPMGnU&limit=50&sort=desc&testmode=false
    method: GET
    mode: none
    params:query: {
      from: tr_5B8cwPMGnU
      limit: 50
      sort: desc
      testmode: false
    }
  
    params:path: {
      paymentLinkId: pl_d9fQur83kFdhH8hIhaZfq
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "count": 1,
          "_embedded": {
            "payments": [
              {
                "resource": "payment",
                "id": "tr_5B8cwPMGnU6qLbRvo7qEZo",
                "mode": "live",
                "status": "open",
                "isCancelable": false,
                "sequenceType": "oneoff",
                "amount": {
                  "value": "75.00",
                  "currency": "GBP"
                },
                "description": "Order #12345",
                "method": "ideal",
                "metadata": null,
                "details": null,
                "profileId": "pfl_QkEhN94Ba",
                "redirectUrl": "https://webshop.example.org/order/12345/",
                "createdAt": "2024-02-12T11:58:35+00:00",
                "paidAt": "2024-02-12T12:00:00+00:00",
                "expiresAt": "2024-02-12T12:13:35+00:00",
                "reusable": false,
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  },
                  "checkout": {
                    "href": "https://www.mollie.com/checkout/issuer/select/ideal/7UhSN1zuXS",
                    "type": "text/html"
                  },
                  "dashboard": {
                    "href": "https://www.mollie.com/dashboard/org_12345678/payments/tr_5B8cwPMGnU6qLbRvo7qEZo",
                    "type": "text/html"
                  }
                }
              }
            ]
          },
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "previous": null,
            "next": {
              "href": "https://api.mollie.com/v2/payment-links/pl_4Y0eZitmBnQ6IDoMqZQKh/payments?from=tr_SDkzMggpvx&limit=5",
              "type": "application/hal+json"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: The request contains issues. For example, if the specified `from` value is not a valid ID.
  
  request: {
    url: {{baseUrl}}/payment-links/:paymentLinkId/payments?from=tr_5B8cwPMGnU&limit=50&sort=desc&testmode=false
    method: GET
    mode: none
    params:query: {
      from: tr_5B8cwPMGnU
      limit: 50
      sort: desc
      testmode: false
    }
  
    params:path: {
      paymentLinkId: pl_d9fQur83kFdhH8hIhaZfq
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Bad Request
      text: 400
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 400,
          "title": "Bad Request",
          "detail": "Invalid cursor value",
          "field": "from",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
