meta {
  name: Delete payment link
  type: http
  seq: 4
}

delete {
  url: {{baseUrl}}/payment-links/:paymentLinkId
  body: json
  auth: bearer
}

params:path {
  paymentLinkId: pl_d9fQur83kFdhH8hIhaZfq
}

headers {
  Content-Type: application/json
  Accept: application/hal+json
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "testmode": false
  }
}

settings {
  encodeUrl: true
}

docs {
  Payment links which have not been opened and no payments have been made yet can be deleted entirely. This can be useful for removing payment links that have been incorrectly configured or that are no longer relevant.
  
  Once deleted, the payment link will no longer show up in the API or Mollie dashboard.
  
  To simply disable a payment link without fully deleting it, you can use the `archived` parameter on the [Update payment link](update-payment-link) endpoint instead.
  
  > 🔑 Access with
  >
  > [API key](/reference/authentication)
  >
  > [Access token with **payment-links.write**](/reference/authentication)
}

example {
  name: An empty response.
  
  request: {
    url: {{baseUrl}}/payment-links/:paymentLinkId
    method: DELETE
    mode: json
    params:path: {
      paymentLinkId: pl_d9fQur83kFdhH8hIhaZfq
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "testmode": false
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: No Content
      text: 204
    }
  
    body: {
      type: text
      content: '''
        {}
      '''
    }
  }
}

example {
  name: No entity with this ID exists.
  
  request: {
    url: {{baseUrl}}/payment-links/:paymentLinkId
    method: DELETE
    mode: json
    params:path: {
      paymentLinkId: pl_d9fQur83kFdhH8hIhaZfq
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "testmode": false
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 404,
          "title": "Not Found",
          "detail": "No entity exists with token '7UhSN1zuXS'",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: The request contains issues. For example, if a payment already exists for this payment link.
  
  request: {
    url: {{baseUrl}}/payment-links/:paymentLinkId
    method: DELETE
    mode: json
    params:path: {
      paymentLinkId: pl_d9fQur83kFdhH8hIhaZfq
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "testmode": false
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Unprocessable Entity (WebDAV) (RFC 4918)
      text: 422
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 422,
          "title": "Unprocessable Entity",
          "detail": "Payment link cannot be deleted.",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
