meta {
  name: Delete sales invoice
  type: http
  seq: 3
}

delete {
  url: {{baseUrl}}/sales-invoices/:id
  body: json
  auth: bearer
}

params:path {
  id: invoice_4Y0eZitmBnQ6IDoMqZQKh
}

headers {
  Content-Type: application/json
  Accept: application/hal+json
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "testmode": false
  }
}

settings {
  encodeUrl: true
}

docs {
  > 🚧 Beta feature
  >
  > This feature is currently in beta testing, and the final specification may still change.
  
  Sales invoices which are in status `draft` can be deleted. For all other statuses, please use the [Update sales invoice](update-sales-invoice) endpoint instead.
  
  > 🔑 Access with
  >
  > [API key](/reference/authentication)
  >
  > [Access token with **sales-invoices.write**](/reference/authentication)
}

example {
  name: An empty response.
  
  request: {
    url: {{baseUrl}}/sales-invoices/:id
    method: DELETE
    mode: json
    params:path: {
      id: invoice_4Y0eZitmBnQ6IDoMqZQKh
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "testmode": false
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: No Content
      text: 204
    }
  
    body: {
      type: text
      content: '''
        {}
      '''
    }
  }
}

example {
  name: No entity with this ID exists.
  
  request: {
    url: {{baseUrl}}/sales-invoices/:id
    method: DELETE
    mode: json
    params:path: {
      id: invoice_4Y0eZitmBnQ6IDoMqZQKh
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "testmode": false
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 404,
          "title": "Not Found",
          "detail": "No entity exists with token '7UhSN1zuXS'",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: The request contains issues. For example, if the status is not `draft`.
  
  request: {
    url: {{baseUrl}}/sales-invoices/:id
    method: DELETE
    mode: json
    params:path: {
      id: invoice_4Y0eZitmBnQ6IDoMqZQKh
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "testmode": false
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Unprocessable Entity (WebDAV) (RFC 4918)
      text: 422
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 422,
          "title": "Unprocessable Entity",
          "detail": "Invoice cannot be deleted unless it is draft status.",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
