meta {
  name: Update sales invoice
  type: http
  seq: 2
}

patch {
  url: {{baseUrl}}/sales-invoices/:id
  body: json
  auth: bearer
}

params:path {
  id: invoice_4Y0eZitmBnQ6IDoMqZQKh
}

headers {
  Content-Type: application/json
  Accept: application/hal+json
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "testmode": false,
    "status": "draft",
    "memo": "An updated memo!",
    "paymentTerm": null,
    "paymentDetails": {
      "source": "payment-link",
      "sourceReference": "pl_d9fQur83kFdhH8hIhaZfq"
    },
    "emailDetails": {
      "subject": "Your invoice is available",
      "body": "Please find your invoice enclosed."
    },
    "recipientIdentifier": "customer-xyz-0123",
    "recipient": null,
    "lines": [
      {
        "description": "LEGO 4440 Forest Police Station",
        "quantity": 1,
        "vatRate": "21.00",
        "unitPrice": {
          "currency": "EUR",
          "value": "10.00"
        },
        "discount": {
          "type": "amount",
          "value": "10.00"
        }
      },
      {
        "description": "LEGO 4440 Forest Police Station",
        "quantity": 1,
        "vatRate": "21.00",
        "unitPrice": {
          "currency": "EUR",
          "value": "10.00"
        },
        "discount": {
          "type": "amount",
          "value": "10.00"
        }
      }
    ],
    "discount": null
  }
}

settings {
  encodeUrl: true
}

docs {
  > 🚧 Beta feature
  >
  > This feature is currently in beta testing, and the final specification may still change.
  
  Certain details of an existing sales invoice can be updated. For `draft` it is all values listed below, but for statuses `paid` and `issued` there are certain additional requirements (`paymentDetails` and `emailDetails`, respectively).
  
  > 🔑 Access with
  >
  > [API key](/reference/authentication)
  >
  > [Access token with **sales-invoices.write**](/reference/authentication)
}

example {
  name: The sales invoice object.
  
  request: {
    url: {{baseUrl}}/sales-invoices/:id
    method: PATCH
    mode: json
    params:path: {
      id: invoice_4Y0eZitmBnQ6IDoMqZQKh
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "testmode": false,
        "status": "draft",
        "memo": "An updated memo!",
        "paymentTerm": null,
        "paymentDetails": {
          "source": "payment-link",
          "sourceReference": "pl_d9fQur83kFdhH8hIhaZfq"
        },
        "emailDetails": {
          "subject": "Your invoice is available",
          "body": "Please find your invoice enclosed."
        },
        "recipientIdentifier": "customer-xyz-0123",
        "recipient": null,
        "lines": [
          {
            "description": "LEGO 4440 Forest Police Station",
            "quantity": 1,
            "vatRate": "21.00",
            "unitPrice": {
              "currency": "EUR",
              "value": "10.00"
            },
            "discount": {
              "type": "amount",
              "value": "10.00"
            }
          },
          {
            "description": "LEGO 4440 Forest Police Station",
            "quantity": 1,
            "vatRate": "21.00",
            "unitPrice": {
              "currency": "EUR",
              "value": "10.00"
            },
            "discount": {
              "type": "amount",
              "value": "10.00"
            }
          }
        ],
        "discount": null
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "resource": "sales-invoice",
          "id": "invoice_4Y0eZitmBnQ6IDoMqZQKh",
          "mode": "live",
          "profileId": "pfl_QkEhN94Ba",
          "currency": "EUR",
          "status": "draft",
          "vatScheme": "standard",
          "paymentTerm": "30 days",
          "recipientIdentifier": "123532354",
          "recipient": {
            "type": "consumer",
            "givenName": "Given",
            "familyName": "Family",
            "email": "given.family@mollie.com",
            "streetAndNumber": "Street 1",
            "postalCode": "1000 AA",
            "city": "Amsterdam",
            "country": "NL",
            "locale": "nl_NL"
          },
          "lines": [
            {
              "description": "LEGO 4440 Forest Police Station",
              "quantity": 1,
              "vatRate": "21.00",
              "unitPrice": {
                "value": "89.00",
                "currency": "EUR"
              }
            }
          ],
          "amountDue": {
            "value": "107.69",
            "currency": "EUR"
          },
          "subtotalAmount": {
            "value": "89.00",
            "currency": "EUR"
          },
          "totalAmount": {
            "value": "107.69",
            "currency": "EUR"
          },
          "totalVatAmount": {
            "value": "18.69",
            "currency": "EUR"
          },
          "discountedSubtotalAmount": {
            "value": "89.00",
            "currency": "EUR"
          },
          "createdAt": "2024-10-03T10:47:38+00:00",
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "invoicePayment": {
              "href": "...",
              "type": "text/html"
            },
            "pdfLink": {
              "href": "...",
              "type": "text/html"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: No entity with this ID exists.
  
  request: {
    url: {{baseUrl}}/sales-invoices/:id
    method: PATCH
    mode: json
    params:path: {
      id: invoice_4Y0eZitmBnQ6IDoMqZQKh
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "testmode": false,
        "status": "draft",
        "memo": "An updated memo!",
        "paymentTerm": null,
        "paymentDetails": {
          "source": "payment-link",
          "sourceReference": "pl_d9fQur83kFdhH8hIhaZfq"
        },
        "emailDetails": {
          "subject": "Your invoice is available",
          "body": "Please find your invoice enclosed."
        },
        "recipientIdentifier": "customer-xyz-0123",
        "recipient": null,
        "lines": [
          {
            "description": "LEGO 4440 Forest Police Station",
            "quantity": 1,
            "vatRate": "21.00",
            "unitPrice": {
              "currency": "EUR",
              "value": "10.00"
            },
            "discount": {
              "type": "amount",
              "value": "10.00"
            }
          },
          {
            "description": "LEGO 4440 Forest Police Station",
            "quantity": 1,
            "vatRate": "21.00",
            "unitPrice": {
              "currency": "EUR",
              "value": "10.00"
            },
            "discount": {
              "type": "amount",
              "value": "10.00"
            }
          }
        ],
        "discount": null
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 404,
          "title": "Not Found",
          "detail": "No entity exists with token '7UhSN1zuXS'",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: The request contains issues. For example, if no parameters are provided.
  
  request: {
    url: {{baseUrl}}/sales-invoices/:id
    method: PATCH
    mode: json
    params:path: {
      id: invoice_4Y0eZitmBnQ6IDoMqZQKh
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "testmode": false,
        "status": "draft",
        "memo": "An updated memo!",
        "paymentTerm": null,
        "paymentDetails": {
          "source": "payment-link",
          "sourceReference": "pl_d9fQur83kFdhH8hIhaZfq"
        },
        "emailDetails": {
          "subject": "Your invoice is available",
          "body": "Please find your invoice enclosed."
        },
        "recipientIdentifier": "customer-xyz-0123",
        "recipient": null,
        "lines": [
          {
            "description": "LEGO 4440 Forest Police Station",
            "quantity": 1,
            "vatRate": "21.00",
            "unitPrice": {
              "currency": "EUR",
              "value": "10.00"
            },
            "discount": {
              "type": "amount",
              "value": "10.00"
            }
          },
          {
            "description": "LEGO 4440 Forest Police Station",
            "quantity": 1,
            "vatRate": "21.00",
            "unitPrice": {
              "currency": "EUR",
              "value": "10.00"
            },
            "discount": {
              "type": "amount",
              "value": "10.00"
            }
          }
        ],
        "discount": null
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Unprocessable Entity (WebDAV) (RFC 4918)
      text: 422
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 422,
          "title": "Unprocessable Entity",
          "detail": "Field 'paymentTerm' must be one of the following: ...",
          "field": "paymentTerm",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
