meta {
  name: Get current organization
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/v2/organizations/me
  body: none
  auth: oauth2
}

headers {
  Accept: application/hal+json
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: 
  authorization_url: https://my.mollie.com/oauth2/authorize
  access_token_url: https://api.mollie.com/oauth2/tokens
  refresh_token_url: 
  client_id: 
  client_secret: 
  scope: 
  state: 
  pkce: false
  credentials_placement: basic_auth_header
  credentials_id: 
  token_placement: url
  token_query_key: 
  auto_fetch_token: true
  auto_refresh_token: false
}

settings {
  encodeUrl: true
}

docs {
  Retrieve the currently authenticated organization. A convenient alias of the [Get organization](get-organization) endpoint.
  
  For a complete reference of the organization object, refer to the [Get organization](get-organization) endpoint documentation.
  
  > 🔑 Access with
  >
  > [Access token with **organizations.read**](/reference/authentication)
}

example {
  name: The current organization object
  
  request: {
    url: {{baseUrl}}/v2/organizations/me
    method: GET
    mode: none
    headers: {
      Accept: application/hal+json
      Authorization: <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "resource": "organization",
          "id": "org_7049691",
          "name": "Hugo's eenzame zaak",
          "email": "test@mollie.com",
          "locale": "en_US",
          "address": {
            "streetAndNumber": "Nassaukade, 47E, 47E",
            "postalCode": "1052CM",
            "city": "Amsterdam",
            "country": "DE"
          },
          "registrationNumber": "30204462",
          "vatNumber": "",
          "vatRegulation": "dutch",
          "verifiedAt": "2020-10-19T11:45:36+00:00",
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "chargebacks": {
              "href": "https://api.mollie.com/v2/chargebacks",
              "type": "application/hal+json"
            },
            "customers": {
              "href": "https://api.mollie.com/v2/customers",
              "type": "application/hal+json"
            },
            "invoices": {
              "href": "https://api.mollie.com/v2/invoices",
              "type": "application/hal+json"
            },
            "payments": {
              "href": "https://api.mollie.com/v2/payments",
              "type": "application/hal+json"
            },
            "profiles": {
              "href": "https://api.mollie.com/v2/profiles",
              "type": "application/hal+json"
            },
            "refunds": {
              "href": "https://api.mollie.com/v2/refunds",
              "type": "application/hal+json"
            },
            "settlements": {
              "href": "https://api.mollie.com/v2/settlements",
              "type": "application/hal+json"
            },
            "dashboard": {
              "href": "https://www.mollie.com/dashboard/org_7049691/",
              "type": "text/html"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
