meta {
  name: Create a webhook
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/v2/webhooks
  body: json
  auth: oauth2
}

headers {
  Content-Type: application/json
  Accept: application/hal+json
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: 
  authorization_url: https://my.mollie.com/oauth2/authorize
  access_token_url: https://api.mollie.com/oauth2/tokens
  refresh_token_url: 
  client_id: 
  client_secret: 
  scope: 
  state: 
  pkce: false
  credentials_placement: basic_auth_header
  credentials_id: 
  token_placement: url
  token_query_key: 
  auto_fetch_token: true
  auto_refresh_token: false
}

body:json {
  {
    "name": "Webhook #1",
    "url": "https://mollie.com/",
    "eventTypes": [
      "payment-link.paid",
      "payment-link.paid"
    ],
    "testmode": false
  }
}

settings {
  encodeUrl: true
}

docs {
  A webhook must have a name, an url and a list of event types. You can also create webhooks in the webhooks settings section of the Dashboard.
  
  > 🔑 Access with
  >
  > [Access token with **webhooks.write**](/reference/authentication)
}

example {
  name: The webhook subscription object.
  
  request: {
    url: {{baseUrl}}/v2/webhooks
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: <token>
    }
  
    body:json: {
      {
        "name": "Webhook #1",
        "url": "https://mollie.com/",
        "eventTypes": [
          "payment-link.paid",
          "payment-link.paid"
        ],
        "testmode": false
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Created
      text: 201
    }
  
    body: {
      type: text
      content: '''
        {
          "resource": "webhook",
          "id": "hook_B2EyhTH5N4KWUnoYPcgiH",
          "url": "https://mollie.com",
          "profileId": "pfl_8XcSdLtrNK",
          "createdAt": "2024-12-06T10:09:56+00:00",
          "name": "Webhook #1",
          "status": "enabled",
          "mode": "live",
          "webhookSecret": "VpQ3WukU6uSCGQ8TPTD3WPDpac3GyNEj",
          "eventTypes": [
            "payment-link.paid"
          ],
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "documentation": {
              "href": "https://docs.mollie.com/reference/create-webhook",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: The request contains issues. For example, if the URL is missing.
  
  request: {
    url: {{baseUrl}}/v2/webhooks
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: <token>
    }
  
    body:json: {
      {
        "name": "Webhook #1",
        "url": "https://mollie.com/",
        "eventTypes": [
          "payment-link.paid",
          "payment-link.paid"
        ],
        "testmode": false
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Unprocessable Entity (WebDAV) (RFC 4918)
      text: 422
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 422,
          "title": "Unprocessable entity",
          "detail": "Invalid URL provided",
          "field": "url",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
