meta {
  name: List all webhooks
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/v2/webhooks?from=hook_B2EyhTH5N4KWUnoYPcgiH&limit=50&sort=desc&eventTypes=payment-link.paid&testmode=false
  body: none
  auth: oauth2
}

params:query {
  from: hook_B2EyhTH5N4KWUnoYPcgiH
  limit: 50
  sort: desc
  eventTypes: payment-link.paid
  testmode: false
}

headers {
  Accept: application/hal+json
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: 
  authorization_url: https://my.mollie.com/oauth2/authorize
  access_token_url: https://api.mollie.com/oauth2/tokens
  refresh_token_url: 
  client_id: 
  client_secret: 
  scope: 
  state: 
  pkce: false
  credentials_placement: basic_auth_header
  credentials_id: 
  token_placement: url
  token_query_key: 
  auto_fetch_token: true
  auto_refresh_token: false
}

settings {
  encodeUrl: true
}

docs {
  Returns a paginated list of your webhooks. If no webhook endpoints are available, the resulting array will be empty. This request should never throw an error.
  
  > 🔑 Access with
  >
  > [Access token with **webhooks.read**](/reference/authentication)
}

example {
  name: Get a list of webhooks.
  
  request: {
    url: {{baseUrl}}/v2/webhooks?from=hook_B2EyhTH5N4KWUnoYPcgiH&limit=50&sort=desc&eventTypes=payment-link.paid&testmode=false
    method: GET
    mode: none
    params:query: {
      from: hook_B2EyhTH5N4KWUnoYPcgiH
      limit: 50
      sort: desc
      eventTypes: payment-link.paid
      testmode: false
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "_embedded": {
            "webhooks": [
              {
                "resource": "webhook",
                "id": "hook_yjtBMWDCGw5YFSPQ3HPzH",
                "url": "https://mollie.com",
                "profileId": "pfl_8XcSdLtrNK",
                "createdAt": "2024-12-06T10:09:56+00:00",
                "name": "Webhook #2",
                "eventTypes": [
                  "payment-link.paid",
                  "sales-invoice.created"
                ],
                "status": "enabled",
                "mode": "live",
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  },
                  "documentation": {
                    "href": "https://docs.mollie.com/reference/get-webhook",
                    "type": "text/html"
                  }
                }
              },
              {
                "resource": "webhook",
                "id": "hook_qHknfTxaDx6s8JNhuGPzH",
                "url": "https://mollie.com",
                "profileId": "pfl_8XcSdLtrNK",
                "createdAt": "2024-12-06T10:08:48+00:00",
                "name": "Webhook #1",
                "eventTypes": [
                  "payment-link.paid"
                ],
                "status": "blocked",
                "mode": "live",
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  },
                  "documentation": {
                    "href": "https://docs.mollie.com/reference/get-webhook",
                    "type": "text/html"
                  }
                }
              }
            ]
          },
          "count": 2,
          "_links": {
            "documentation": {
              "href": "https://docs.mollie.com/reference/list-webhook",
              "type": "text/html"
            },
            "self": {
              "href": "https://api.mollie.localhost/v2/webhooks?from=hook_yjtBMWDCGw5YFSPQ3HPzH&limit=2",
              "type": "application/hal+json"
            },
            "previous": {
              "href": "https://api.mollie.localhost/v2/webhooks?from=hook_5foxphpBru4xNPCDJJPzH&limit=2",
              "type": "application/hal+json"
            },
            "next": {
              "href": "https://api.mollie.localhost/v2/webhooks?from=hook_fTqARmWsfs9oXvKbZEPzH&limit=2",
              "type": "application/hal+json"
            }
          }
        }
      '''
    }
  }
}

example {
  name: The request contains issues. For example, if the specified `from` value is not a valid ID.
  
  request: {
    url: {{baseUrl}}/v2/webhooks?from=hook_B2EyhTH5N4KWUnoYPcgiH&limit=50&sort=desc&eventTypes=payment-link.paid&testmode=false
    method: GET
    mode: none
    params:query: {
      from: hook_B2EyhTH5N4KWUnoYPcgiH
      limit: 50
      sort: desc
      eventTypes: payment-link.paid
      testmode: false
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Bad Request
      text: 400
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 400,
          "title": "Bad Request",
          "detail": "Invalid cursor value",
          "field": "from",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
