meta {
  name: List settlements
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/settlements?from=stl_jDk30akdN&limit=50&balanceId=bal_gVMhHKqSSRYJyPsuoPNFH&year=2025&month=1&currencies=EUR
  body: none
  auth: oauth2
}

params:query {
  from: stl_jDk30akdN
  limit: 50
  balanceId: bal_gVMhHKqSSRYJyPsuoPNFH
  year: 2025
  month: 1
  currencies: EUR
}

headers {
  Accept: application/hal+json
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: 
  authorization_url: https://my.mollie.com/oauth2/authorize
  access_token_url: https://api.mollie.com/oauth2/tokens
  refresh_token_url: 
  client_id: 
  client_secret: 
  scope: 
  state: 
  pkce: false
  credentials_placement: basic_auth_header
  credentials_id: 
  token_placement: url
  token_query_key: 
  auto_fetch_token: true
  auto_refresh_token: false
}

settings {
  encodeUrl: true
}

docs {
  Retrieve a list of all your settlements.
  
  The results are paginated.
  
  > 🔑 Access with
  >
  > [Access token with **settlements.read**](/reference/authentication)
}

example {
  name: A list of settlement objects
  
  request: {
    url: {{baseUrl}}/settlements?from=stl_jDk30akdN&limit=50&balanceId=bal_gVMhHKqSSRYJyPsuoPNFH&year=2025&month=1&currencies=EUR
    method: GET
    mode: none
    params:query: {
      from: stl_jDk30akdN
      limit: 50
      balanceId: bal_gVMhHKqSSRYJyPsuoPNFH
      year: 2025
      month: 1
      currencies: EUR
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "count": 1,
          "_embedded": {
            "settlements": [
              {
                "resource": "settlement",
                "id": "stl_jDk30akdN",
                "reference": "1234567.2404.03",
                "status": "paidout",
                "createdAt": "2024-04-31T12:50:14+00:00",
                "amount": {
                  "currency": "EUR",
                  "value": "39.75"
                },
                "balanceId": "bal_3kUf4yU2nT",
                "periods": {},
                "settledAt": "2024-04-06T09:41:44+00:00",
                "invoiceId": "inv_FrvewDA3Pr",
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  },
                  "payments": {
                    "href": "https://api.mollie.com/v2/settlements/stl_jDk30akdN/payments",
                    "type": "application/hal+json"
                  },
                  "refunds": {
                    "href": "https://api.mollie.com/v2/settlements/stl_jDk30akdN/refunds",
                    "type": "application/hal+json"
                  },
                  "chargebacks": {
                    "href": "https://api.mollie.com/v2/settlements/stl_jDk30akdN/chargebacks",
                    "type": "application/hal+json"
                  },
                  "captures": {
                    "href": "https://api.mollie.com/v2/settlements/stl_jDk30akdN/captures",
                    "type": "application/hal+json"
                  },
                  "invoice": {
                    "href": "https://api.mollie.com/v2/invoices/inv_UQgMnkkTFz",
                    "type": "application/hal+json"
                  }
                }
              }
            ]
          },
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "previous": null,
            "next": {
              "href": "https://api.mollie.com/v2/settlements?from=cst_stTC2WHAuS&limit=5",
              "type": "application/hal+json"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: The request contains issues. For example, if the specified `from` value is not a valid ID.
  
  request: {
    url: {{baseUrl}}/settlements?from=stl_jDk30akdN&limit=50&balanceId=bal_gVMhHKqSSRYJyPsuoPNFH&year=2025&month=1&currencies=EUR
    method: GET
    mode: none
    params:query: {
      from: stl_jDk30akdN
      limit: 50
      balanceId: bal_gVMhHKqSSRYJyPsuoPNFH
      year: 2025
      month: 1
      currencies: EUR
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Bad Request
      text: 400
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 400,
          "title": "Bad Request",
          "detail": "Invalid cursor value",
          "field": "from",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: No entity with this ID exists.
  
  request: {
    url: {{baseUrl}}/settlements?from=stl_jDk30akdN&limit=50&balanceId=bal_gVMhHKqSSRYJyPsuoPNFH&year=2025&month=1&currencies=EUR
    method: GET
    mode: none
    params:query: {
      from: stl_jDk30akdN
      limit: 50
      balanceId: bal_gVMhHKqSSRYJyPsuoPNFH
      year: 2025
      month: 1
      currencies: EUR
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 404,
          "title": "Not Found",
          "detail": "No entity exists with token '7UhSN1zuXS'",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
