meta {
  name: Update order line
  type: http
  seq: 1
}

patch {
  url: {{baseUrl}}/orders/:orderId/lines/:orderlineId
  body: json
  auth: bearer
}

params:path {
  orderId: ord_5B8cwPMGnU
  orderlineId: odl_5B8cwPMGnU
}

headers {
  Content-Type: application/json
  Accept: application/hal+json
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "name": "Ready Player One",
    "imageUrl": "https://www.example.com/image",
    "productUrl": "https://www.example.com/product",
    "sku": "978-1524763282",
    "metadata": "string",
    "quantity": 2,
    "unitPrice": {
      "currency": "EUR",
      "value": "10.00"
    },
    "discountAmount": {
      "currency": "EUR",
      "value": "10.00"
    },
    "totalAmount": {
      "currency": "EUR",
      "value": "10.00"
    },
    "vatAmount": {
      "currency": "EUR",
      "value": "10.00"
    },
    "vatRate": "string",
    "testmode": false
  }
}

settings {
  encodeUrl: true
}

docs {
  **âš ï¸ We no longer recommend using the Orders API. Please refer to the [Payments API](payments-api) instead.**
  
  Update an order line belonging to an order. Only lines with status `created`, `pending`, or `authorized` can be updated.
  
  This endpoint is useful for cases where specific details of an order line are changed. For example, if a customer changes a red shirt for a blue one of the same model. In this case only specific properties of the order line need to be updated, such as the `name`, the `imageUrl`, and perhaps the `amount`.
  
  To swap out an order line for an entirely new order line, use the [Manage order lines](manage-order-lines) endpoint instead.
  
  For an in-depth explanation of each parameter, refer to the `lines` parameter of the [Create order](create-order) endpoint.
  
  > ðŸ”‘ Access with
  >
  > [API key](/reference/authentication)
  >
  > [Access token with **orders.write**](/reference/authentication)
}

example {
  name: The updated order object
  
  request: {
    url: {{baseUrl}}/orders/:orderId/lines/:orderlineId
    method: PATCH
    mode: json
    params:path: {
      orderId: ord_5B8cwPMGnU
      orderlineId: odl_5B8cwPMGnU
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "name": "Ready Player One",
        "imageUrl": "https://www.example.com/image",
        "productUrl": "https://www.example.com/product",
        "sku": "978-1524763282",
        "metadata": "string",
        "quantity": 2,
        "unitPrice": {
          "currency": "EUR",
          "value": "10.00"
        },
        "discountAmount": {
          "currency": "EUR",
          "value": "10.00"
        },
        "totalAmount": {
          "currency": "EUR",
          "value": "10.00"
        },
        "vatAmount": {
          "currency": "EUR",
          "value": "10.00"
        },
        "vatRate": "string",
        "testmode": false
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "resource": "order",
          "id": "ord_pbjz8x",
          "mode": "live",
          "orderNumber": "34629",
          "lines": [
            {
              "resource": "orderline",
              "id": "odl_1.1l9vx0",
              "type": "physical",
              "name": "LEGO 42083 Bugatti Chiron",
              "quantity": 2,
              "vatRate": "21.00",
              "unitPrice": {
                "currency": "EUR",
                "value": "399.00"
              },
              "totalAmount": {
                "currency": "EUR",
                "value": "698.00"
              },
              "discountAmount": {
                "currency": "EUR",
                "value": "100.00"
              },
              "vatAmount": {
                "currency": "EUR",
                "value": "121.14"
              },
              "sku": "5702016116977",
              "status": "created",
              "isCancelable": false,
              "orderId": "ord_pbjz8x",
              "createdAt": "2023-08-02T09:29:56+00:00"
            },
            {
              "resource": "orderline",
              "id": "odl_jp31jz",
              "type": "physical",
              "name": "LEGO 71043 Hogwarts Castle",
              "quantity": 2,
              "vatRate": "21.00",
              "unitPrice": {
                "currency": "EUR",
                "value": "349.00"
              },
              "totalAmount": {
                "currency": "EUR",
                "value": "698.00"
              },
              "vatAmount": {
                "currency": "EUR",
                "value": "121.14"
              },
              "sku": "48297102",
              "status": "created",
              "isCancelable": false,
              "orderId": "ord_pbjz8x",
              "createdAt": "2023-08-02T09:29:56+00:00"
            }
          ],
          "amount": {
            "currency": "EUR",
            "value": "1296.00"
          },
          "billingAddress": {},
          "redirectUrl": "https://example.org/redirect",
          "webhookUrl": "https://example.org/webhook",
          "profileId": "pfl_URR55HPMGx",
          "status": "created",
          "isCancelable": true,
          "createdAt": "2023-08-02T09:29:56+00:00",
          "expiresAt": "2023-08-30T09:29:56+00:00",
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "checkout": {
              "href": "https://www.mollie.com/checkout/select-method/7UhSN1zuXS",
              "type": "text/html"
            },
            "dashboard": {
              "href": "https://www.mollie.com/dashboard/org_123456789/orders/ord_pbjz8x",
              "type": "text/html"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: Change quantity and resend amounts
  
  request: {
    url: {{baseUrl}}/orders/:orderId/lines/:orderlineId
    method: PATCH
    mode: json
    params:path: {
      orderId: ord_5B8cwPMGnU
      orderlineId: odl_5B8cwPMGnU
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
          "quantity": "2",
          "vatRate": "21.00",
          "unitPrice": {
              "currency": "EUR",
              "value": "89.00"
          },
          "totalAmount": {
              "currency": "EUR",
              "value": "168.00"
          },
          "discountAmount": {
              "currency": "EUR",
              "value": "10.00"
          },
          "vatAmount": {
              "currency": "EUR",
              "value": "29.16"
          }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "resource": "order",
          "id": "ord_efu0tw",
          "profileId": "pfl_85dxyKqNHa",
          "method": "ideal",
          "amount": {
            "value": "289.00",
            "currency": "EUR"
          },
          "status": "created",
          "isCancelable": true,
          "metadata": {
            "someProperty": "someValue",
            "anotherProperty": "anotherValue"
          },
          "createdAt": "2021-12-30T13:38:46+00:00",
          "expiresAt": "2022-01-27T13:38:46+00:00",
          "mode": "test",
          "locale": "en_US",
          "billingAddress": {
            "streetAndNumber": "corrected address",
            "postalCode": "corrected ",
            "city": "corrected city",
            "region": "Noord-Holland",
            "country": "NL",
            "title": "Dhr.",
            "givenName": "Piet",
            "familyName": "Mondriaan",
            "email": "test@mollie.com",
            "phone": "+3130920207"
          },
          "shopperCountryMustMatchBillingCountry": false,
          "consumerDateOfBirth": "1958-01-31",
          "orderNumber": "1337",
          "shippingAddress": {
            "organizationName": "Mollie B.V.",
            "streetAndNumber": "Keizersgracht 126",
            "streetAdditional": "4th floor",
            "postalCode": "5678AB",
            "city": "Haarlem",
            "region": "Noord-Holland",
            "country": "NL",
            "title": "Mr.",
            "givenName": "Chuck",
            "familyName": "Norris",
            "email": "test@mollie.com"
          },
          "redirectUrl": "https://example.com/landing_page",
          "webhookUrl": "https://example.com/redirect",
          "lines": [
            {
              "resource": "orderline",
              "id": "odl_1.q28flc",
              "orderId": "ord_efu0tw",
              "name": "order line number 1",
              "sku": "5702016116977",
              "type": "physical",
              "status": "created",
              "metadata": null,
              "isCancelable": false,
              "quantity": 2,
              "quantityShipped": 0,
              "amountShipped": {
                "value": "0.00",
                "currency": "EUR"
              },
              "quantityRefunded": 0,
              "amountRefunded": {
                "value": "0.00",
                "currency": "EUR"
              },
              "quantityCanceled": 0,
              "amountCanceled": {
                "value": "0.00",
                "currency": "EUR"
              },
              "shippableQuantity": 0,
              "refundableQuantity": 0,
              "cancelableQuantity": 0,
              "unitPrice": {
                "value": "89.00",
                "currency": "EUR"
              },
              "vatRate": "21.00",
              "vatAmount": {
                "value": "29.16",
                "currency": "EUR"
              },
              "totalAmount": {
                "value": "168.00",
                "currency": "EUR"
              },
              "createdAt": "2021-12-30T13:38:46+00:00",
              "discountAmount": {
                "value": "10.00",
                "currency": "EUR"
              }
            },
            {
              "resource": "orderline",
              "id": "odl_1.w48z1e",
              "orderId": "ord_efu0tw",
              "name": "order line number 2",
              "sku": "5702016116977",
              "type": "physical",
              "status": "created",
              "metadata": null,
              "isCancelable": false,
              "quantity": 1,
              "quantityShipped": 0,
              "amountShipped": {
                "value": "0.00",
                "currency": "EUR"
              },
              "quantityRefunded": 0,
              "amountRefunded": {
                "value": "0.00",
                "currency": "EUR"
              },
              "quantityCanceled": 0,
              "amountCanceled": {
                "value": "0.00",
                "currency": "EUR"
              },
              "shippableQuantity": 0,
              "refundableQuantity": 0,
              "cancelableQuantity": 0,
              "unitPrice": {
                "value": "121.00",
                "currency": "EUR"
              },
              "vatRate": "21.00",
              "vatAmount": {
                "value": "21.00",
                "currency": "EUR"
              },
              "totalAmount": {
                "value": "121.00",
                "currency": "EUR"
              },
              "createdAt": "2021-12-30T13:38:46+00:00"
            }
          ],
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "dashboard": {
              "href": "https://www.mollie.com/dashboard/org_13514547/orders/ord_efu0tw",
              "type": "text/html"
            },
            "checkout": {
              "href": "https://www.mollie.com/checkout/order/efu0tw",
              "type": "text/html"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: No entity with this ID exists.
  
  request: {
    url: {{baseUrl}}/orders/:orderId/lines/:orderlineId
    method: PATCH
    mode: json
    params:path: {
      orderId: ord_5B8cwPMGnU
      orderlineId: odl_5B8cwPMGnU
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "name": "Ready Player One",
        "imageUrl": "https://www.example.com/image",
        "productUrl": "https://www.example.com/product",
        "sku": "978-1524763282",
        "metadata": "string",
        "quantity": 2,
        "unitPrice": {
          "currency": "EUR",
          "value": "10.00"
        },
        "discountAmount": {
          "currency": "EUR",
          "value": "10.00"
        },
        "totalAmount": {
          "currency": "EUR",
          "value": "10.00"
        },
        "vatAmount": {
          "currency": "EUR",
          "value": "10.00"
        },
        "vatRate": "string",
        "testmode": false
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 404,
          "title": "Not Found",
          "detail": "No entity exists with token '7UhSN1zuXS'",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: The request contains issues. For example, if you are trying to update an order line that can no longer be updated.
  
  request: {
    url: {{baseUrl}}/orders/:orderId/lines/:orderlineId
    method: PATCH
    mode: json
    params:path: {
      orderId: ord_5B8cwPMGnU
      orderlineId: odl_5B8cwPMGnU
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "name": "Ready Player One",
        "imageUrl": "https://www.example.com/image",
        "productUrl": "https://www.example.com/product",
        "sku": "978-1524763282",
        "metadata": "string",
        "quantity": 2,
        "unitPrice": {
          "currency": "EUR",
          "value": "10.00"
        },
        "discountAmount": {
          "currency": "EUR",
          "value": "10.00"
        },
        "totalAmount": {
          "currency": "EUR",
          "value": "10.00"
        },
        "vatAmount": {
          "currency": "EUR",
          "value": "10.00"
        },
        "vatRate": "string",
        "testmode": false
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Unprocessable Entity (WebDAV) (RFC 4918)
      text: 422
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 422,
          "title": "Unprocessable Entity",
          "detail": "Update authorization not allowed",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
