meta {
  name: List all subscriptions
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/subscriptions?from=sub_rVKGtNd6s3&limit=50&profileId=pfl_QkEhN94Ba&testmode=false
  body: none
  auth: bearer
}

params:query {
  from: sub_rVKGtNd6s3
  limit: 50
  profileId: pfl_QkEhN94Ba
  testmode: false
}

headers {
  Accept: application/hal+json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Retrieve all subscriptions initiated across all your customers.
  
  The results are paginated.
  
  > 🔑 Access with
  >
  > [API key](/reference/authentication)
  >
  > [Access token with **subscriptions.read**](/reference/authentication)
}

example {
  name: A list of subscription objects
  
  request: {
    url: {{baseUrl}}/subscriptions?from=sub_rVKGtNd6s3&limit=50&profileId=pfl_QkEhN94Ba&testmode=false
    method: GET
    mode: none
    params:query: {
      from: sub_rVKGtNd6s3
      limit: 50
      profileId: pfl_QkEhN94Ba
      testmode: false
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "count": 1,
          "_embedded": {
            "subscriptions": [
              {
                "resource": "subscription",
                "id": "sub_rVKGtNd6s3",
                "mode": "live",
                "amount": {
                  "currency": "EUR",
                  "value": "25.00"
                },
                "times": 4,
                "timesRemaining": 4,
                "interval": "3 months",
                "startDate": "2023-06-01",
                "nextPaymentDate": "2023-09-01",
                "description": "Quarterly payment",
                "metadata": null,
                "method": null,
                "status": "active",
                "webhookUrl": "https://webshop.example.org/payments/webhook",
                "customerId": "cst_stTC2WHAuS",
                "mandateId": "mdt_38HS4fsS",
                "createdAt": "2023-04-06T13:10:19+00:00",
                "_links": {
                  "self": {
                    "href": "...",
                    "type": "application/hal+json"
                  },
                  "customer": {
                    "href": "https://api.mollie.com/v2/customers/cst_stTC2WHAuS",
                    "type": "application/hal+json"
                  },
                  "profile": {
                    "href": "...",
                    "type": "text/html"
                  },
                  "documentation": {
                    "href": "...",
                    "type": "text/html"
                  }
                }
              }
            ]
          },
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "previous": null,
            "next": {
              "href": "https://api.mollie.com/v2/subscriptions?from=sub_mnXbwhMfvo&limit=5",
              "type": "application/hal+json"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: The request contains issues. For example, if the specified `from` value is not a valid ID.
  
  request: {
    url: {{baseUrl}}/subscriptions?from=sub_rVKGtNd6s3&limit=50&profileId=pfl_QkEhN94Ba&testmode=false
    method: GET
    mode: none
    params:query: {
      from: sub_rVKGtNd6s3
      limit: 50
      profileId: pfl_QkEhN94Ba
      testmode: false
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Bad Request
      text: 400
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 400,
          "title": "Bad Request",
          "detail": "Invalid cursor value",
          "field": "from",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: No entity with this ID exists.
  
  request: {
    url: {{baseUrl}}/subscriptions?from=sub_rVKGtNd6s3&limit=50&profileId=pfl_QkEhN94Ba&testmode=false
    method: GET
    mode: none
    params:query: {
      from: sub_rVKGtNd6s3
      limit: 50
      profileId: pfl_QkEhN94Ba
      testmode: false
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 404,
          "title": "Not Found",
          "detail": "No entity exists with token '7UhSN1zuXS'",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
