meta {
  name: Generate tokens
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/oauth2/tokens
  body: json
  auth: oauth2
}

headers {
  Content-Type: application/json
  Accept: text/html
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: 
  authorization_url: https://my.mollie.com/oauth2/authorize
  access_token_url: https://api.mollie.com/oauth2/tokens
  refresh_token_url: 
  client_id: 
  client_secret: 
  scope: 
  state: 
  pkce: false
  credentials_placement: basic_auth_header
  credentials_id: 
  token_placement: url
  token_query_key: 
  auto_fetch_token: true
  auto_refresh_token: false
}

body:json {
  {
    "grant_type": "string",
    "code": null,
    "refresh_token": "string",
    "redirect_uri": "string"
  }
}

settings {
  encodeUrl: true
}

docs {
  Exchange the authorization code you received from the [Authorize endpoint](oauth-authorize) for an 'access token' API credential, with which you can communicate with the Mollie API on behalf of the consenting merchant.
  
  This endpoint can only be accessed using **OAuth client credentials**.
  
  > 🔑 Access with
  >
  > [Access token](/reference/authentication)
}

example {
  name: The newly generated access token and refresh token.
  
  request: {
    url: {{baseUrl}}/oauth2/tokens
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: text/html
      Authorization: <token>
    }
  
    body:json: {
      {
        "grant_type": "string",
        "code": null,
        "refresh_token": "string",
        "redirect_uri": "string"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: text/html
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: html
      content: '''
        {
          "access_token": "access_46EUJ6x8jFJZZeAvhNH4JVey6qVpqR",
          "refresh_token": "refresh_FS4xc3Mgci2xQ5s5DzaLXh3HhaTZOP",
          "expires_in": 3600,
          "token_type": "bearer",
          "scope": "payments.read organizations.read"
        }
      '''
    }
  }
}
