meta {
  name: Get shipment
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/orders/:orderId/shipments/:shipmentId?testmode=false
  body: none
  auth: bearer
}

params:query {
  testmode: false
}

params:path {
  orderId: ord_5B8cwPMGnU
  shipmentId: shp_5x4xQJDWGNcY3tKGL7X5J
}

headers {
  Accept: application/hal+json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Retrieve a single shipment by its ID and the ID of its parent order.
  
  > 🔑 Access with
  >
  > [API key](/reference/authentication)
  >
  > [Access token with **shipments.read**](/reference/authentication)
}

example {
  name: The shipment object
  
  request: {
    url: {{baseUrl}}/orders/:orderId/shipments/:shipmentId?testmode=false
    method: GET
    mode: none
    params:query: {
      testmode: false
    }
  
    params:path: {
      orderId: ord_5B8cwPMGnU
      shipmentId: shp_5x4xQJDWGNcY3tKGL7X5J
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "resource": "shipment",
          "id": "shp_gNapNy9qQTUFZYnCrCF7J",
          "mode": "live",
          "orderId": "ord_pbjz8x",
          "tracking": {
            "carrier": "PostNL",
            "code": "3SKABA000000000",
            "url": "http://postnl.nl/tracktrace/?B=3SKABA000000000&P=1015CW&D=NL&T=C"
          },
          "createdAt": "2023-08-09T14:33:54+00:00",
          "lines": [
            {
              "resource": "orderline",
              "id": "odl_dgtxyl",
              "type": "physical",
              "name": "LEGO 42083 Bugatti Chiron",
              "quantity": 1,
              "unitPrice": {
                "currency": "EUR",
                "value": "399.00"
              },
              "totalAmount": {
                "currency": "EUR",
                "value": "399.00"
              },
              "vatRate": "21.00",
              "vatAmount": {
                "currency": "EUR",
                "value": "69.24"
              },
              "sku": "5702016116977",
              "status": "shipping",
              "orderId": "ord_pbjz8x",
              "createdAt": "2023-08-02T09:29:56+00:00"
            },
            {
              "resource": "orderline",
              "id": "odl_jp31jz",
              "type": "physical",
              "name": "LEGO 42056 Porsche 911 GT3 RS",
              "quantity": 1,
              "unitPrice": {
                "currency": "EUR",
                "value": "329.99"
              },
              "totalAmount": {
                "currency": "EUR",
                "value": "329.99"
              },
              "vatRate": "21.00",
              "vatAmount": {
                "currency": "EUR",
                "value": "57.27"
              },
              "sku": "5702015594028",
              "status": "completed",
              "orderId": "ord_pbjz8x",
              "createdAt": "2023-08-02T09:29:56+00:00"
            }
          ],
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "order": {
              "href": "https://api.mollie.com/v2/orders/ord_pbjz8x",
              "type": "application/hal+json"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: No entity with this ID exists.
  
  request: {
    url: {{baseUrl}}/orders/:orderId/shipments/:shipmentId?testmode=false
    method: GET
    mode: none
    params:query: {
      testmode: false
    }
  
    params:path: {
      orderId: ord_5B8cwPMGnU
      shipmentId: shp_5x4xQJDWGNcY3tKGL7X5J
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 404,
          "title": "Not Found",
          "detail": "No entity exists with token '7UhSN1zuXS'",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
