meta {
  name: Create subscription
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/customers/:customerId/subscriptions
  body: json
  auth: bearer
}

params:path {
  customerId: cst_5B8cwPMGnU
}

headers {
  Content-Type: application/json
  Accept: application/hal+json
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "amount": {
      "currency": "EUR",
      "value": "10.00"
    },
    "interval": "2 days",
    "description": "Subscription of streaming channel",
    "id": "sub_5B8cwPMGnU",
    "status": "active",
    "times": 6,
    "startDate": "2025-01-01",
    "method": "paypal",
    "applicationFee": {
      "amount": {
        "currency": "EUR",
        "value": "10.00"
      },
      "description": "Platform fee"
    },
    "metadata": "string",
    "webhookUrl": "https://example.com/webhook",
    "customerId": "cst_5B8cwPMGnU",
    "mandateId": "mdt_5B8cwPMGnU",
    "profileId": "pfl_5B8cwPMGnU",
    "testmode": false
  }
}

settings {
  encodeUrl: true
}

docs {
  With subscriptions, you can schedule recurring payments to take place at regular intervals.
  
  For example, by simply specifying an `amount` and an `interval`, you can create an endless subscription to charge a monthly fee, until you cancel the subscription.
  
  Or, you could use the times parameter to only charge a limited number of times, for example to split a big transaction in multiple parts.
  
  A few example usages:
  
  `amount[currency]="EUR"` `amount[value]="5.00"` `interval="2 weeks"` Your customer will be charged €5 once every two weeks.
  
  `amount[currency]="EUR"` `amount[value]="20.00"` `interval="1 day" times=5` Your customer will be charged €20 every day, for five consecutive days.
  
  `amount[currency]="EUR"` `amount[value]="10.00"` `interval="1 month"` `startDate="2018-04-30"` Your customer will be charged €10 on the last day of each month, starting in April 2018.
  
  > 🔑 Access with
  >
  > [API key](/reference/authentication)
  >
  > [Access token with **subscriptions.write**](/reference/authentication)
}

example {
  name: The subscription object
  
  request: {
    url: {{baseUrl}}/customers/:customerId/subscriptions
    method: POST
    mode: json
    params:path: {
      customerId: cst_5B8cwPMGnU
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "amount": {
          "currency": "EUR",
          "value": "10.00"
        },
        "interval": "2 days",
        "description": "Subscription of streaming channel",
        "id": "sub_5B8cwPMGnU",
        "status": "active",
        "times": 6,
        "startDate": "2025-01-01",
        "method": "paypal",
        "applicationFee": {
          "amount": {
            "currency": "EUR",
            "value": "10.00"
          },
          "description": "Platform fee"
        },
        "metadata": "string",
        "webhookUrl": "https://example.com/webhook",
        "customerId": "cst_5B8cwPMGnU",
        "mandateId": "mdt_5B8cwPMGnU",
        "profileId": "pfl_5B8cwPMGnU",
        "testmode": false
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Created
      text: 201
    }
  
    body: {
      type: text
      content: '''
        {
          "resource": "subscription",
          "id": "sub_rVKGtNd6s3",
          "mode": "live",
          "amount": {
            "currency": "EUR",
            "value": "25.00"
          },
          "times": 4,
          "timesRemaining": 4,
          "interval": "3 months",
          "startDate": "2023-06-01",
          "nextPaymentDate": "2023-09-01",
          "description": "Quarterly payment",
          "metadata": null,
          "method": null,
          "status": "active",
          "webhookUrl": "https://webshop.example.org/payments/webhook",
          "customerId": "cst_stTC2WHAuS",
          "mandateId": "mdt_38HS4fsS",
          "createdAt": "2023-04-06T13:10:19+00:00",
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "customer": {
              "href": "https://api.mollie.com/v2/customers/cst_stTC2WHAuS",
              "type": "application/hal+json"
            },
            "profile": {
              "href": "...",
              "type": "text/html"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: No entity with this ID exists.
  
  request: {
    url: {{baseUrl}}/customers/:customerId/subscriptions
    method: POST
    mode: json
    params:path: {
      customerId: cst_5B8cwPMGnU
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "amount": {
          "currency": "EUR",
          "value": "10.00"
        },
        "interval": "2 days",
        "description": "Subscription of streaming channel",
        "id": "sub_5B8cwPMGnU",
        "status": "active",
        "times": 6,
        "startDate": "2025-01-01",
        "method": "paypal",
        "applicationFee": {
          "amount": {
            "currency": "EUR",
            "value": "10.00"
          },
          "description": "Platform fee"
        },
        "metadata": "string",
        "webhookUrl": "https://example.com/webhook",
        "customerId": "cst_5B8cwPMGnU",
        "mandateId": "mdt_5B8cwPMGnU",
        "profileId": "pfl_5B8cwPMGnU",
        "testmode": false
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 404,
          "title": "Not Found",
          "detail": "No entity exists with token '7UhSN1zuXS'",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
