meta {
  name: Submit onboarding data
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/v2/onboarding/me
  body: json
  auth: oauth2
}

headers {
  Content-Type: application/json
  Accept: application/hal+json
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: 
  authorization_url: https://my.mollie.com/oauth2/authorize
  access_token_url: https://api.mollie.com/oauth2/tokens
  refresh_token_url: 
  client_id: 
  client_secret: 
  scope: 
  state: 
  pkce: false
  credentials_placement: basic_auth_header
  credentials_id: 
  token_placement: url
  token_query_key: 
  auto_fetch_token: true
  auto_refresh_token: false
}

body:json {
  {
    "organization": {
      "name": "Mollie B.V.",
      "address": {
        "streetAndNumber": "Keizersgracht 126",
        "postalCode": "1015 CW",
        "city": "Amsterdam",
        "country": "NL"
      },
      "registrationNumber": "30204462",
      "vatNumber": "NL815839091B01",
      "vatRegulation": "dutch"
    },
    "profile": {
      "name": "Mollie",
      "url": "https://www.mollie.com",
      "email": "info@mollie.com",
      "phone": "+31208202070",
      "description": "Payment service provider",
      "businessCategory": "MONEY_SERVICES"
    }
  }
}

settings {
  encodeUrl: true
}

docs {
  **âš ï¸ We no longer recommend implementing this endpoint. Please refer to the Client Links API instead to kick off the onboarding process for your merchants.**
  
  Submit data that will be prefilled in the merchant's onboarding. The data you submit will only be processed when the onboarding status is `needs-data`. Information that the merchant has entered in their dashboard will not be overwritten.
  
  > ðŸ”‘ Access with
  >
  > [Access token with **onboarding.write**](/reference/authentication)
}

example {
  name: An empty response.
  
  request: {
    url: {{baseUrl}}/v2/onboarding/me
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: <token>
    }
  
    body:json: {
      {
        "organization": {
          "name": "Mollie B.V.",
          "address": {
            "streetAndNumber": "Keizersgracht 126",
            "postalCode": "1015 CW",
            "city": "Amsterdam",
            "country": "NL"
          },
          "registrationNumber": "30204462",
          "vatNumber": "NL815839091B01",
          "vatRegulation": "dutch"
        },
        "profile": {
          "name": "Mollie",
          "url": "https://www.mollie.com",
          "email": "info@mollie.com",
          "phone": "+31208202070",
          "description": "Payment service provider",
          "businessCategory": "MONEY_SERVICES"
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: No Content
      text: 204
    }
  
    body: {
      type: text
      content: '''
        {}
      '''
    }
  }
}
