meta {
  name: Revoke mandate
  type: http
  seq: 2
}

delete {
  url: {{baseUrl}}/customers/:customerId/mandates/:mandateId
  body: json
  auth: bearer
}

params:path {
  customerId: cst_5B8cwPMGnU
  mandateId: mdt_5B8cwPMGnU
}

headers {
  Content-Type: application/json
  Accept: application/hal+json
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "testmode": false
  }
}

settings {
  encodeUrl: true
}

docs {
  Revoke a customer's mandate. You will no longer be able to charge the customer's bank account or card with this mandate, and all connected subscriptions will be canceled.
  
  > 🔑 Access with
  >
  > [API key](/reference/authentication)
  >
  > [Access token with **mandates.write**](/reference/authentication)
}

example {
  name: An empty response.
  
  request: {
    url: {{baseUrl}}/customers/:customerId/mandates/:mandateId
    method: DELETE
    mode: json
    params:path: {
      customerId: cst_5B8cwPMGnU
      mandateId: mdt_5B8cwPMGnU
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "testmode": false
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: No Content
      text: 204
    }
  
    body: {
      type: text
      content: '''
        {}
      '''
    }
  }
}

example {
  name: No entity with this ID exists.
  
  request: {
    url: {{baseUrl}}/customers/:customerId/mandates/:mandateId
    method: DELETE
    mode: json
    params:path: {
      customerId: cst_5B8cwPMGnU
      mandateId: mdt_5B8cwPMGnU
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "testmode": false
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 404,
          "title": "Not Found",
          "detail": "No entity exists with token '7UhSN1zuXS'",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
