meta {
  name: Get organization
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/v2/organizations/:id?testmode=false
  body: none
  auth: oauth2
}

params:query {
  testmode: false
}

params:path {
  id: org_12345678
}

headers {
  Accept: application/hal+json
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: 
  authorization_url: https://my.mollie.com/oauth2/authorize
  access_token_url: https://api.mollie.com/oauth2/tokens
  refresh_token_url: 
  client_id: 
  client_secret: 
  scope: 
  state: 
  pkce: false
  credentials_placement: basic_auth_header
  credentials_id: 
  token_placement: url
  token_query_key: 
  auto_fetch_token: true
  auto_refresh_token: false
}

settings {
  encodeUrl: true
}

docs {
  Retrieve a single organization by its ID.
  
  You can normally only retrieve the currently authenticated organization with this endpoint. This is primarily useful for OAuth apps. See also [Get current organization](get-current-organization).
  
  If you have a *partner account*', you can retrieve organization details of connected organizations.
  
  > 🔑 Access with
  >
  > [Access token with **organizations.read**](/reference/authentication)
}

example {
  name: The organization object
  
  request: {
    url: {{baseUrl}}/v2/organizations/:id?testmode=false
    method: GET
    mode: none
    params:query: {
      testmode: false
    }
  
    params:path: {
      id: org_12345678
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "resource": "organization",
          "id": "org_12345678",
          "name": "Mollie B.V.",
          "email": "info@mollie.com",
          "locale": "en_US",
          "address": {
            "streetAndNumber": "Keizersgracht 126",
            "postalCode": "1015 CW",
            "city": "Amsterdam",
            "country": "NL"
          },
          "registrationNumber": "30204462",
          "vatNumber": "NL815839091B01",
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "dashboard": {
              "href": "https://mollie.com/dashboard/org_12345678",
              "type": "text/html"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: No entity with this ID exists.
  
  request: {
    url: {{baseUrl}}/v2/organizations/:id?testmode=false
    method: GET
    mode: none
    params:query: {
      testmode: false
    }
  
    params:path: {
      id: org_12345678
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 404,
          "title": "Not Found",
          "detail": "No entity exists with token '7UhSN1zuXS'",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
