meta {
  name: Get payment method
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/methods/:id?locale=en_US&currency=EUR&profileId=pfl_5B8cwPMGnU&include=issuers&sequenceType=oneoff&testmode=false
  body: none
  auth: bearer
}

params:query {
  locale: en_US
  currency: EUR
  profileId: pfl_5B8cwPMGnU
  include: issuers
  sequenceType: oneoff
  testmode: false
}

params:path {
  id: ideal
}

headers {
  Accept: application/hal+json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Retrieve a single payment method by its ID.
  
  If a method is not available on this profile, a `404 Not Found` response is returned. If the method is available but not enabled yet, a status `403 Forbidden` is returned. You can enable payments methods via the [Enable payment method endpoint](enable-method) of the Profiles API, or via the Mollie Dashboard.
  
  If you do not know the method's ID, you can use the [methods list endpoint](list-methods) to retrieve all payment methods that are available.
  
  Additionally, it is possible to check if wallet methods such as Apple Pay are enabled by passing the wallet ID (`applepay`) as the method ID.
  
  > 🔑 Access with
  >
  > [API key](/reference/authentication)
  >
  > [Access token with **payments.read**](/reference/authentication)
}

example {
  name: The payment method object
  
  request: {
    url: {{baseUrl}}/methods/:id?locale=en_US&currency=EUR&profileId=pfl_5B8cwPMGnU&include=issuers&sequenceType=oneoff&testmode=false
    method: GET
    mode: none
    params:query: {
      locale: en_US
      currency: EUR
      profileId: pfl_5B8cwPMGnU
      include: issuers
      sequenceType: oneoff
      testmode: false
    }
  
    params:path: {
      id: ideal
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "resource": "method",
          "id": "ideal",
          "description": "iDEAL",
          "minimumAmount": {
            "value": "0.01",
            "currency": "EUR"
          },
          "maximumAmount": {
            "value": "50000.00",
            "currency": "EUR"
          },
          "image": {
            "size1x": "https://mollie.com/external/icons/payment-methods/ideal.png",
            "size2x": "https://mollie.com/external/icons/payment-methods/ideal%402x.png",
            "svg": "https://mollie.com/external/icons/payment-methods/ideal.svg"
          },
          "status": "activated",
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: The request contains issues. For example, if the specified `sequenceType` value is invalid.
  
  request: {
    url: {{baseUrl}}/methods/:id?locale=en_US&currency=EUR&profileId=pfl_5B8cwPMGnU&include=issuers&sequenceType=oneoff&testmode=false
    method: GET
    mode: none
    params:query: {
      locale: en_US
      currency: EUR
      profileId: pfl_5B8cwPMGnU
      include: issuers
      sequenceType: oneoff
      testmode: false
    }
  
    params:path: {
      id: ideal
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Bad Request
      text: 400
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 400,
          "title": "Bad Request",
          "detail": "The locale is invalid",
          "field": "locale",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: No entity with this ID exists.
  
  request: {
    url: {{baseUrl}}/methods/:id?locale=en_US&currency=EUR&profileId=pfl_5B8cwPMGnU&include=issuers&sequenceType=oneoff&testmode=false
    method: GET
    mode: none
    params:query: {
      locale: en_US
      currency: EUR
      profileId: pfl_5B8cwPMGnU
      include: issuers
      sequenceType: oneoff
      testmode: false
    }
  
    params:path: {
      id: ideal
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 404,
          "title": "Not Found",
          "detail": "No entity exists with token '7UhSN1zuXS'",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
