meta {
  name: Cancel subscription
  type: http
  seq: 4
}

delete {
  url: {{baseUrl}}/customers/:customerId/subscriptions/:subscriptionId
  body: json
  auth: bearer
}

params:path {
  customerId: cst_5B8cwPMGnU
  subscriptionId: sub_5B8cwPMGnU
}

headers {
  Content-Type: application/json
  Accept: application/hal+json
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "testmode": false
  }
}

settings {
  encodeUrl: true
}

docs {
  Cancel an existing subscription. Canceling a subscription has no effect on the mandates of the customer.
  
  > 🔑 Access with
  >
  > [API key](/reference/authentication)
  >
  > [Access token with **subscriptions.write**](/reference/authentication)
}

example {
  name: The updated subscription object with status Canceled
  
  request: {
    url: {{baseUrl}}/customers/:customerId/subscriptions/:subscriptionId
    method: DELETE
    mode: json
    params:path: {
      customerId: cst_5B8cwPMGnU
      subscriptionId: sub_5B8cwPMGnU
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "testmode": false
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "resource": "subscription",
          "id": "sub_rVKGtNd6s3",
          "mode": "live",
          "amount": {
            "currency": "EUR",
            "value": "25.00"
          },
          "times": 4,
          "timesRemaining": 4,
          "interval": "3 months",
          "startDate": "2023-06-01",
          "nextPaymentDate": null,
          "description": "Quarterly payment",
          "metadata": null,
          "method": null,
          "status": "canceled",
          "webhookUrl": "https://webshop.example.org/payments/webhook",
          "customerId": "cst_stTC2WHAuS",
          "mandateId": "mdt_38HS4fsS",
          "createdAt": "2023-04-06T13:10:19+00:00",
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "customer": {
              "href": "https://api.mollie.com/v2/customers/cst_stTC2WHAuS",
              "type": "application/hal+json"
            },
            "profile": {
              "href": "...",
              "type": "text/html"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: No entity with this ID exists.
  
  request: {
    url: {{baseUrl}}/customers/:customerId/subscriptions/:subscriptionId
    method: DELETE
    mode: json
    params:path: {
      customerId: cst_5B8cwPMGnU
      subscriptionId: sub_5B8cwPMGnU
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "testmode": false
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 404,
          "title": "Not Found",
          "detail": "No entity exists with token '7UhSN1zuXS'",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
