meta {
  name: Update subscription
  type: http
  seq: 3
}

patch {
  url: {{baseUrl}}/customers/:customerId/subscriptions/:subscriptionId
  body: json
  auth: bearer
}

params:path {
  customerId: cst_5B8cwPMGnU
  subscriptionId: sub_5B8cwPMGnU
}

headers {
  Content-Type: application/json
  Accept: application/hal+json
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "amount": {
      "currency": "EUR",
      "value": "10.00"
    },
    "description": "Subscription of streaming channel",
    "interval": "1 months",
    "startDate": "2025-01-01",
    "times": 6,
    "metadata": "string",
    "webhookUrl": "https://example.com/webhook",
    "mandateId": "mdt_5B8cwPMGnU",
    "testmode": false
  }
}

settings {
  encodeUrl: true
}

docs {
  Update an existing subscription.
  
  Canceled subscriptions cannot be updated.
  
  For an in-depth explanation of each parameter, refer to the [Create subscription](create-subscription) endpoint.
  
  > 🔑 Access with
  >
  > [API key](/reference/authentication)
  >
  > [Access token with **subscriptions.write**](/reference/authentication)
}

example {
  name: The updated subscription object
  
  request: {
    url: {{baseUrl}}/customers/:customerId/subscriptions/:subscriptionId
    method: PATCH
    mode: json
    params:path: {
      customerId: cst_5B8cwPMGnU
      subscriptionId: sub_5B8cwPMGnU
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "amount": {
          "currency": "EUR",
          "value": "10.00"
        },
        "description": "Subscription of streaming channel",
        "interval": "1 months",
        "startDate": "2025-01-01",
        "times": 6,
        "metadata": "string",
        "webhookUrl": "https://example.com/webhook",
        "mandateId": "mdt_5B8cwPMGnU",
        "testmode": false
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "resource": "subscription",
          "id": "sub_rVKGtNd6s3",
          "mode": "live",
          "amount": {
            "currency": "EUR",
            "value": "10.00"
          },
          "times": 10,
          "timesRemaining": 10,
          "interval": "3 months",
          "startDate": "2023-06-01",
          "nextPaymentDate": "2023-09-01",
          "description": "Quarterly payment",
          "metadata": null,
          "method": null,
          "status": "active",
          "webhookUrl": "https://webshop.example.org/payments/webhook",
          "customerId": "cst_stTC2WHAuS",
          "mandateId": "mdt_38HS4fsS",
          "createdAt": "2023-04-06T13:10:19+00:00",
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "customer": {
              "href": "https://api.mollie.com/v2/customers/cst_stTC2WHAuS",
              "type": "application/hal+json"
            },
            "profile": {
              "href": "...",
              "type": "text/html"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: Increase subscription amount
  
  request: {
    url: {{baseUrl}}/customers/:customerId/subscriptions/:subscriptionId
    method: PATCH
    mode: json
    params:path: {
      customerId: cst_5B8cwPMGnU
      subscriptionId: sub_5B8cwPMGnU
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
          "amount": {
              "value": "12.00",
              "currency": "EUR"
          }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "resource": "subscription",
          "id": "sub_hjytgQpbzu",
          "customerId": "cst_tKt44u85MM",
          "mode": "test",
          "createdAt": "2022-01-04T10:04:55+00:00",
          "status": "active",
          "amount": {
            "value": "12.00",
            "currency": "EUR"
          },
          "description": "This is a recurring payment for your subscription",
          "method": null,
          "times": 12,
          "timesRemaining": 11,
          "interval": "2 months",
          "startDate": "2022-01-04",
          "webhookUrl": "https://example.com/redirect",
          "metadata": {
            "someProperty": "someValue",
            "anotherProperty": "anotherValue"
          },
          "nextPaymentDate": "2022-02-04",
          "mandateId": "mdt_gDSN2rx3My",
          "_links": {
            "mandate": {
              "href": "https://api.mollie.com/v2/customers/cst_tKt44u85MM/mandates/mdt_gDSN2rx3My",
              "type": "application/hal+json"
            },
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "profile": {
              "href": "https://api.mollie.com/v2/profiles/pfl_85dxyKqNHa",
              "type": "application/hal+json"
            },
            "customer": {
              "href": "https://api.mollie.com/v2/customers/cst_tKt44u85MM",
              "type": "application/hal+json"
            },
            "payments": {
              "href": "https://api.mollie.com/v2/customers/cst_tKt44u85MM/subscriptions/sub_hjytgQpbzu/payments",
              "type": "application/hal+json"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: No entity with this ID exists.
  
  request: {
    url: {{baseUrl}}/customers/:customerId/subscriptions/:subscriptionId
    method: PATCH
    mode: json
    params:path: {
      customerId: cst_5B8cwPMGnU
      subscriptionId: sub_5B8cwPMGnU
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "amount": {
          "currency": "EUR",
          "value": "10.00"
        },
        "description": "Subscription of streaming channel",
        "interval": "1 months",
        "startDate": "2025-01-01",
        "times": 6,
        "metadata": "string",
        "webhookUrl": "https://example.com/webhook",
        "mandateId": "mdt_5B8cwPMGnU",
        "testmode": false
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 404,
          "title": "Not Found",
          "detail": "No entity exists with token '7UhSN1zuXS'",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
