meta {
  name: Cancel payment refund
  type: http
  seq: 2
}

delete {
  url: {{baseUrl}}/payments/:paymentId/refunds/:refundId?testmode=false
  body: none
  auth: bearer
}

params:query {
  testmode: false
}

params:path {
  paymentId: tr_5B8cwPMGnU
  refundId: re_5B8cwPMGnU
}

headers {
  Accept: application/hal+json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Refunds will be executed with a delay of two hours. Until that time, refunds may be canceled manually via the Mollie Dashboard, or by using this endpoint.
  
  A refund can only be canceled while its `status` field is either `queued` or `pending`. See the [Get refund endpoint](get-refund) for more information.
  
  > 🔑 Access with
  >
  > [API key](/reference/authentication)
  >
  > [Access token with **refunds.write**](/reference/authentication)
}

example {
  name: An empty response if the refund was successfully canceled.
  
  request: {
    url: {{baseUrl}}/payments/:paymentId/refunds/:refundId?testmode=false
    method: DELETE
    mode: none
    params:query: {
      testmode: false
    }
  
    params:path: {
      paymentId: tr_5B8cwPMGnU
      refundId: re_5B8cwPMGnU
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: No Content
      text: 204
    }
  
    body: {
      type: text
      content: '''
        {}
      '''
    }
  }
}

example {
  name: No entity with this ID exists.
  
  request: {
    url: {{baseUrl}}/payments/:paymentId/refunds/:refundId?testmode=false
    method: DELETE
    mode: none
    params:query: {
      testmode: false
    }
  
    params:path: {
      paymentId: tr_5B8cwPMGnU
      refundId: re_5B8cwPMGnU
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 404,
          "title": "Not Found",
          "detail": "No entity exists with token '7UhSN1zuXS'",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
