meta {
  name: Get invoice
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/invoices/:id
  body: none
  auth: oauth2
}

params:path {
  id: inv_FrvewDA3Pr
}

headers {
  Accept: application/hal+json
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: 
  authorization_url: https://my.mollie.com/oauth2/authorize
  access_token_url: https://api.mollie.com/oauth2/tokens
  refresh_token_url: 
  client_id: 
  client_secret: 
  scope: 
  state: 
  pkce: false
  credentials_placement: basic_auth_header
  credentials_id: 
  token_placement: url
  token_query_key: 
  auto_fetch_token: true
  auto_refresh_token: false
}

settings {
  encodeUrl: true
}

docs {
  Retrieve a single invoice by its ID.
  
  If you want to retrieve the details of an invoice by its invoice number, call the [List invoices](list-invoices) endpoint with the `reference` parameter.
  
  > 🔑 Access with
  >
  > [Access token with **invoices.read**](/reference/authentication)
}

example {
  name: The invoice object
  
  request: {
    url: {{baseUrl}}/invoices/:id
    method: GET
    mode: none
    params:path: {
      id: inv_FrvewDA3Pr
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "resource": "invoice",
          "id": "inv_xBEbP9rvAq",
          "reference": "2023.10000",
          "vatNumber": "NL001234567B01",
          "status": "open",
          "netAmount": {
            "currency": "EUR",
            "value": "45.00"
          },
          "vatAmount": {
            "currency": "EUR",
            "value": "9.45"
          },
          "grossAmount": {
            "currency": "EUR",
            "value": "54.45"
          },
          "lines": [
            {
              "period": "2023-09",
              "description": "iDEAL payment fees",
              "count": 100,
              "vatPercentage": 21,
              "amount": {
                "currency": "EUR",
                "value": "45.00"
              }
            }
          ],
          "issuedAt": "2023-09-01",
          "dueAt": "2023-09-14",
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "pdf": {
              "href": "https://www.mollie.com/merchant/download/invoice/xBEbP9rvAq/2ab44d60b35b1d06090bba955fa2c602",
              "type": "application/pdf"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: No entity with this ID exists.
  
  request: {
    url: {{baseUrl}}/invoices/:id
    method: GET
    mode: none
    params:path: {
      id: inv_FrvewDA3Pr
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 404,
          "title": "Not Found",
          "detail": "No entity exists with token '7UhSN1zuXS'",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
