meta {
  name: Get balance
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/balances/:id?testmode=false
  body: none
  auth: oauth2
}

params:query {
  testmode: false
}

params:path {
  id: bal_gVMhHKqSSRYJyPsuoPNFH
}

headers {
  Accept: application/hal+json
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: 
  authorization_url: https://my.mollie.com/oauth2/authorize
  access_token_url: https://api.mollie.com/oauth2/tokens
  refresh_token_url: 
  client_id: 
  client_secret: 
  scope: 
  state: 
  pkce: false
  credentials_placement: basic_auth_header
  credentials_id: 
  token_placement: url
  token_query_key: 
  auto_fetch_token: true
  auto_refresh_token: false
}

settings {
  encodeUrl: true
}

docs {
  When processing payments with Mollie, we put all pending funds — usually minus Mollie fees — on a balance. Once you have linked a bank account to your Mollie account, we can pay out your balance towards this bank account.
  
  With the Balances API you can retrieve your current balance. The response includes two amounts:
  
  * The *pending amount*. These are payments that have been marked as `paid`, but are not yet available on your balance.
  * The *available amount*. This is the amount that you can get paid out to your bank account, or use for refunds.
  
  With instant payment methods like iDEAL, payments are moved to the available balance instantly. With slower payment methods, like credit card for example, it can take a few days before the funds are available on your balance. These funds will be shown under the *pending amount* in the meanwhile.
  
  > 🔑 Access with
  >
  > [Access token with **balances.read**](/reference/authentication)
}

example {
  name: The balance object
  
  request: {
    url: {{baseUrl}}/balances/:id?testmode=false
    method: GET
    mode: none
    params:query: {
      testmode: false
    }
  
    params:path: {
      id: bal_gVMhHKqSSRYJyPsuoPNFH
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "resource": "balance",
          "id": "bal_gVMhHKqSSRYJyPsuoPNFH",
          "mode": "live",
          "createdAt": "2019-12-06T10:09:32+00:00",
          "currency": "EUR",
          "description": "Primary balance",
          "availableAmount": {
            "currency": "EUR",
            "value": "905.25"
          },
          "pendingAmount": {
            "currency": "EUR",
            "value": "0.00"
          },
          "transferFrequency": "daily",
          "transferThreshold": {
            "currency": "EUR",
            "value": "5.00"
          },
          "transferReference": "RF12-3456-7890-1234",
          "transferDestination": {
            "type": "bank-account",
            "beneficiaryName": "John Doe",
            "bankAccount": "NL55INGB0000000000"
          },
          "status": "active",
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: Get balance
  
  request: {
    url: {{baseUrl}}/balances/:id?testmode=false
    method: GET
    mode: none
    params:query: {
      testmode: false
    }
  
    params:path: {
      id: bal_gVMhHKqSSRYJyPsuoPNFH
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "resource": "balance",
          "id": "bal_CKjKwQdjCwCSArXFAJNFH",
          "mode": "live",
          "createdAt": "2019-12-06T10:09:32+00:00",
          "description": "Primary balance",
          "currency": "EUR",
          "availableAmount": {
            "value": "3.82",
            "currency": "EUR"
          },
          "pendingAmount": {
            "value": "5.41",
            "currency": "EUR"
          },
          "status": "active",
          "transferFrequency": "daily",
          "transferThreshold": {
            "value": "5.00",
            "currency": "EUR"
          },
          "transferReference": null,
          "transferDestination": {
            "type": "bank-account",
            "beneficiaryName": "John Doe",
            "bankAccount": "NL55INGB0000000000"
          },
          "_links": {
            "self": {
              "href": "...",
              "type": "application/hal+json"
            },
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}

example {
  name: No entity with this ID exists.
  
  request: {
    url: {{baseUrl}}/balances/:id?testmode=false
    method: GET
    mode: none
    params:query: {
      testmode: false
    }
  
    params:path: {
      id: bal_gVMhHKqSSRYJyPsuoPNFH
    }
  
    headers: {
      Accept: application/hal+json
      Authorization: <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: text
      content: '''
        {
          "status": 404,
          "title": "Not Found",
          "detail": "No entity exists with token '7UhSN1zuXS'",
          "_links": {
            "documentation": {
              "href": "...",
              "type": "text/html"
            }
          }
        }
      '''
    }
  }
}
